<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Waterloo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />






<meta name="description" content="在家没羞没臊的带了半年多，17号的时候终于离开了家。算算7.1回家到这次离开，在家里呆的时间还真的是很长。这半年过得很开心也很轻松，偶尔学学新东西，想吃吃想睡睡，非常感谢我滴爸妈啊，让我白吃白住这么长时间！还得花钱再供我出来读书！哈哈！虽然这次离开家的时间会比较长，离开家也让我感到比较难过，但是在这边要开始新的生活了还是感觉很开心！">
<meta property="og:type" content="article">
<meta property="og:title" content="我到啦！">
<meta property="og:url" content="http://yoursite.com/2016/12/20/我到啦！/index.html">
<meta property="og:site_name" content="R&Y">
<meta property="og:description" content="在家没羞没臊的带了半年多，17号的时候终于离开了家。算算7.1回家到这次离开，在家里呆的时间还真的是很长。这半年过得很开心也很轻松，偶尔学学新东西，想吃吃想睡睡，非常感谢我滴爸妈啊，让我白吃白住这么长时间！还得花钱再供我出来读书！哈哈！虽然这次离开家的时间会比较长，离开家也让我感到比较难过，但是在这边要开始新的生活了还是感觉很开心！">
<meta property="og:updated_time" content="2016-12-21T23:46:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我到啦！">
<meta name="twitter:description" content="在家没羞没臊的带了半年多，17号的时候终于离开了家。算算7.1回家到这次离开，在家里呆的时间还真的是很长。这半年过得很开心也很轻松，偶尔学学新东西，想吃吃想睡睡，非常感谢我滴爸妈啊，让我白吃白住这么长时间！还得花钱再供我出来读书！哈哈！虽然这次离开家的时间会比较长，离开家也让我感到比较难过，但是在这边要开始新的生活了还是感觉很开心！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title> 我到啦！ | R&Y </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>









  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">R&Y</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">多喝点水好</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/20/我到啦！/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="CZY">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/image/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="R&Y">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="R&Y" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我到啦！
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-20T13:31:50-05:00">
                2016-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CA/" itemprop="url" rel="index">
                    <span itemprop="name">CA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/20/我到啦！/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/20/我到啦！/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在家没羞没臊的带了半年多，17号的时候终于离开了家。算算7.1回家到这次离开，在家里呆的时间还真的是很长。这半年过得很开心也很轻松，偶尔学学新东西，想吃吃想睡睡，非常感谢我滴爸妈啊，让我白吃白住这么长时间！还得花钱再供我出来读书！哈哈！虽然这次离开家的时间会比较长，离开家也让我感到比较难过，但是在这边要开始新的生活了还是感觉很开心！</p>
<a id="more"></a>
<h2 id="Waterloo"><a href="#Waterloo" class="headerlink" title="Waterloo"></a>Waterloo</h2><p>说实话刚到多伦多机场的时候真的，那一瞬间有点失望，尤其是在告诉上走的时候。眼前的这一片特么是什么……好荒凉！而且还都是雪！所以我再强调一下，说这里是大农村不是调侃，是真的！一路上那个大姐（或者可以叫阿姨）很热情的给我们讲了这里的一些生活小窍门，多少让我失落的心情缓解了一点。然后到了滑铁卢发现市中心也不过如此……整个城市几乎没有什么繁华的建筑，大概全市最高的建筑是学校的图书馆，看起来有十几层的样子，别的没了。住的地方比较偏（或者说是非常偏），我是觉得真的跟宏福那边差不多的样子，就是快三那条路的感觉，荒凉的两边，有一些房子。而且门口的公交也是快速公交，不过是快速200.</p>
<p>本来以为之前多伦多下大雪，会开很长时间的车才能到，但是我们到的时候其实雪都已经清理完毕了。大概是这里经常下这样大的雪，市政工作人员清理路面很快吧，大概半天的时间路面就已经完全没有问题了。（前一天的时候看租车公司大哥在票圈里说开车从机场回来用了6个小时，今天只用了一个半小时差不多就到了）</p>
<p>到了住的地方，非常失望，看我嘴型，非常失望。房子很破，中央空调的压缩机在下面，工作的时候也会很吵。最主要的是，房间太特么脏了！！！墙角有许多蜘蛛网，还能看到比较大个的蜘蛛！！！那个时候我才发现原来我辣么害怕蜘蛛。当时一个想法就是<strong>我要回家</strong>(微笑)。</p>
<p>收拾了大概一个小时或者更久，总算是稍微好一点了。至少我可以把箱子打开，把一些东西拿出来了。筋疲力尽，去外面找吃的。屋子里其他人没回来，手机没有网，并不认识路，所以跟舍友一起去外面碰运气找吃的。很幸运的找到了比较有名的Tim Hortons!到了才发现原来我根本不会点餐…只能是the No.9 please…然后一紧张，咖啡也随便就yes了。其实前几天在油管上看到了一个挺好的<a href="https://www.youtube.com/channel/UC4cmBAit8i_NJZE8qK8sfpA" target="_blank" rel="external">英语教学频道</a>(<strong>重度安利</strong>),上面有说点咖啡的时候可以说double double，当时一紧张也就给忘了==#然后就是不知道这边点这种快餐要不要小费，也没有给，如果需要希望那个热情的小妹不要怪我:)</p>
<p>房间只要不那么脏，我就觉得来这里还是不错的，回去收拾完就感觉好了很多。刚来这里的一个感觉就跟当时刚去衡中，爸妈刚走的感觉有点像，开始很痛苦，想回家，但是挺快就可以适应。虽然这次没有我晗哥跟顾乐一起做伴。哦这里不得不说一下这个房东了。我不知道新住户住进来的时候是不是需要提前打扫一下房间，其实有点土什么的我也没什么，我扫一扫可以的。但是屋子里有上一个住户的垃圾，有蜘蛛，所有家具都很破旧，感觉随时会坏，洗澡的地方很小我必须低着头才能洗头，屋子旁边很吵。当然您可能觉得确实是很便宜租给我们的，而且我们还是短租，所以这些不好的东西都是理所应当的。而且我不知道为什么特别跟我强调您之前是清华的教授…我只想说，你如果觉得我们付的钱少，理所应当，拜托你说出来！接我们回来的大姐，一路就很热情下车的时候觉得30刀一个人有点太少了，毕竟天气不好，还等了我们很长时间，直接说希望可以40刀每个人。我觉得说的有道理，完全是可以接受的。这个屋子我有点想说，吃相是不是有点难看了。BTW，<strong>劳资有钱！</strong></p>
<p>晗哥说得对，我是来资本主义改造的！</p>
<h2 id="一些其他的感受"><a href="#一些其他的感受" class="headerlink" title="一些其他的感受"></a>一些其他的感受</h2><p>接着上面的写好了，这两天要办的事情比较多，所以之前并没有写完。这两天办了学生卡，电话卡，银行卡，去了好几次超市，也在外面吃了几次饭，然后昨天还鼓起勇气去喝了星爸爸。总之，这两三天的见闻让我觉得这里其实还是不错的，环境比较破但是空气比较好啊，语言虽然是大问题但是这里的人很好啊。第一天去学校办了学生卡，去的时候要做公交车，但是我没有卡(学生卡可以免费公交)，舍友的朋友借了一张给他(这里检查完全不看是不是本人)。然后司机大哥就问我，你没有卡吗？我说我还没有，正要去办，然后手里拿着一张5刀的钱钱。我的意思是想说这里能不能找零因为我没有零钱。司机大哥干脆就让我进去了，没要票，感觉好温暖啊哈哈！</p>
<p>然后去办银行卡，一个印度的妹子帮我们办电话卡，然后她可能多少有一点点的口音而且我们的听力也足够烂！交流起来还是很吃力的，但是她还是很热情的跟我们解释了，完全没有一点不耐烦的感觉。你可能会说这是她的工作啦，但是刚来这里的我还是感觉非常不错，要知道当初在北京的时候也是去服务行业问一些东西，多问两句那边就完全不耐烦了，虽然我们交流肥肠轻松。</p>
<p>然后一个比较大的感受就是原来这里真的非常礼让行人，车到路口都会停下让行人先过（有红绿灯的地方要遵守交通规则），感觉非常好，让我过马路的时候感觉很安全，不用每次都左顾右盼。</p>
<h2 id="绕不开的语言"><a href="#绕不开的语言" class="headerlink" title="绕不开的语言"></a>绕不开的语言</h2><p>这几天出去怎么都感觉很兴奋，比较是新环境，而且也能很真的歪果仁说英语，感觉非常新鲜。我倒是非常希望他们能跟我多说几句话。但是有时候听不懂就感觉有点尴尬，但还是很想说。我记得当时在寄托的时候有一个叫”猜姐“的元老级的留学生说过，其实每个人到了这边英语都差不多，只要多说，过个一个月，基本的交流都不成问题了。虽然我不知道你到底是sei，但是我觉得你说的有道理！我就当吃了一个好次的定心丸好了~希望上课的时候英语虐我轻一点，拜托！</p>
<h2 id="请不要担心我，我在这里还不错！"><a href="#请不要担心我，我在这里还不错！" class="headerlink" title="请不要担心我，我在这里还不错！"></a>请不要担心我，我在这里还不错！</h2><p>虽然还有很多很多的感受，但是慢慢地又有点不知道从哪说起。然后虽然确实还有许许多多的不方便，但是我感觉自己在这里虽然还没有完全适应，但是感觉还不错。另外可能当时12月份在国内碎觉比较晚，来了这边之后感觉倒时差还是比较轻松的，没有太多的不适应。虽然现在下午了还是会比较困，但是感觉可以坚持！哈哈！所以别担心，这里都好！^-^</p>
<p>开学之前没什么事情的话我会尽量多写一点在这里的生活小片段，然后下次我会挑比较好看的图片放到上面来~ BTW，我其实下面有disqus的！</p>
<p>呃…再更新……博客被我弄乱了，打算删了重新弄。一个感觉不一定对，最近hexo或者是next里的bug好像特别的多==#</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Waterloo/" rel="tag"># Waterloo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/29/最后一个晚上，说给14班每个人的话/" rel="next" title="最后一个晚上，说给14班每个人的话">
                <i class="fa fa-chevron-left"></i> 最后一个晚上，说给14班每个人的话
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/27/游走GTA/" rel="prev" title="游走GTA(多图预警)">
                游走GTA(多图预警) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/avatar.jpg"
               alt="CZY" />
          <p class="site-author-name" itemprop="name">CZY</p>
          <p class="site-description motion-element" itemprop="description">任何事到最后都是好事，如果不是好事，就说明还没有到最后。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/duohedianshuihao" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/duohedianshuihao/?hl=en" target="_blank" title="Instagram">
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friends Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hansnow.me/" title="波波" target="_blank">波波</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://panhao.space/" title="灏哥" target="_blank">灏哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuweihong.me/" title="wwh" target="_blank">wwh</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ihei.github.io/" title="一峰" target="_blank">一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://vzgh.space/" title="晗哥" target="_blank">晗哥</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CZY</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.4.5.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.4.5.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.4.5.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.4.5.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.4.5.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'czy';
      var disqus_identifier = '2016/12/20/我到啦！/';

      var disqus_title = "我到啦！";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  


</body>
</html>
