<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随便说说," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />






<meta name="description" content="好不容易说领悟到想做的事情应该尽早去做，不然以后可能也没有时间做自己想做的事情了。晚上拿着隔壁的硬弹簧练啊练，十一点多就早早的爬上床，打算看一会书安静的睡觉。谁知道现在的书啊，真的是没话说了，矫情的要死，感觉写书的人也就30多岁的样子，三十多岁就开始回首往事了？情啊爱的，各种各样的人生阅历啊，都来了，看了让人根本没有办法睡觉。虽然我也承认，就算现在让我想想十年以后的事情，我也会有许多的感慨。各种情">
<meta property="og:type" content="article">
<meta property="og:title" content="一时兴起">
<meta property="og:url" content="http://yoursite.com/2015/10/23/一时兴起/index.html">
<meta property="og:site_name" content="R&Y">
<meta property="og:description" content="好不容易说领悟到想做的事情应该尽早去做，不然以后可能也没有时间做自己想做的事情了。晚上拿着隔壁的硬弹簧练啊练，十一点多就早早的爬上床，打算看一会书安静的睡觉。谁知道现在的书啊，真的是没话说了，矫情的要死，感觉写书的人也就30多岁的样子，三十多岁就开始回首往事了？情啊爱的，各种各样的人生阅历啊，都来了，看了让人根本没有办法睡觉。虽然我也承认，就算现在让我想想十年以后的事情，我也会有许多的感慨。各种情">
<meta property="og:updated_time" content="2016-11-14T07:52:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一时兴起">
<meta name="twitter:description" content="好不容易说领悟到想做的事情应该尽早去做，不然以后可能也没有时间做自己想做的事情了。晚上拿着隔壁的硬弹簧练啊练，十一点多就早早的爬上床，打算看一会书安静的睡觉。谁知道现在的书啊，真的是没话说了，矫情的要死，感觉写书的人也就30多岁的样子，三十多岁就开始回首往事了？情啊爱的，各种各样的人生阅历啊，都来了，看了让人根本没有办法睡觉。虽然我也承认，就算现在让我想想十年以后的事情，我也会有许多的感慨。各种情">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title> 一时兴起 | R&Y </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>









  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">R&Y</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">多喝点水好</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/10/23/一时兴起/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="CZY">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/image/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="R&Y">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="R&Y" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一时兴起
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-10-23T01:49:57-04:00">
                2015-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文字/" itemprop="url" rel="index">
                    <span itemprop="name">文字</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2015/10/23/一时兴起/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/10/23/一时兴起/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好不容易说领悟到想做的事情应该尽早去做，不然以后可能也没有时间做自己想做的事情了。晚上拿着隔壁的硬弹簧练啊练，十一点多就早早的爬上床，打算看一会书安静的睡觉。谁知道现在的书啊，真的是没话说了，矫情的要死，感觉写书的人也就30多岁的样子，三十多岁就开始回首往事了？情啊爱的，各种各样的人生阅历啊，都来了，看了让人根本没有办法睡觉。虽然我也承认，就算现在让我想想十年以后的事情，我也会有许多的感慨。各种情绪搅合在一起，终于让我一个闪念，下了床，拿了电脑和键盘，来到了楼道里。来吧，说说吧。<br><a id="more"></a></p>
<h2 id="最近发生了什么大事？"><a href="#最近发生了什么大事？" class="headerlink" title="最近发生了什么大事？"></a>最近发生了什么大事？</h2><p>是的，对我来说，发生了大事，巨大的变故。从高一开始，6年多以后，我再一次回到了单身。是的，我跟琦姐分手了。我们的长跑也走到了尽头。原因是什么？虽然我很想说那个我说了很多遍的那个状语从句，因为%……￥……%……*&amp;，琦姐xxx。 但是其实我知道，这里面的原因很多，很复杂，不是简简单单的几句话能够说清楚的。有一段时间，我真的很想说，是她错了。但是慢慢地发现，没有必要分对错。我对了，她错了，又能怎么样。走了就是走了，走了就不会再回来了。说起来真的很讽刺，当初的“我们拥有共同的理想”，慢慢地，由于时间和距离的原因，变成了“我们不是一路人”。</p>
<h2 id="有什么感觉？"><a href="#有什么感觉？" class="headerlink" title="有什么感觉？"></a>有什么感觉？</h2><p>2015年8月20日，中华民族的传统节日，情人节，晚上我去操场跑步，回来就接到琦姐带着哭声的电话，告诉我，给我发了一封邮件，我们分手了。当时我是不相信的。晚上我们打电话说了很长时间。这个电话让我知道了，有个地方叫即墨，不光是仙剑里的那个即墨，而且是青岛的那个即墨。</p>
<p>过了大概两天？手腕不行了，发炎太严重，打算回家打封闭，当天就回了庄里。回家我妈一看不行啊，淋巴管都发炎了，赶紧输液去吧。当时我还跟她发微信，让她看我那条红了的胳膊。对了，路上还拿着她给我买的榴莲，高铁上受尽白眼。稳定住之后就一直在老年病医院输液，琦姐说要过来看我。来就来吧，因为就是那个时候我也没有认为我们真的分手了。谁知道她来看我的时候，又带来了一个臭榴莲。</p>
<p>那我是什么时候才真的觉得我们已经分手了呢？是她把我跟她一起的时候说的一些戏谑的话说给别人听的时候，我才真的觉得，原来真的已经到了这种程度了。我们之间已经不再是可以无话不谈的人了。就在那一瞬间，我才终于意识到她真的想好了，铁了心了，并且已经和我分手了。如果说这之前，我们还是像平常一样很随便的在聊天，那之后我突然有一种想要低三下四恳求的冲动。琦姐也说在我的眼睛里看到了挽留。但是一切好像都太晚了，因为在另一方面，一切有太快了。晚的让我有点无奈，快的让我有点吃惊。再看见她的时候，我感觉自己看见的是另外的一个人了。真的，那种陌生的感觉，我说不太清楚。</p>
<blockquote>
<p>琦姐：你再这么贱，分分钟蹬了你，到时候你就哭去吧。</p>
<p>我：不定谁蹬谁呢，我到时候让你想哭但是哭不出来！</p>
<p>琦姐：哈哈，你好吊啊！</p>
</blockquote>
<p>恩，就是这种感觉，想哭但是哭不出来。然后就是长时间的睡不着觉，就是接着死皮赖脸的打电话，跑出去找她。一遍一遍的唱月半小夜曲，一遍一遍的用诗经声讨，一次一次的质问，最终的结果也还是一句话，决定就是决定，如果总变，就不叫决定了。</p>
<p>所以，在她终于可以来北京，终于不用再异地的前一个月，我们结束了这段故事。</p>
<h2 id="事后回想"><a href="#事后回想" class="headerlink" title="事后回想"></a>事后回想</h2><p>其实，一切我觉得太快了，快的让我觉得有些超乎想象，但是仔细想想，琦姐早就给我打过预防针了。七月份开始的逼问未来去哪里生活，到后来的想要去青岛旅游，再到后来的送我的分手小饼干，后来的另一份她收到的七夕礼物。其实仔细回想，自己之前确实注意到了一些小的变化，琦姐也跟我说了一些自己心里的想法。既然琦姐都说出来了，我就相信她。所以我没有多说。也没有过多在意有的时候为什么那么着急的挂断电话，有的时候很晚了才回寝室。因为打心眼里，我还是觉得，四年异地恋，是我对不起她。需要我的时候我并不能在她身边，有时候甚至不知道她什么时候需要我，所以我希望她能够在那边生活的高兴一点，毕竟最后我们还是会在一起的嘛。这段时间有一个步调一致的人让她的生活更加多彩一点当然是好事。但是，好事是有前提的。</p>
<p>还有就是怪自己太自以为是，所以不够用心。有些事情，还是到了所有的事情都成定局了才想到去好好看看，扒扒QQ空间，扒扒微博，如果自己能够早点发现，给她一点信心，说不定最后不会是这个结果。其实我们两个人的心思都很细，心细如发，不是发现不了对方的小秘密。</p>
<h2 id="总要抱怨几句"><a href="#总要抱怨几句" class="headerlink" title="总要抱怨几句"></a>总要抱怨几句</h2><p>真的，琦姐改变了我的生活。我不再爱吃榴莲了，并且决定以后再也不吃榴莲了。从家里回来的时候就把自己很宝贝的那个拍子的拍线剪短了，应该不会在打球了吧。毕竟打球成就了你们，而且还是我鼓励你继续去的。回学校之后感觉更加脆弱了，也更加神经过敏了。晚上容易胡思乱想，睡不着，听歌，看电影，看书，都能想到以前发生的许许多多，让我感觉很痛苦。尤其是看了夏洛特烦恼之后，感觉自己好不容易调整好的心态又一下子回到最开始的样子了。还好，终于慢慢地还是往好的方向发展了。不过，还是有一个很奇怪的现象，你来北京之后，跟你为数不多的几次见面，我竟然还可耻的挺高兴的。</p>
<p>说实话啊，真想跟你一起走的时候再拉起你的手啊。还想拿着你的胳膊甩啊甩的，还想捏你的脸，还想把你的头按到我的肩膀上。现在只能想想了。</p>
<p>其实很想抱怨一下那些給琦姐点赞的那些人，那些鼓励琦姐这样做的人，但是想想还是算了。还是那句话，有些事没有对错。我不怪你们，更不怪琦姐。如果硬要说怪谁，我怪自己很多地方做的不好，不对。然后还怪另外一个人。</p>
<h2 id="想想以后"><a href="#想想以后" class="headerlink" title="想想以后"></a>想想以后</h2><p>前两天，北邮迎来了60周年校庆，经管院还来了一个57级的老学长。信息黄埔三期！我滴天呐。不由得让人联想，下一个十年校庆，自己在哪里，有脸回来吗？会回来吗？现在我不知道，说不出答案。谁知道呢，到时候再说呗。不过想想以后真的是让人感到忧伤，这种忧伤甚至大过了对未来的期待。眼前来看，一件让我感觉遗憾，感觉悲伤地事情就是，再过十年，二十年，我可能就再也没有琦姐的消息了。我不知道在那个角落，她也不知道在哪个角落，各自过着怎么样的生活，总之有一点，我们的生活跟彼此都在没有半点联系了，因为我们以后再也没有交集了。算是一种遗憾吧，想想我还感觉挺难受的呢。也许过段时间自己的想法就会变了吧。也许吧。嗯。</p>
<p>自己到底将来想要什么？非要让我说的话，自己可能就是想要一种小富即安的生活，不希望自己过得太累，没有了空间做自己想做的事情，但是也不想被生活所困，不想被经济太多的束缚。但是好像自己并没有掌握好这个平衡，有的时候把“好”看的太重了，疏忽了自己最真实的感受。有的时候有有些过于放松，有些不管不顾，不思进取。其实还是自己的心态问题吧，还是高兴一点好，尽力追求，也顺其自然。至少目前我的想法是这样的。看到论坛里描述湾区的生活，说实话内心是抵触的。先不说自己将来能不能去湾区工作，就算能去，我其实还是会更倾向于去一个压力小点的地方，或者有机会去加国也很不多。不知道这算不算是一种逃避？不过我也没想过自己过那种富得流油的生活，也没想去追求那些。不管怎么说，希望自己可以往自己想要的生活上慢慢靠拢。</p>
<h2 id="最后几句话"><a href="#最后几句话" class="headerlink" title="最后几句话"></a>最后几句话</h2><p>自己本来早就想写一写来发泄一下最近这些不好的情绪，但是一直没有一个合适的机会。慢慢地就觉得算了，有些事情说出来也没什么意思，我也不是想博得大家关注，让大家评评理。但是睡前难得看会书，看到了矫情的东西，就又让我下床来写这些废话。我知道好多情感并没有表达出来。但是就这样了，至少我有点明白了，不是所有的都是完美的。这样也挺好。</p>
<p>哦对了，现在是午夜三点多，而且算是地道的秋天了，很冷。我总会想到那个经典的话。这么冷的天，我会经常想起我的女朋友，不知道她现在冷不冷，心情怎么样，睡得好不好，在哪里，多大了，叫什么名字。每次想到这个，我都真的笑，笑出声。如果还有下一个你，我想你也会看到这篇文章。虽然每次过一段时间，我再回头看自己写的东西，我都会觉很幼稚，然后把文字删掉。但是我决定这一次不会。我会把它保留下来。我对未来的你说几句话把。这就是我，一个比较客观，比较真实的我，也是一个不是十全十美的我，没办法，我有我的故事，我的过去。如果有机会，你愿意，我可以说给你听。给你的鼓励是，你虽然没有过去，但是你可以拥有未来。你不是下一个琦姐。如果，真的有那么一个你。</p>
<p>不知不觉，已经这么晚了，可是我发现三楼的自习室里还有人自习，所以我只能跑到楼道里面来打这些字。这里祝愿波波杨雯考研顺利，也谢谢你们在我很难过很伤心的时候能够陪我吃饭，陪我说话，帮我分担了我的痛苦，谢谢！也祝那些还在自习室的同学们考一个好成绩，虽然我好像不认识你们，你们是住在三层吗？也遥祝所有的朋友，都能开心。因为高兴点，就很好。这是我目前的感受。</p>
<p>我很好，晚安</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随便说说/" rel="tag"># 随便说说</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/14/从这里开始/" rel="next" title="从这里开始">
                <i class="fa fa-chevron-left"></i> 从这里开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/10/又回家了/" rel="prev" title="又回家了">
                又回家了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/avatar.jpg"
               alt="CZY" />
          <p class="site-author-name" itemprop="name">CZY</p>
          <p class="site-description motion-element" itemprop="description">任何事到最后都是好事，如果不是好事，就说明还没有到最后。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/duohedianshuihao" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/duohedianshuihao/?hl=en" target="_blank" title="Instagram">
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friends Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hansnow.me/" title="波波" target="_blank">波波</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://panhao.space/" title="灏哥" target="_blank">灏哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuweihong.me/" title="wwh" target="_blank">wwh</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ihei.github.io/" title="一峰" target="_blank">一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://vzgh.space/" title="晗哥" target="_blank">晗哥</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CZY</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.4.5.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.4.5.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.4.5.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.4.5.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.4.5.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'czy';
      var disqus_identifier = '2015/10/23/一时兴起/';

      var disqus_title = "一时兴起";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  


</body>
</html>
