<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="毕业,伤感,向前看,也许吧,咦这次标签好多啊," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />






<meta name="description" content="仍然可以很清晰的记得，2012年8月28号早晨，跟爸妈一起早早的坐上火车，带着行李和心情，来到北京。虽然一定有很多细节记不起来了，但是很多画面真的很清晰的记载脑子里。也许对于一个复读的童鞋来说，大学显得更加让人憧憬。然后，不是突然一下，也不是慢的要死，时间就这样不紧不慢的到了今天。到了自己穿上学士服，在学校里照毕业照的日子了。也不是没有准备，但还是让人感觉到有那么一点的伤感，一点舍不得，也有一点害">
<meta property="og:type" content="article">
<meta property="og:title" content="你总说毕业遥遥无期">
<meta property="og:url" content="http://yoursite.com/2016/06/15/你总说毕业遥遥无期/index.html">
<meta property="og:site_name" content="R&Y">
<meta property="og:description" content="仍然可以很清晰的记得，2012年8月28号早晨，跟爸妈一起早早的坐上火车，带着行李和心情，来到北京。虽然一定有很多细节记不起来了，但是很多画面真的很清晰的记载脑子里。也许对于一个复读的童鞋来说，大学显得更加让人憧憬。然后，不是突然一下，也不是慢的要死，时间就这样不紧不慢的到了今天。到了自己穿上学士服，在学校里照毕业照的日子了。也不是没有准备，但还是让人感觉到有那么一点的伤感，一点舍不得，也有一点害">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/c4072ab5gw1f4we2n9lp6j20zk0qoafd.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/c4072ab5gw1f4wetf6kevj21kw1kw1k2.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/c4072ab5gw1f4wf5utyk4j21kw1kwkh7.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/c4072ab5gw1f4wfcsfp90j21kw1kwb29.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/c4072ab5gw1f4wfibss0sj21kw16o7wh.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/c4072ab5gw1f4wfuk5c5qj20qo0zkwm4.jpg">
<meta property="og:updated_time" content="2016-11-14T07:52:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你总说毕业遥遥无期">
<meta name="twitter:description" content="仍然可以很清晰的记得，2012年8月28号早晨，跟爸妈一起早早的坐上火车，带着行李和心情，来到北京。虽然一定有很多细节记不起来了，但是很多画面真的很清晰的记载脑子里。也许对于一个复读的童鞋来说，大学显得更加让人憧憬。然后，不是突然一下，也不是慢的要死，时间就这样不紧不慢的到了今天。到了自己穿上学士服，在学校里照毕业照的日子了。也不是没有准备，但还是让人感觉到有那么一点的伤感，一点舍不得，也有一点害">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/c4072ab5gw1f4we2n9lp6j20zk0qoafd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title> 你总说毕业遥遥无期 | R&Y </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>









  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">R&Y</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">多喝点水好</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/15/你总说毕业遥遥无期/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="CZY">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/image/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="R&Y">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="R&Y" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你总说毕业遥遥无期
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-15T23:11:11-04:00">
                2016-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/严肃沉重的毕业话题/" itemprop="url" rel="index">
                    <span itemprop="name">严肃沉重的毕业话题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/06/15/你总说毕业遥遥无期/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/15/你总说毕业遥遥无期/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>仍然可以很清晰的记得，2012年8月28号早晨，跟爸妈一起早早的坐上火车，带着行李和心情，来到北京。虽然一定有很多细节记不起来了，但是很多画面真的很清晰的记载脑子里。也许对于一个复读的童鞋来说，大学显得更加让人憧憬。然后，不是突然一下，也不是慢的要死，时间就这样不紧不慢的到了今天。到了自己穿上学士服，在学校里照毕业照的日子了。也不是没有准备，但还是让人感觉到有那么一点的伤感，一点舍不得，也有一点害怕。只能感慨一下时间真的过得很快。又到了一个说再见的时间点。</p>
<a id="more"></a>
<h2 id="突然就不知道要写什么了……"><a href="#突然就不知道要写什么了……" class="headerlink" title="突然就不知道要写什么了……"></a>突然就不知道要写什么了……</h2><p>既然打开了博客应该是有什么话要说才对的，但是写完开头，突然不知道应该写点什么。虽然之前有人说过大学大家都在朝着自己的目标忙着自己的事情，所以没有多长时间让你们来有什么同学感情演内心戏。结合自己四年的经历来看，嗯，我感觉这样说没什么错。但是真的到了最后，我发现大家在一起还是玩的很开心。然后一想到可能以后就很长时间见不到，心里还是会难过，一想到这些那天玩桌游回来还真的就睡不着了，所以说明大家还是有感情的啊！</p>
<p>说了半天好像还是废话……</p>
<p>大概就是想说，毕业季没有自己想的那么无感，所以心里肯定不会那么轻松。当然我一直认为太轻松的事情没有什么价值，因为实在没什么值得留恋的。</p>
<h2 id="那么毕业照呢"><a href="#那么毕业照呢" class="headerlink" title="那么毕业照呢"></a>那么毕业照呢</h2><p><img src="http://ww3.sinaimg.cn/large/c4072ab5gw1f4we2n9lp6j20zk0qoafd.jpg" alt=""></p>
<p>为什么第一张放跟杨雯的合照？废话我俩关系好啊！我只有一张跟女生的合照哎，其他女生在哪里啊，你们是嫌我丑吗？嘿别走，把话说清楚！</p>
<p>杨雯童鞋真的算是我在北邮最熟的女生了(超好看对吧，所以说人以群分这句话是有道理的！)，虽然说多了感觉太酸了，但是好多事情谢谢你啊！希望你能和东哥一直走下去，结婚的时候如果可以记得叫上我！（去蹭吃蹭喝）</p>
<p><img src="http://ww4.sinaimg.cn/large/c4072ab5gw1f4wetf6kevj21kw1kw1k2.jpg" alt=""></p>
<p>德哥我找的你最帅的一张放上来了！哎你真的是我见过的好单纯毫不做作的人啊！跟你相处感觉很轻松，超开心的。赶紧找个女朋友啊，研究生是你最后的机会了！（怎么感觉开始给别人写评语了，我是小学班主任吗？）</p>
<p><img src="http://ww3.sinaimg.cn/large/c4072ab5gw1f4wf5utyk4j21kw1kwkh7.jpg" alt=""></p>
<p>哇塞鹏程！你真的是我超佩服的大学霸，看你学的那么认真自己真的也会想去多学习一会。还有暑假一个人去西北旅游，好厉害，我印象炒鸡深刻，我感觉自己应该就没有这种魄力。自己之前计划的所有旅行都不出意外的泡汤了==#</p>
<p><img src="http://ww4.sinaimg.cn/large/c4072ab5gw1f4wfcsfp90j21kw1kwb29.jpg" alt=""></p>
<p>猛学，为什么要叫猛学嘞？说实话我真的不知道，大概是你大一的时候比较刻苦吧。有机会给我讲讲你们宿舍晚上熄灯以后都发生了什么，平时辣么文静怎么一熄灯就像狼一样……难道是……</p>
<p><img src="http://ww3.sinaimg.cn/large/c4072ab5gw1f4wfibss0sj21kw16o7wh.jpg" alt=""></p>
<p>雷猴啊区(ou)屌，啊不是，区老板。其实我们并没有太多时间交流啊，可能兴趣爱好啥的太多了。你也比较内向，我也比较内向。恩一定是这样。恩。不过我想说这张真的好萌啊……</p>
<p>突然发现好多人没有给我合照啊！我手机上怎么没有波波一峰一起的那个合照啊！睡着的赶紧给我好嘛！写到一半没有素材了，很难过懂吗？而且我是不是没有跟吴畏虹来一张？再而且宿舍里有女朋友的都出去耍了，剩下三个单身的<strong>人</strong>在宿舍无聊,1214310不应该来一个大合照吗？班级合照是不是也没有出来？所以我肯定还会继续发的，这次不如就先这么多吧。</p>
<p><img src="http://ww3.sinaimg.cn/large/c4072ab5gw1f4wfuk5c5qj20qo0zkwm4.jpg" alt=""></p>
<h2 id="有没有什么想做但是没有来得及做的"><a href="#有没有什么想做但是没有来得及做的" class="headerlink" title="有没有什么想做但是没有来得及做的"></a>有没有什么想做但是没有来得及做的</h2><p>肯定有很多很多啊，光用想的我就知道肯定写一晚上也写不完……什么大学没有考满分啊，没有说走就走的旅行啊（去吃饭不算），没有blabla。反正很多很多，不知道大学我上100年能不能没有遗憾。</p>
<p>有两个比较重要的事情还是比较在意的。一个就是没怎么去过图书馆借书。这个真的是比较遗憾啊，北邮的图书馆虽然一向是以丢人现眼著称，但里面的书肯定还是很多很多的。但是我借过书吗？我想不起来……而且除了那时候学英语去四楼图书馆自习，别的时候也没有想要到图书馆去看会书。哦哦我甚至不知道图书管理有没有我喜欢的书。所以趁着在毕业前的最后几天，一定要去图书馆看一本东野圭吾的小说。</p>
<p>还有就是没有在大学谈恋爱啊，这个只能说遗憾，但是我真的不是很羡慕学校里的情侣们。因为我自己一个人照样很好啊！超爽的好嘛！不过说真的，我倒是觉得学校里找到的人更可能是对的人。毕竟大家可以有比较长的时间接触，慢慢了解。如果知道对方身上有种种缺点，但是还是觉得就是这个人了。那才说明真的就是对了。所以我对我的下一段感情充满期待，希望能够在自己还在上学时候找到真的能够相守一生的人。（为什么要说这个？毕业了到12月出发，半年里很可能自己连个说话的人都没有了……想想都好可怕）</p>
<h2 id="一点建议"><a href="#一点建议" class="headerlink" title="一点建议"></a>一点建议</h2><p>说真的，没事不要听那些太伤感，离别气息太重的歌，说不定你会哭啊！不过我是不会了，我现在已经到了想哭但是哭不出来的年纪了。不知道离校的时候会是什么样子，应该不会很平静吧。出国前登机的时候又会是什么样子呢？这个现在我还真是不敢想……好可怕。</p>
<p>一个时期的结束肯定也会是另一个时期的开始，而大学这一个时期的结束，面前的路就像手电筒打出的灯光一样多，一样分散。每一个选择可能都对应着一段不同的人生，没有机会后悔，没有机会重新来过。所以在这种关键的时候，人的想法很容易改变，毕竟没有回头路，所以走起来会害怕，这个想法我现在也能够稍稍体会到了。我知道自己的每一个选择都不一定是绝对正确的，但我希望能够在生命中留下各种足迹。</p>
<p>BTW，六一儿童节收到西安大略大学的ad，最后一个学校也算是给整个让人失望的申请季画上了一个圆满的逗号。ad我已经推迟到冬季了，因为还想继续等等Waterloo的消息。那时候觉得秋季无望，赶紧补申了两个冬季，突然发现我还是更想去滑铁卢。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毕业/" rel="tag"># 毕业</a>
          
            <a href="/tags/伤感/" rel="tag"># 伤感</a>
          
            <a href="/tags/向前看/" rel="tag"># 向前看</a>
          
            <a href="/tags/也许吧/" rel="tag"># 也许吧</a>
          
            <a href="/tags/咦这次标签好多啊/" rel="tag"># 咦这次标签好多啊</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/15/已经4月15号了/" rel="next" title="已经4月15号了">
                <i class="fa fa-chevron-left"></i> 已经4月15号了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/29/最后一个晚上，说给14班每个人的话/" rel="prev" title="最后一个晚上，说给14班每个人的话">
                最后一个晚上，说给14班每个人的话 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/avatar.jpg"
               alt="CZY" />
          <p class="site-author-name" itemprop="name">CZY</p>
          <p class="site-description motion-element" itemprop="description">任何事到最后都是好事，如果不是好事，就说明还没有到最后。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/duohedianshuihao" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/duohedianshuihao/?hl=en" target="_blank" title="Instagram">
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friends Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hansnow.me/" title="波波" target="_blank">波波</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://panhao.space/" title="灏哥" target="_blank">灏哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuweihong.me/" title="wwh" target="_blank">wwh</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ihei.github.io/" title="一峰" target="_blank">一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://vzgh.space/" title="晗哥" target="_blank">晗哥</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CZY</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.4.5.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.4.5.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.4.5.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.4.5.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.4.5.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'czy';
      var disqus_identifier = '2016/06/15/你总说毕业遥遥无期/';

      var disqus_title = "你总说毕业遥遥无期";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  


</body>
</html>
