<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活日常," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />






<meta name="description" content="转眼开学已经两周多了，现在是第三周。每天去车站等车来学校，有一种慢慢熟悉了的感觉。每天的生活又开始像轮子一样重复。没有说好与不好，无论在什么地方，感觉都会进入这样一个循环。">
<meta property="og:type" content="article">
<meta property="og:title" content="开学两周">
<meta property="og:url" content="http://yoursite.com/2017/01/18/开学两周/index.html">
<meta property="og:site_name" content="R&Y">
<meta property="og:description" content="转眼开学已经两周多了，现在是第三周。每天去车站等车来学校，有一种慢慢熟悉了的感觉。每天的生活又开始像轮子一样重复。没有说好与不好，无论在什么地方，感觉都会进入这样一个循环。">
<meta property="og:updated_time" content="2017-01-18T18:32:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开学两周">
<meta name="twitter:description" content="转眼开学已经两周多了，现在是第三周。每天去车站等车来学校，有一种慢慢熟悉了的感觉。每天的生活又开始像轮子一样重复。没有说好与不好，无论在什么地方，感觉都会进入这样一个循环。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title> 开学两周 | R&Y </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>









  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">R&Y</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">多喝点水好</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/18/开学两周/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="CZY">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/image/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="R&Y">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="R&Y" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                开学两周
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-18T12:40:38-05:00">
                2017-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/扯淡/" itemprop="url" rel="index">
                    <span itemprop="name">扯淡</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/01/18/开学两周/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/18/开学两周/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转眼开学已经两周多了，现在是第三周。每天去车站等车来学校，有一种慢慢熟悉了的感觉。每天的生活又开始像轮子一样重复。没有说好与不好，无论在什么地方，感觉都会进入这样一个循环。</p>
<a id="more"></a>
<h2 id="上课自习上课自习"><a href="#上课自习上课自习" class="headerlink" title="上课自习上课自习"></a>上课自习上课自习</h2><p>感觉一周的大部分时间不是在上课就是在自习，要不就是在路上。两门课，难不难不好说，因为自己不能保证老师说的每句话自己都听懂了。不是知识上听懂，而是能转换成中文。好吧虽然我知道不一定要把每句话都翻译成中文，这不是一个好的方式。但是没办法，我感觉自己现在一直是，并且也将一直是，英语翻译到中文，然后在理解。</p>
<p>课程的话，数据库软件测试，下课再看，感觉其实并没有特别特别难，给我的感觉就是只要仔细看，还是可以看懂的。这两个课目前来看并没有需要很多的数学知识。不想大学时候的随机信号或者是通信网理论基础，这种纯数学还考证明的题对我来说真的是比较痛苦。理解不了，还不想楞背下来，所以就只能是60烧高香…要说的话软件测试有些东西还是需要你看懂一些代码并且多少自己写一点的。来之前我一直觉得自己的代码水平是很差的，至少在北邮来说是这样。在会写代码的人群里，我连一个渣本都算不上。（渣本类比渣硕，好像记得人说过，渣硕就是在写代码的研究生里排个大概前70%~80%）</p>
<p>这样说不是说这里没有牛人，牛人肯定有，身边肯定有将来能去Google的大神。只不过现在我可能还没发现或者还不认识没见到。但是无所谓了，本科的朋友们已经足够让我仰望然后努力奋斗了。我来这里想见到大牛，但是真的真的没想抱大腿，也真的真的没想选什么水课，我是真的真的想好好学习，涨涨本事。（虽然我觉得通信网老师是个sb，但是有句话说的还是挺好的，<strong>分数不重要，咱们长本事</strong>）</p>
<p>还有就是这边的仔细环境比北邮好一万倍，不像政法人那么少，不过大家都在学习，所以你只要专心学还是不错的。</p>
<p>最近也开始给自己定每天的计划，什么时间干什么事。但是好像自己并不能很好的完成，自己的执行力还是有问题的。虽然说把一切安排好有点像机器人，自由空间比较小，但是如果把所有的事都做完，睡觉之前你会感觉非常爽。</p>
<p>还是那句话，好好学习吧，这是最根本的，至少将来想起来自己不会后悔。</p>
<h2 id="英语……"><a href="#英语……" class="headerlink" title="英语……"></a>英语……</h2><p>来了之后英语有提高吗？有，但是感觉并不大。陌生人突然跟我说话，听不懂。不知道为什么，有人跟我说话的时候我听懂的部分就是比听课的时候听懂的少。可能是比较突然自己没有做好听人说话的准备……（听人说话还得准备…sb）在等车的时候有两次别人好心的跟我搭讪，我都是反应了一下才听懂。一次一个年轻人在遛狗，我多看了两眼狗子，人家看了我一眼说，我们的鞋一样！当时没听懂……随口就说了yeah。然后几秒钟以后才发现他穿的也是aj6……一句yeah就相当于结束了对话……然后前两天一个大爷看我走路晃晃悠悠的（路面有冰，我害pia…），就跟我开玩笑说你好像喝醉了一样。我当时也没听懂，也随口说了yeah。两秒后才反应过来。发现场面已经有点尴尬了……只能说路很滑，我害怕摔倒。</p>
<p>先翻译在说话，就是会比较慢……没事慢慢来吧，这个我倒是有心理准备。</p>
<h2 id="健身"><a href="#健身" class="headerlink" title="健身"></a>健身</h2><p>上周开始就已经去健身了，这边健身房人很多，跟北邮的差不多，但是比家里的人多多了。不过仔细找找肯定还是能找到地方练得。自己弱鸡自己知道，所以看到别人练得牛逼倒也没什么不好意思的。不过还是要说，外国的女生有的真的很厉害。</p>
<p>之前每次健身其实都只坚持了一个月就停止了，反反复复很多次。希望这次不要那样了。每周三到四次。周二周四周六，周日看情况。然后希望自己看到效果。</p>
<h2 id="最后的废话"><a href="#最后的废话" class="headerlink" title="最后的废话"></a>最后的废话</h2><p>昨天晚上吃饭很晚，因为自己安排的事情做得太慢了。十点做好饭边吃边看电脑，网速很慢youtube看不了，随手打开了当时下的你的名字。不知道为什么，看着看着<strong>居然</strong>突然哭了。可能是最近又发生了一些事情吧。有些人又分开了，自己多少也有些感慨。算了，不多说了，希望珍惜当下。周日跟任燚聊天的时候就有一种很消极的自我感觉。反思自己确实之前很多事情做的很傻逼。我只能说有些事如果可以重来我不会那么做，但有些事我还是会那么做。</p>
<p>哦还有就是，我真的觉得我不能再吃西红柿鸡蛋了！感觉只要在家做饭我就会想做这个。虽然说它好吃又好嚼，不承认就是不客观。但是真的不能再天天吃了……</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活日常/" rel="tag"># 生活日常</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/30/乱七八糟的感觉/" rel="next" title="乱七八糟的感觉">
                <i class="fa fa-chevron-left"></i> 乱七八糟的感觉
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/avatar.jpg"
               alt="CZY" />
          <p class="site-author-name" itemprop="name">CZY</p>
          <p class="site-description motion-element" itemprop="description">任何事到最后都是好事，如果不是好事，就说明还没有到最后。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/duohedianshuihao" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/duohedianshuihao/?hl=en" target="_blank" title="Instagram">
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friends Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hansnow.me/" title="波波" target="_blank">波波</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://panhao.space/" title="灏哥" target="_blank">灏哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuweihong.me/" title="wwh" target="_blank">wwh</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ihei.github.io/" title="一峰" target="_blank">一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://vzgh.space/" title="晗哥" target="_blank">晗哥</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CZY</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.4.5.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.4.5.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.4.5.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.4.5.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.4.5.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'czy';
      var disqus_identifier = '2017/01/18/开学两周/';

      var disqus_title = "开学两周";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  


</body>
</html>
