<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="快回家了,我好懒散," />





  <link rel="alternate" href="/atom.xml" title="R&Y" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />






<meta name="description" content="距离上一次说要更新，已经过了差不多一个月了吧。一是觉得自己没时间，每次写东西就写的太长了，二是觉得没什么好写的。就算心里有挺多的东西想说，一打开电脑也就不知道说什么了。哦那说白了就是又懒又笨。好吧，可能就是这样。
转眼这一学期也就剩下一个月了。学期结束，就可以回家带一个月了。其实我不怎么想家，但是还是很想回去一趟，还是充满期待，虽然回去了也还要好好准备冬季找实习，但是能回家，我还是感觉很放松。">
<meta property="og:type" content="article">
<meta property="og:title" content="又快一学期了">
<meta property="og:url" content="http://yoursite.com/2017/07/05/又快一学期了/index.html">
<meta property="og:site_name" content="R&Y">
<meta property="og:description" content="距离上一次说要更新，已经过了差不多一个月了吧。一是觉得自己没时间，每次写东西就写的太长了，二是觉得没什么好写的。就算心里有挺多的东西想说，一打开电脑也就不知道说什么了。哦那说白了就是又懒又笨。好吧，可能就是这样。
转眼这一学期也就剩下一个月了。学期结束，就可以回家带一个月了。其实我不怎么想家，但是还是很想回去一趟，还是充满期待，虽然回去了也还要好好准备冬季找实习，但是能回家，我还是感觉很放松。">
<meta property="og:image" content="http://7xnixl.com1.z0.glb.clouddn.com/legalhigh.jpg">
<meta property="og:updated_time" content="2017-07-05T17:57:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="又快一学期了">
<meta name="twitter:description" content="距离上一次说要更新，已经过了差不多一个月了吧。一是觉得自己没时间，每次写东西就写的太长了，二是觉得没什么好写的。就算心里有挺多的东西想说，一打开电脑也就不知道说什么了。哦那说白了就是又懒又笨。好吧，可能就是这样。
转眼这一学期也就剩下一个月了。学期结束，就可以回家带一个月了。其实我不怎么想家，但是还是很想回去一趟，还是充满期待，虽然回去了也还要好好准备冬季找实习，但是能回家，我还是感觉很放松。">
<meta name="twitter:image" content="http://7xnixl.com1.z0.glb.clouddn.com/legalhigh.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title> 又快一学期了 | R&Y </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>









  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">R&Y</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">多喝点水好</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/05/又快一学期了/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="CZY">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/image/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="R&Y">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="R&Y" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                又快一学期了
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-05T12:49:22-04:00">
                2017-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/假装很忙/" itemprop="url" rel="index">
                    <span itemprop="name">假装很忙</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/07/05/又快一学期了/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/07/05/又快一学期了/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>距离上一次说要更新，已经过了差不多一个月了吧。一是觉得自己没时间，每次写东西就写的太长了，二是觉得没什么好写的。就算心里有挺多的东西想说，一打开电脑也就不知道说什么了。哦那说白了就是又懒又笨。好吧，可能就是这样。</p>
<p>转眼这一学期也就剩下一个月了。学期结束，就可以回家带一个月了。其实我不怎么想家，但是还是很想回去一趟，还是充满期待，虽然回去了也还要好好准备冬季找实习，但是能回家，我还是感觉很放松。</p>
<a id="more"></a>
<h2 id="听说春季学期很水"><a href="#听说春季学期很水" class="headerlink" title="听说春季学期很水"></a>听说春季学期很水</h2><blockquote>
<p>春季学期还是比较好上的，课比较水，总之水一水就过去了。  —— 忘了谁说的了</p>
</blockquote>
<p>我tm反手就是一巴掌。看着我的眼睛，不水！这学期选了一门讲机器学习的课，还作死选了一门cs的分布式。机器学习那么还好，但是要写的东西太多了，project还要提出新的观点，要做到能发论文的水平。当时我就乐了，小老头你特么自己瞧不起自己？我一个屁也不懂的，看见大串的数学公式就脑袋疼，然后你给我一个月时间，我就能想出一个新的想法，然后还给你实现了，再写个论文出来？我要是有那道行，我还真就不上你的课了…好在这个课不考试，就是两个论文实在让人头疼，而且还要看论文。</p>
<p>然后就得说说分布式了，到现在为止，学的东西都是协议，这些东西都还好，看看也能看懂。但是这个课的project就难为我了，看个clojure实现的测试框架，然后每周找小胖老师报告进度。我好像想起了被大创支配的恐惧……不过还好小胖人比较好，每次我都是抱着练口语的心态去的……</p>
<p>所以这学期，我开始抱着比较水的心态在上，没事刷刷题，健健身，然后看看其他东西。突然就到了6月多，发现不是那么回事……然后就突然感觉好多事情忙不过来了…当然这里面自己吓自己的成分比较多，主要是未知的东西不知道自己要用多久去学习，然后计划不好的事情就会让人焦虑。</p>
<h2 id="说点高兴的"><a href="#说点高兴的" class="headerlink" title="说点高兴的"></a>说点高兴的</h2><p>这学期比较高兴的事算是转专业成功了吧，终于如愿去了ece，不用为了9月份学三门syde的课操心了。我是一点也不想学什么图像处理，如果可以，多选点软件相关的课。然后惊喜的发现上学期653的老师又教650了，虽然他给分低点，要求严格点，但是起码他讲话比较清楚啊。这学期我听法语口音的英语，咖喱味的英语，真是听得够够的了。</p>
<p>然后这学期健身比较多了，毕竟买了蛋白粉了，花了钱了就是不一样。就像你想学摄影，就必须先买个好点的单反，不然你一定坚持不下去: ) 我惊喜的发现我现在已经150斤左右了，不知不觉来了以后瘦了10斤。昨天又惊喜的发现，引体向上，尽管不标准，可以做10个了。还是很开心的。</p>
<h2 id="其实最近还是比较放纵的…"><a href="#其实最近还是比较放纵的…" class="headerlink" title="其实最近还是比较放纵的…"></a>其实最近还是比较放纵的…</h2><p>给大家推荐一个几分钟解说电影的up主，b站搜索木鱼水心，我感觉说的很好，我很喜欢。声线比较好听，内容也偏正经。</p>
<p>然后在他说了<strong>legal high</strong>之后，我无法自拔义无反顾的看完了全部两季+两个special。我真的是大力安利这个剧，当然如果你跟我一样，没什么定力，看一个剧绝不接受看一半先不看了。那我觉得你还是等有时间了再看，毕竟大概率你会喜欢上。</p>
<p>题材轻松搞笑，有时候又能给你灌点鸡汤，一点不一样的观点。我先给端一碗鸡汤上来给你们尝尝咸淡</p>
<p><img src="http://7xnixl.com1.z0.glb.clouddn.com/legalhigh.jpg" alt=""></p>
<p>哦对了，再看第二部的时候，心里莫名的对自以为是的圣母婊产生了由衷的鄙视，真的是由衷的鄙视。套用“罗老师”的一句话就是<strong>纯臭傻逼！</strong>在我就总能碰到这样的能人，以为自己上帝视角，看懂了一切。还好不在我身边…还好还好。</p>
<h2 id="以上"><a href="#以上" class="headerlink" title="以上"></a>以上</h2><p>好了，今天早晨起来，突然收到邮件，小胖一岁大的宝贝闺女发烧了，没办法来上课了，他感到十分抱歉。(大丈夫森赛！家庭要紧！)所以莫名觉得今天比较轻松。剩下的一个月应该抓紧一点，好好学习，好好健身。暑假回家，好好刷题，好好相处。就酱。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/快回家了/" rel="tag"># 快回家了</a>
          
            <a href="/tags/我好懒散/" rel="tag"># 我好懒散</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/19/第一学期就结束了/" rel="next" title="第一学期就结束了">
                <i class="fa fa-chevron-left"></i> 第一学期就结束了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/avatar.jpg"
               alt="CZY" />
          <p class="site-author-name" itemprop="name">CZY</p>
          <p class="site-description motion-element" itemprop="description">任何事到最后都是好事，如果不是好事，就说明还没有到最后。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/duohedianshuihao" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/duohedianshuihao/?hl=en" target="_blank" title="Instagram">
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friends Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hansnow.me/" title="波波" target="_blank">波波</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ihei.github.io/" title="一峰" target="_blank">一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://panhao.space/" title="灏哥" target="_blank">灏哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuweihong.me/" title="wwh" target="_blank">wwh</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CZY</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.4.5.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.4.5.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.4.5.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.4.5.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.4.5.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'czy';
      var disqus_identifier = '2017/07/05/又快一学期了/';

      var disqus_title = "又快一学期了";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  


</body>
</html>
