<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="毕业,说再见,14班,离别赠言,不想走," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />






<meta name="description" content="终于在北邮的时间不够24个小时了，终于还是到了大学生活的最后一晚，也可能是住宿生活的最后一晚。不知道你们的心情是怎么样的，其实我还好，没有想象中的那么激动，所以很装逼的说一句我很冷静
但是真的是要走了，因为这里的生活已经维持不下去了。最后一次洗澡结果最后一块牙膏挤到了地上，洗面奶明天不知道还能不能挤出来，洗发膏应该还能洗最后一次，沐浴露上次跟德哥去洗澡的时候已经需要打开盖儿从里面扣了，洗衣液也没有">
<meta property="og:type" content="article">
<meta property="og:title" content="最后一个晚上，说给14班每个人的话">
<meta property="og:url" content="http://yoursite.com/2016/06/29/最后一个晚上，说给14班每个人的话/index.html">
<meta property="og:site_name" content="R&Y">
<meta property="og:description" content="终于在北邮的时间不够24个小时了，终于还是到了大学生活的最后一晚，也可能是住宿生活的最后一晚。不知道你们的心情是怎么样的，其实我还好，没有想象中的那么激动，所以很装逼的说一句我很冷静
但是真的是要走了，因为这里的生活已经维持不下去了。最后一次洗澡结果最后一块牙膏挤到了地上，洗面奶明天不知道还能不能挤出来，洗发膏应该还能洗最后一次，沐浴露上次跟德哥去洗澡的时候已经需要打开盖儿从里面扣了，洗衣液也没有">
<meta property="og:updated_time" content="2016-11-14T09:27:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最后一个晚上，说给14班每个人的话">
<meta name="twitter:description" content="终于在北邮的时间不够24个小时了，终于还是到了大学生活的最后一晚，也可能是住宿生活的最后一晚。不知道你们的心情是怎么样的，其实我还好，没有想象中的那么激动，所以很装逼的说一句我很冷静
但是真的是要走了，因为这里的生活已经维持不下去了。最后一次洗澡结果最后一块牙膏挤到了地上，洗面奶明天不知道还能不能挤出来，洗发膏应该还能洗最后一次，沐浴露上次跟德哥去洗澡的时候已经需要打开盖儿从里面扣了，洗衣液也没有">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title> 最后一个晚上，说给14班每个人的话 | R&Y </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>









  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">R&Y</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">多喝点水好</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/29/最后一个晚上，说给14班每个人的话/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="CZY">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/image/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="R&Y">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="R&Y" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                最后一个晚上，说给14班每个人的话
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-29T22:28:17-04:00">
                2016-06-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/严肃沉重的毕业话题/" itemprop="url" rel="index">
                    <span itemprop="name">严肃沉重的毕业话题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/06/29/最后一个晚上，说给14班每个人的话/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/29/最后一个晚上，说给14班每个人的话/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>终于在北邮的时间不够24个小时了，终于还是到了大学生活的最后一晚，也可能是住宿生活的最后一晚。不知道你们的心情是怎么样的，其实我还好，没有想象中的那么激动，所以很装逼的说一句<strong>我很冷静</strong></p>
<p>但是真的是要走了，因为这里的生活已经维持不下去了。最后一次洗澡结果最后一块牙膏挤到了地上，洗面奶明天不知道还能不能挤出来，洗发膏应该还能洗最后一次，沐浴露上次跟德哥去洗澡的时候已经需要打开盖儿从里面扣了，洗衣液也没有了好几次都是直接去波波那拿的(矮油好像忘了跟他说了……)，澡框已经不行了感觉随时可能会碎，洗衣服的盆已经破了两个洞，毛巾也已经拧的不成样子了。总之再不走就真的是死皮赖脸了==#</p>
<a id="more"></a>
<h2 id="扣题，要跟大家说的话，每一个人"><a href="#扣题，要跟大家说的话，每一个人" class="headerlink" title="扣题，要跟大家说的话，每一个人"></a>扣题，要跟大家说的话，每一个人</h2><p>首先澄清一点，我也不喜欢说一些酸不拉几的话，我说不出来也不想说，我感觉我说了你尴尬我也尴尬。我说真的，平常说话最好了，所以最好能用我平时说话的语气来看下面的东西。(什么你已经忘了我平时说话什么样了？你是谁来着？)还有我可能真的哭不出来，今天天儿走老蒋走是这样，明天自己走可能也是一样。没办法，如果可以我也想哭一下发泄发泄，但是对我来说好像真的挺难的，我说真的。但是不哭不是不难受，不哭是真的，难过也是真的。</p>
<p>那么我要开始了。</p>
<h3 id="李云波"><a href="#李云波" class="headerlink" title="李云波"></a>李云波</h3><p>波波真的要说跟你玩起来以后真的涨姿势！知道了好多好多以前不知道的东西。大二回本部的那个暑假慢慢跟你熟悉起来的，我还记得每天晚上约出去跑步，跑到北科然后回来吃西瓜。然后不知道为什么那个暑假之后你就成了大波了……大概是因为吃东西的时候没有按照随心所欲减肥法来，你看看着个副作用。我记得当时跑步的时候咱们还说以后要好好坚持，每周都跑几次，然后好好学习不在挂科(作为第一批挂科的成员我们当时肯定是想好好学习了！)后面的事情已经验证了我们的决心！每次到了大是大非面前，内心就会出现两个小人！要不算了吧。好呀好呀！吃点好的吧，好呀好呀！咱们俩聊天的时候最多，吃喝玩乐的时间也最多，前两天还发现了新大陆。但是以后还是算了吧，剩下的我都消灭了你别惦记了昂。你经常说感觉自己的大学比较平淡，还觉得可能有点失败。但是我真的觉得你的大学还挺精彩的，该有的都有，该体验的都体验了，不管好的坏的，我觉得一帆风顺不那么精彩，太容易的事情就是让人不珍惜。你让我的大学也很精彩^_^下面半年应该会比较辛苦，坚持。</p>
<h3 id="邱天"><a href="#邱天" class="headerlink" title="邱天"></a>邱天</h3><p>从很早之前我就想知道咱们宿舍最后是谁先走，没想到是你。比较遗憾就是最后也没看见你喝醉是什么样(无敌是多么，多么寂寞~)四年舍友能说啥？吃饭喝酒，谁是卧底喝酒，炸金花喝酒，斗地主喝酒，一把牌斗地主喝酒，还有好的还是喝酒。咱们练得这么勤，四年也是很有成效的。我现在就冲着你的床铺坐着，看着你那个空空的铺，看见你桌子上哪三副牌……我就不说我想你了，我怕你女朋友不乐意。还有就是玩游戏，我觉得你是咱们宿舍玩游戏最好的，不管玩啥感觉都能很快上手，我不太爱玩肯定不是因为我玩不好，不是！虽然咱们宿舍学习可能都比较差(可能?)，但是这四年过得真的肥肠高兴，每年生日从没落下，喝酒从来没推辞。最后我再多嘴问一句，你到底是因为啥不参加好声音？</p>
<h3 id="贺一峰"><a href="#贺一峰" class="headerlink" title="贺一峰"></a>贺一峰</h3><p>终于到了贺一坑比哇凑……先来批判一下吧，日租房那次怎么就眼睁睁的看着我喝成那样了！大一的时候你虎的不行，很清楚的记得参加初中同学聚会的时候来了一条“朋天再明”。作为宿舍长我觉得你还是可以的，后三年的纸你全包了，而且大一的时候还请我们去食堂三楼重新规划大学生活，XX负责带领大家学习，XX负责叫大家起床上课，XX负责保持宿舍环境，XX负责告诉大家学校的各种消息。当时还是太年轻……我都要信了。然后你就第一个不起床不上课了，嗯，不自觉地还想叫你一句贺一坑比哇凑。然后就是各种生日各种吃喝喝喝，这个节奏这么好，肯定是跟你这个宿舍长……没啥关系哈。还有大一的时候咱两还一其去看狮子座流星雨，在宏福的操场上看到特么5点了，都有人来晨练了。结果那天你一个流星也没看见，然后我一直抬着头看到了两颗，不过很可惜我许的什么愿已经忘了，不过无所谓反正应该已经实现了。不多说了，回家好好复习明年回来跟他们接着上吧。专家说了一天睡觉最好不要超过24个小时，听到了吗买买疯。</p>
<h3 id="张士禹"><a href="#张士禹" class="headerlink" title="张士禹"></a>张士禹</h3><p>士禹你大一刚来给我的第一印象是十分热爱学习……然后你就开始打dota了……“天你别劝我了，我肯定不会打dota的，我也就打打war3”这话我现在都还清楚地记得，所以肯定什么的还是不要说，不然真的啪啪打脸呐哈哈。然后就是大一那次直接用易拉罐喝酒，怎么喝到最后还是一个满瓶呢！矮油好像说黑了……其实感觉你还挺好的，宏福搬宿舍的时候你搬东西那么卖力把手都勒破了，然后寒假需要腾宿舍你给310每个人都买了锁，好多好多都记得。不多说，祝你以后工作顺利，还有记得多跟女生说说话啊!这个世界不光有天儿和自展！</p>
<h3 id="王峥"><a href="#王峥" class="headerlink" title="王峥"></a>王峥</h3><p>刚来的第一天我就发现你的名字没办法叫的比较亲近，直接叫你峥你对象估计马上不乐意了……两个字的名字就是有这个不好(咦？？邱天？天？==# 天 儿！恩！)不过形式不重要的对吧！作为宿舍第一大学霸你考研成绩厚流弊，没想到认真起来这么阔怕，以后也好好加油啊，“好好赚钱，保护媳妇”哈哈。写到你这咱们宿舍就要写完了，真的感觉好多事都记得，不知道怎么说。超神的莱恩不是mvp(离mvp最近的一次……)；对K喝五个，对K又喝五个……；咱们班那么多场篮球赛；唱歌去啊(贺一坑比)，走啊，走，走，走，然后全下床了。还有我记得你大一的时候说过比较喜欢沾慕斯，猩猩确实打得挺好的，但是不知道为啥，唯独这点咱俩意见可能始终不一样……今年第七场的欧文扔进三分的时候玛德我的天空灰暗了TT……不过跟你一起看球感觉非常爽，相当于有一个比较理性的解说，以后有机会再一起看一场，打一场吧。还有就是大一那次大雾考试，那么好的位置可惜了可惜了。6789，78910.6789？78910？6789！78910！卧槽原来你也在问我啊！那瞎蒙吧…………不说了大雾69，两次。你最近又在看火影，还是火影好看，不是说给谁听一峰。</p>
<h3 id="戴鹏"><a href="#戴鹏" class="headerlink" title="戴鹏"></a>戴鹏</h3><p>对你印象最深的还是那次吵架吧哈哈。你们怎么能和女生那么说话呢？虽然后来知道是德哥这个sb的过，不过起码你们开错玩笑至少要好好给人家道个歉吧。说实话那时候真的超想把那个凳子扔出去的，现在想想还好没有哈。说实话那次我也有很多问题，我确实生气的时候不太愿意跟人好好说话。所以不管是小学初中高中复习，我都和同学起过冲突，小到嘴炮大到动手都有。不过后来我跟他们的关系都很好啦，其实有些事情过去了就过去了，过去了就不放在心上，这种事本来就在所难免对吧。如果当时你觉得替德哥背了锅很委屈……那你去骂他好了哈哈。开玩笑，希望你也不要介意。</p>
<h3 id="林自展"><a href="#林自展" class="headerlink" title="林自展"></a>林自展</h3><p>刚入学的时候对自展的印象就是这尼玛谁啊，怎么话那么多！哇凑真jb烦。哇凑怎么又来我们宿舍了。哇凑还跟着出去吃饭了。哎后来你都要过继过来了我当然也没话说哈。不过你脾气也还算不错了，他们刀偶尔还有个争执，唯独自展坑这一点屎粪统一。你要说坑，那还是自展坑哈哈。“我没办法呀！”然后你就不耽误事儿的开始炉石了，然后你就开始以理学院院长为目标了，然后你就回去相亲了。相亲那个你就别想了……不是我给你泼冷水，我是说，没戏！我赌五毛钱。你自己的事还是你自己想办法吧，相亲什么的不去非诚勿扰怎么行？最后问一句你怎么悄悄地就自己走了？在我们宿舍这么长时间也不来道个别？还有以后他们叫你喝你就放心喝，不行了回头，后面还有国家队的队友呢，我们抬你一手。</p>
<h3 id="陈健"><a href="#陈健" class="headerlink" title="陈健"></a>陈健</h3><p>小健健不知道为啥总给我一种萌萌哒的赶脚，可能小健健这个名字本身就有这个属性吧，不知道谁给你起的反正不是我……我都是只叫健健的。不知道为什么他们都说健哥很迷，然后又说健哥lol除了老蒋最屌，最近又听说健哥被德哥吊打了。这个应该不是迷吧啊哈哈！怎么能输给德哥呢，他那么菜我都看出来了。后来听他们说(德哥多亏了你我日租房后来都没法玩了，不过听说你每次先死我也就放心了)日租房那天你又是“我们赢了”，又是带走两个的……哈哈是吧。挺好的，蜜汁健哥，奏是让他们看不懂。还有健哥研究生期间要保重了，你的老师有点不在调上……</p>
<h3 id="冷泽富"><a href="#冷泽富" class="headerlink" title="冷泽富"></a>冷泽富</h3><p>小泽我对你的第一印象就是五月天！(怕你生气我就不说一个网站这么多年从默默无闻到大家熟知这个梗了哈哈别打我)你喜欢听，也喜欢唱，我们也经常听……不过最后的聚会唱歌好像少了点，如果唱那个干杯的话，说不定好多人会哭……然后就是蟹蟹你组织了咱们大二的那次日租房活动，真的真的那是咱们班第一次集体出去玩吧，讲真肥肠开心！还有就是你的狼人给我留下了极大地印象，好人的时候真的充满正义感哈。说实话狼人这个游戏会让别人记住我说谎的样子，我已经有点害怕了。不过以后有机会的话，我还是会去！</p>
<h3 id="郑文浩"><a href="#郑文浩" class="headerlink" title="郑文浩"></a>郑文浩</h3><p>浩子！你还记得大一的时候给同学写的第一印象吗？你给我写的！你说感觉我属于慢热型的，跟你一样。哇凑你这慢热也太慢了吧！前面那么长时间都没发现你这么sao，还温油月光去了！哈哈不过唱的真的好！你男朋友也不错！(每天想到你跟那么多踢球的大汉在一起，想想我都挺紧张的)前面最有印象的就是跟你看世界杯了，英格兰小组不出现(现在又输冰岛，妥妥伪强！)，彩票捐了快100没有回头钱……早知道听你的买了！然后就是要说你去重庆(重大后门吧，我知道你去了)耍的时候出的事了，我一直不太认同喜欢就去追这个想法(喜欢就去强奸也一样！不说了要开庭了……)以后还会有更适合的，放心吧。我的感受，再说酸了。回头回去了再喝酒吧，没有一顿酒解决不了的问题。</p>
<h3 id="刘有德"><a href="#刘有德" class="headerlink" title="刘有德"></a>刘有德</h3><p>我还是想再说一次，德哥是我见过的好单纯好不做作的……男生。说真的德哥我大一的时候还以为你是学霸去了(去了？)没想到你后来…哎不说了，还说抱大腿呢，小细胳膊比我还细。而且上课的时候跟你坐一起感觉被你挤到一边去了，但是感觉挺有意思的。王峥说你像威少，我觉得你也像那个红脸emoji，哈哈虽然大家总是爱开你玩笑，但感觉你并不介意，挺好的，如果大家开我玩笑我也要像你那样。最后一次游泳说了很多，你说你没有什么离校的感觉，但是后来被我感染的有点难受了，结果聚餐那天直接喝多了。把你弄得伤感了我都感觉不好意思了。说不定你研三毕业的时候也会有我这种要走了的感觉，也说不定到时候你就厌烦北邮了或者实习太忙没时间想这些了。所以趁现在想想也挺好的哈。不说了，找个女朋友。</p>
<h3 id="蒋昊成"><a href="#蒋昊成" class="headerlink" title="蒋昊成"></a>蒋昊成</h3><p>说实话日租房那次没等你回来我感觉挺过意不去的……大一自我介绍的时候你说你是学校几百米几百米和几百米的冠军，让我记忆犹新，心想泥猴屌啊！玛德我怎么跑个100米还拉到大腿了！大一运动会那会看你还蛮吊的。后来又知道你在你们那里骁习好，人缘好，各种好，德哥就跟我说你是万人迷！大一的时候咱们在草坪上聊天那次算开始比较正式了解你了，感觉你是个性情中人哈哈(卧槽没有表情我一个劲儿总哈哈觉得好傻逼……)但是你大学的故事呢？怎么不继续讲了？是不是喝的不够多有些话说不出来啊？哎你打球能带节奏，lol能带节奏，喝酒能带节奏，什么什么都能带节奏，所以以后的聚会你也要多带带节奏啊！什么5年10年20年100年(额我可能活不到那么大……)，到时候还要靠你啊！深圳老司机，不飙车可以，但是别忘了怎么飙！</p>
<h3 id="吴畏虹"><a href="#吴畏虹" class="headerlink" title="吴畏虹"></a>吴畏虹</h3><p>首先你竞选学委的时候说，我这三年是要当学霸的。这个算是食言了(考研流弊不算)。但是这四年学委当得也是够意思了，辛苦你也蟹蟹你！哎又要说一次，真的是相似度有点高。大一刚来的时候你在我前面自我介绍，复习生，爱好打羽毛球(玛德为什么不让我先说！)我也是。第一晚在宿舍聊天的时候知道了你的ex(第一次跟宿舍的聊天也是你，我记得那时候他们在玩三国杀还是什么)，我也是。后来不时听到看到你们在吵架，我也是。再后来听说你们分手了，我也是。再后来你又找到了新的女朋友，哎说清楚这个我可没有。然后又是一起去健身。总之大学的轨迹肯定不可能完全一样，但是这么多事情一样已经很不可思议了。多说一句你女朋友，我觉得两个人在一起节奏脾气性格不说一样，要能磨合的来才行，我觉得你跟你女朋友挺合适的，让我看了就觉得好棒棒。健身坚持下去的话过一段时间说不定就可以拉丝了，踏马的体脂低就是好。那天老蒋指着我的肚子说源哥你不是去健身了吗！</p>
<h3 id="杨士霄"><a href="#杨士霄" class="headerlink" title="杨士霄"></a>杨士霄</h3><p>杨老板，大一的时候我真的觉得你还挺能说的，刚来那几天就看你在那里教天儿玩三国杀了(是三国杀吧？whatever…)但是为什么后来感觉你就不喜欢说话了。我们常开玩笑说是不是你大一的时候就把四年的话说完了？其实也还好吧，我感觉你对感兴趣的事情还是有挺多话要说的，不管是你大一的时候参加辩论赛还是后来咱们一起玩狼人，感觉你都还挺喜欢交流的。可能你也是浩子说的那种慢热型的选手吧。说实话希望下次聚餐的时候你也能来，我不是想强人所难或者怎么样，只是不来试一下不能确定自己是不是真的不喜欢，而且也是一种新的体验嘛，想想也是不错的对吧。</p>
<h3 id="区宪华"><a href="#区宪华" class="headerlink" title="区宪华"></a>区宪华</h3><p>区屌阿我错了区老板TT你刚开始的时候说自己喜欢非主流的东西，自己喜欢的东西可能别人不会喜欢，这个我也记得！然后到最后我也还是不知道你喜欢的非主流到底是什么……反正你不太喜欢说话就对了，尤其是在女生面前，居然还有女生不认识(我猜都是吴畏虹说的！)最后聚餐已经打他们脸了。还有球赛那次是你给我送的助攻啊，然后我中投得手，解锁每个比赛投进一个的成就。我一直觉得广州那边吃的东西应该比较好(额大概觉得马季的双皮奶好吃吧)，如果我有机会去的话一定要告诉我什么好吃，该去哪里吃！</p>
<h3 id="齐敏学"><a href="#齐敏学" class="headerlink" title="齐敏学"></a>齐敏学</h3><p>猛学说实话我写这个东东完全是因为你啊！真的就是因为你昨天来我们宿舍，看到你的眼睛已经有些红润了，还说了什么人生啊这个我没有什么免疫力的词，这我才一个激动的决定。然后早晨在水房见到你的时候你还跟我说，再见了。炒鸡感动。还有那天聚餐的时候那个北交的妹子是怎么回事？我就说大家说话要控制音量，你看看一听见有妹子都激动了，我这还不知道怎么回事呢都。不是我就问一句，妹子有男朋友了吗？没有你就去追啊！为什么不？哦那天还听到什么一辈子就应该喜欢一个人，对这种事每个人都会有自己的想法，我觉得没有对错。但是其实你应该做好拥抱未来各种可能的准备(这话是这么说的吧)。没能上研很可惜，一句比较喜欢的话送你，任何事情到最后都是好事，如果不是好事，那就还没到最后。</p>
<h3 id="杨鹏程"><a href="#杨鹏程" class="headerlink" title="杨鹏程"></a>杨鹏程</h3><p>鹏程特点好鲜明我也就不想重复说什么啦，你那个执着的精神真的感人。但是相比能够一直坚持好好学习，我更羡慕你那次大三暑假自己去西北那边玩。我靠听了之后我都惊呆了好嘛！自己一个人去一个没去过的地方，去半个月(是半个月吧？反正是很长时间！)真的真的好流弊！真的好羡慕，我也想有一次这样的旅行！用想的我都觉得激动。等我会了基本的日语，有了那样的条件，一定要去日本玩一圈！(会有那一天吧……会！)一根筋没什么不好的，至少我是这么认为，简单一点挺好的，每份付出都会有回报的，不管是以什么形式。还有我们都在等你讲那个来看你篮球赛的妹子的故事，看你打算嘴硬到什么时候哈。</p>
<h3 id="司旭"><a href="#司旭" class="headerlink" title="司旭"></a>司旭</h3><p>14班第一大学霸！首先恭喜你去了霍华德大学!(Harvard University)然后谢谢美赛带飞！当时真的是到了最后发现自己还没有找到队友，急屎了都。说实话你应该能拿M以上的，因为我俩比较坑，所以最后只能靠你abstract力挽狂澜，最后总算还好有收获。其实成绩不重要，当做一次经历也是很不错的对吧(矮油这话是不是不应该我说)。一直不明白局气到底是什么意思，感觉大概就是你这样的北京姑娘吧！多说一句，你的口语真的真的是我见过最好的！</p>
<h3 id="田姝瑶"><a href="#田姝瑶" class="headerlink" title="田姝瑶"></a>田姝瑶</h3><p>瑶瑶你说我能不知道你名字怎么写吗真的是。咱们班叫谁的小名最多？肯定是瑶瑶！我也想问一句你那个男朋友是怎么回事？我可是老早就看见你俩经常在学校溜达了，怎么就一直不给大家介绍一下嘞？一直感觉你就是萌萌哒。萌萌哒到我的声音你都听不出来了！给你介绍了好几分钟的股票、小额贷款什么的才挂我电话！你还真是有礼貌有耐心啊！</p>
<h3 id="徐婉莹"><a href="#徐婉莹" class="headerlink" title="徐婉莹"></a>徐婉莹</h3><p>保研的学霸好！作为14班唯一一个保研的人居然没太你说说感想哈。辛苦付出就是会有回报的，但是有得(德)必有失，学习时间长了自然就没办法跟大家多交流。为什么这么说嘞？因为你大一那会自我介绍的时候说你是那种能和男生当哥们，跟女生当姐们的人嘛。不管哪种，一样精彩。</p>
<h3 id="许晶晶"><a href="#许晶晶" class="headerlink" title="许晶晶"></a>许晶晶</h3><p>晶晶首先要说一点，我也是河北人！不过既然天儿已经跳出来了，那我退水。而且浩子不是跟你在一个实验室吧，那我走的更远了！我怕溅我一身血！其实我一直想说一句你说话声音真的好小啊，好多时候都听不清。聚餐那天我看你哭了，是不是舍不得大家啊？还是有什么遗憾啊？感觉自己其实对你了解挺少的，不过没关系，以后有机会再见面再跟大家好好讲讲你的事情吧！</p>
<h3 id="袁欢"><a href="#袁欢" class="headerlink" title="袁欢"></a>袁欢</h3><p>矮油到二妈了！好鸡冻好鸡冻！咱们两个的生日居然挨着！咱俩就差一天！最早跟你熟悉大概也是大一那次去草坪喝酒吧，慢慢知道了还有你这么一个同学哈哈。然后就要说第一次日租房的西红柿炒鸡蛋了，你绕不过去的哼，现在知道炒鸡蛋放多少油了不？不是用油把鸡蛋泡起来，你那样是炸鸡蛋好嘛！哈哈！还有那天喝酒，你怎么喝开白酒了！我的天呐……当时我真的肃然起敬拍了拍手，从此不敢跟你喝酒。多夸你一句，看破不说破，面子上好过。虽然考研没成功，但是你现在不仅不用上学了还能有一个好男票是不是超级满足啊？别笑啦！还笑！赶紧努力工作攒钱去英国玩啊！</p>
<h3 id="杨雯"><a href="#杨雯" class="headerlink" title="杨雯"></a>杨雯</h3><p>到了你这我还真是觉得没啥好写的，主要是怕老说太啰嗦。咱们班女生我感觉我都挺熟的，最熟的就是你，整个北邮也是。总跟你说谢谢的话我自己都该麻烦了，不客气，你应该的，表情包特师！</p>
<h3 id="舒扬"><a href="#舒扬" class="headerlink" title="舒扬"></a>舒扬</h3><p>好可惜所有的毕业季你都错过了，说实话我感觉好像已经很长时间没有见过你了……感觉都快忘了你了，我这么说是不是又要失去一个童鞋了==#你的毕业季太匆忙啦！不过倒也用不着可惜，以后见到了一分钟想起你。杭州我超想去看看的，玛德又是一直没去。记得下次见面了给我介绍一下杭州啊，我对这个城市印象极好。</p>
<h3 id="黄婕"><a href="#黄婕" class="headerlink" title="黄婕"></a>黄婕</h3><p>我也好长时间没看到你了！后面所有的活动你也全部全部都不在，主要是想吃你做的饭啊！而且你不知道我现在也会烧大鸡翅膀了吧。现在你俩一起工作了肯定超幸福吧，下次来聚会就是两个人了吧(或者三个？)喜酒估计是喝不上了，那份子钱……包微信红包好了哈哈。以后聚会一定来好嘛，需要你这么一个“妈妈”。</p>
<h3 id="兰梅珍"><a href="#兰梅珍" class="headerlink" title="兰梅珍"></a>兰梅珍</h3><p>珍姐！谢谢你让我们两次日租房都能吃上好吃的不用点外卖！真是辛苦你了。还有你真的好会做饭，第一次去日租房的时候看你切菜掌勺就看出来了。你这么贤惠将来一定是贤妻良母型，谁找你谁偷着乐去吧。还有以后有事记得找我们帮忙啊，你会发现14班原来有那么多男生。不说了，有机会再给你打下手吧。</p>
<h2 id="终于终于写完了"><a href="#终于终于写完了" class="headerlink" title="终于终于写完了"></a>终于终于写完了</h2><p>从29号晚上开始写，后来睡觉了，然后30号回到家吃了饭又马上开始写，都没有好好跟我老爸老妈聊聊天(甩了毕业照给他们，然后就开心的去找谁好看了，小学初中高中复习都是这样……)，一直写到3点实在太困了就在沙发睡了，看到群里说要报道的事情才醒。起来总算把最后一点写完了。真的这个比我之前的任何一篇博客都要长，不论字数还是花的时间。都写完了，我倒舍不得了，四年时间对你们的记忆绝对不是简简单单的几句话就能说完的，很多事情我都很清晰的记在脑子里，从来都没有忘。但是说不出来，我其实没那么喜欢表达，很多很多事情我更想放在心里，然后不经意的说给你们听。</p>
<p>还没有给大家说什么祝福的话，其实这种东西无所谓啦，我说的最好是都能实现。不过还是希望所有人，将来都能一帆风顺(怎么可能……)，所以还是希望大家能够努力坚持，然后在你马上就要放弃的前一刻取得成功，在生命中留下各种足迹！(是不是这种感觉才最爽？)</p>
<p>真的说完了，我知道我很啰嗦，但是还是要谢谢大家的陪伴，我对北邮其实并没有太多太多好感，因为好多事情一直挺失望的。但是因为你们让我有了一种归属感，我这个人一点也不排斥什么事情都自己一个人来，但是内心其实还挺期待这样一种感觉，你们给了我这种感觉。虽说你们每个人都有缺点，但是我知道你们的缺点以后还是很喜欢你们。有机会的话回头见了，保重。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毕业/" rel="tag"># 毕业</a>
          
            <a href="/tags/说再见/" rel="tag"># 说再见</a>
          
            <a href="/tags/14班/" rel="tag"># 14班</a>
          
            <a href="/tags/离别赠言/" rel="tag"># 离别赠言</a>
          
            <a href="/tags/不想走/" rel="tag"># 不想走</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/15/你总说毕业遥遥无期/" rel="next" title="你总说毕业遥遥无期">
                <i class="fa fa-chevron-left"></i> 你总说毕业遥遥无期
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/20/我到啦！/" rel="prev" title="我到啦！">
                我到啦！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/avatar.jpg"
               alt="CZY" />
          <p class="site-author-name" itemprop="name">CZY</p>
          <p class="site-description motion-element" itemprop="description">任何事到最后都是好事，如果不是好事，就说明还没有到最后。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/duohedianshuihao" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/duohedianshuihao/?hl=en" target="_blank" title="Instagram">
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friends Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hansnow.me/" title="波波" target="_blank">波波</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://panhao.space/" title="灏哥" target="_blank">灏哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuweihong.me/" title="wwh" target="_blank">wwh</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ihei.github.io/" title="一峰" target="_blank">一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://vzgh.space/" title="晗哥" target="_blank">晗哥</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CZY</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.4.5.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.4.5.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.4.5.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.4.5.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.4.5.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'czy';
      var disqus_identifier = '2016/06/29/最后一个晚上，说给14班每个人的话/';

      var disqus_title = "最后一个晚上，说给14班每个人的话";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  


</body>
</html>
