<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="灌篮高手," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />






<meta name="description" content="我的一些废话…前几天又把漫画下到了平板上，本来就是想翻翻看看，没想到又一口气重新看了一遍全国大赛。小时候央求妈妈给我买了SD的动画片光盘，从此每个暑假基本上就是在一遍一遍的看灌篮高手。去图批，买了一本SD相关的杂志，知道了好多其他的东西。比如说是武藏野北高中，镰仓高中，还有比如说AJ1，AJ5，AJ6。说实话自己真的觉得AJ鞋子很一般却很贵，按理说自己应该是不会买的。但是当大二的时候看到AJ6樱木">
<meta property="og:type" content="article">
<meta property="og:title" content="感觉很有意思的SD的续写">
<meta property="og:url" content="http://yoursite.com/2015/12/10/感觉很有意思的SD的续写/index.html">
<meta property="og:site_name" content="R&Y">
<meta property="og:description" content="我的一些废话…前几天又把漫画下到了平板上，本来就是想翻翻看看，没想到又一口气重新看了一遍全国大赛。小时候央求妈妈给我买了SD的动画片光盘，从此每个暑假基本上就是在一遍一遍的看灌篮高手。去图批，买了一本SD相关的杂志，知道了好多其他的东西。比如说是武藏野北高中，镰仓高中，还有比如说AJ1，AJ5，AJ6。说实话自己真的觉得AJ鞋子很一般却很贵，按理说自己应该是不会买的。但是当大二的时候看到AJ6樱木">
<meta property="og:updated_time" content="2016-11-14T07:52:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="感觉很有意思的SD的续写">
<meta name="twitter:description" content="我的一些废话…前几天又把漫画下到了平板上，本来就是想翻翻看看，没想到又一口气重新看了一遍全国大赛。小时候央求妈妈给我买了SD的动画片光盘，从此每个暑假基本上就是在一遍一遍的看灌篮高手。去图批，买了一本SD相关的杂志，知道了好多其他的东西。比如说是武藏野北高中，镰仓高中，还有比如说AJ1，AJ5，AJ6。说实话自己真的觉得AJ鞋子很一般却很贵，按理说自己应该是不会买的。但是当大二的时候看到AJ6樱木">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title> 感觉很有意思的SD的续写 | R&Y </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>









  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">R&Y</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">多喝点水好</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/12/10/感觉很有意思的SD的续写/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="CZY">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/image/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="R&Y">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="R&Y" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                感觉很有意思的SD的续写
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2015/12/10/感觉很有意思的SD的续写/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/12/10/感觉很有意思的SD的续写/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="我的一些废话…"><a href="#我的一些废话…" class="headerlink" title="我的一些废话…"></a>我的一些废话…</h2><p>前几天又把漫画下到了平板上，本来就是想翻翻看看，没想到又一口气重新看了一遍全国大赛。小时候央求妈妈给我买了SD的动画片光盘，从此每个暑假基本上就是在一遍一遍的看灌篮高手。去图批，买了一本SD相关的杂志，知道了好多其他的东西。比如说是武藏野北高中，镰仓高中，还有比如说AJ1，AJ5，AJ6。说实话自己真的觉得AJ鞋子很一般却很贵，按理说自己应该是不会买的。但是当大二的时候看到AJ6樱木那款复刻的时候真的很高兴，很冲动的就决定去买，也很幸运的抢到了。虽然明白这些东西其实也没什么用，但是自己真的还是很喜欢，如果有机会，自己一定还是选择买下另外两双。也很想去那些取景的学校看一看，希望他们不要拆迁啊……</p>
<a id="more"></a>
<p>记得第一次看全国大赛是在高三的时候，大概是一模左右，最后一学期开始的时候。之前都知道全国大赛，但是由于上网比较受限制，所以并没有看。某天突然找到之后真的是欣喜若狂，很兴奋的看了一晚上，作业什么的写没写完也完全记不得了。然后大概用了3天左右的时间，中午，晚上，都一直偷偷在看。真的是很投入的在看，很多细节到现在都还记得。还会模仿每个人的声音，在嘴里默念对话，好像脑子里真的是在演动画一样。第一次知道了秋田县，知道了山王，知道了泽北、深津、和田。</p>
<p>后来就是大二的那个寒假，终于有了自己的平板，本来应该拿着好好学习的，却下了灌篮高手的漫画，考前复习的时候又不知羞耻的看了起来……每次去政法，看书之前总要拿出平板看一会，然后发现自己根本停不下来，还是一边看一遍默读，一遍傻笑。恍然发现，原来自己已经不再是高中生了。原来自己不再是那个憧憬高中是什么样子的小学生了，已经成了回忆高中的大学生。真的好快啊，看的时候好像自己还年轻，自己也才刚刚上高一。</p>
<p>我觉得每个人看完十日后的时候都会想象他们以后会是什么样子。下次比赛的时候会是什么样子，他们以后会怎么样。至少我会想很多，想完之后就会感觉进入贤者时间一样，有很多很多好像很深刻的感受。感慨青春（不要笑，我打出这两个字的时候也觉得很酸，我鼓起勇气才写出来的==）后来偶然看到这篇“22年后”，也是在高二的那个期末复习期间看到的，看完又觉得有很多感受。感觉除了泽北的结局不喜欢，每个人都交代的很好，至少我觉得比较合情合理。而且看完之后让人觉得很有感触，让人有一种‘原来他们这些年是这样过得’的感觉。其实看他们，不知不觉的就会觉得，是在看自己。</p>
<p>今天突然想找，发现原来没有在印象笔记里，后来又去有道找，发现我的笔记怎么都没有了啊……有道不靠谱啊……</p>
<h2 id="22年后"><a href="#22年后" class="headerlink" title="22年后"></a>22年后</h2><p>2012年11月的某个夜晚，美国洛杉矶一个小酒馆老板睡眼惺忪的从酒馆里打开门，虽然是清晨，美国西部那象征性的太阳高照，阳光刺的他双眼睁不开，他不由得下意识的低下头，忽然他发现自己的脚下倒着一个人，这个人是脸向下倒在地上的，手边是一瓶还没喝干的酒，看头发的颜色应该是亚洲人，老板用力的回想昨夜，好像是有个亚洲人最后离开自己的酒馆，自己还和他喝了好一阵子，这个亚洲人，一直在跟他聊篮球的事……老板俯下身：“喂，喂，客人，醒醒？” 那人没有动静，老板将他翻过身来，掠过他很久没有梳理的长发，只见一张消瘦如柴的脸庞，老板告诉自己： 没错，这人已经死了一夜。 事情不大，几乎每天都有在小酒馆郁郁不得志猝死的人，但立刻惊动了媒体，老板无奈的接受各路媒体的采访，采访内容被当做“国际新闻”出现在了日本电视台转播中…… </p>
<p>“大叔，像往常一样，一碗拉面！”一个上班族打扮的日本中年男子坐下，百无聊赖的看着窗外走路的人群，“看！那个大叔，真没用的样子！”几个女高中生从窗前走过，中年男子微微一笑。这个时候能看到高中生，好怀念啊，她们应该是逃课吧，现在的孩子……他最后把目光落在了电视上，电视中，那个死去的人被搬上车，仅仅一个镜头，却让那个男子两眼看出了神，突然这个男子像触电了一般离开座位： “大叔，拉面不要了！对不起！” 他迅速冲回自己的公司，上书“神奈川新闻”。<br>“彦一，这么早吃好午饭了？”一个同事问男人。“不，没时间吃饭了……”男人在自己的柜子里翻弄着，在最靠里面的地方，压在最下面一本蓝色封皮掉色的记事本，上面歪歪扭扭的写着几个大字： “情报簿—-相田彦一” 相田彦一打通了一个久违的电话： “队长吗？队长！是我，我是……” “您好，这里是鱼住寿司馆，请问您……” “哦，对不起……”彦一立刻鞠躬：“我想找一下鱼住店长，鱼住纯。” “啊？您有什么事吗？店长现在八王子总店……” “是吗？我知道了，谢谢！” 彦一放下电话，立刻背起包准备离开。 “彦一！”主编在他身后叫住了他：“你去哪里？这个月体育专栏的题目想好没有？” 彦一回过身：“想好了，主编。” 主编看着他的眼神，有些惊诧：“……很久没有看到你这么有精神了，你的题目是什么？”</p>
<p>“22年后。”</p>
<p>相田彦一来到八王子鱼住寿司馆门口，他和鱼住在后来的22年中见过几次，第一次是彦一高中毕业，他在陵南的最后一年，陵南第一局便出局，那晚，他在鱼住已经工作两年的寿司馆里第一次喝了酒；第二次是在鱼住结婚的时候，鱼住在24岁时结婚，和门当户对的一个良家女子结婚，婚礼上，他见到了福田、植草、越野、池上，还有田冈教练，那个人却一向散漫的没有出现，越野说他的大学比较远，鱼住笑笑没说什么。彦一一进屋便看见了鱼住，鱼住亲自为客人切着刺身，如今他的动作已经非常熟练，做好的每一客刺身都像艺术品一样在灯下闪闪发光。彦一坐定，鱼住转向他：“客人……哦？！彦一！”鱼住很惊讶。“队长，您好，大概有十年没见了吧……”鱼住不愧已经成为了店长，立刻恢复了以往的冷静，已经四十的他费劲的转动他巨大的身躯：“来我这里，是要点菜的哦。” “呵呵，嗯，两份鲔鱼寿司，一瓶清酒。”</p>
<p>指针指向了十点，寿司馆打烊了。“喂喂，来我这里一天，只吃两份鲔鱼怎么行。”鱼住没有停下的意思，开始嘱咐厨房给彦一做点“结实”的东西：“听说你现在是神奈川新闻体育版的负责人，很好啊，你的梦想实现了！”“队长……”彦一不知为何脑中突然浮现各种平日被主编骂被后辈嘲笑的情景，看着眼前已经有很重的额头纹的鱼住队长，他有些想哭：“队长，您还好吗？一切都顺利吗？”“嗯！很好，每天都会和儿子进行一个小时的晨练，一对一！”说罢，鱼住笑了，笑得很大声。“爸爸！”寿司馆的门打开，一个身高2米左右的年轻人走进来，看上去有几分神似鱼住：“连外面都听得见你在笑……”“哦哦，抱歉。老朋友来了，我的队友！”鱼住说。“哦，这么说，您是……”年轻人突然对彦一很恭敬。彦一急忙起身：“我是相田，相田彦一。”“什么嘛，不是仙道啊。”年轻人有些不屑：“彦一？哈哈哈哈哈，彦一？？”他的反应让彦一感觉很熟悉……“笨蛋！”鱼住给了他一拳：“有没有好好训练？上楼做功课！”“是……”年轻人乖乖上楼，两个两米的巨人让这小小的寿司馆看着很不协调。“别理他，彦一，我的儿子，鱼住耀，他刚刚高一，现在是陵南的中锋。”鱼住很平静的介绍着自己的儿子。“啊，是我们的新中锋！”彦一有些激动。“这小子16岁就已经两米零三了，大大的超越我啊，哈哈哈！”鱼住比22年前开朗了许多。“队长……其实……我来是想告诉您一件事。”“哦？说吧，你的话应该会告诉我关于他们的事吧。”“是的，鱼住队长，不知道您有没有看过今天的新闻，有一个人在美国死了……”“嗯？”鱼住立刻警觉起来。“是泽北，泽北荣志，今天在美国洛杉矶被发现，死了，39岁。</p>
<p>“泽北……是泽北啊。”鱼住喃喃说道。“是的，20年前，只知道他去了美国，后来怎么样就没消息了，好像在NBA几只球队的训练营都看到过他，似乎打了一两场季前赛，再就没有音讯了……”“呵呵，又怎么会人人都像那个红毛小子那么幸运。”鱼住笑道：“泽北，当年的全国第一高中生，没想到会是这个下场。我后来还遇到过一次深津，你还记得吗？山王的队长，深津一成。”“记得，他也在我的记录簿上。”彦一露出熟悉的笑容。“那一次，我差点没认出深津，他和几个生意伙伴一起来店里，他后来说当时只是觉得‘鱼住寿司馆’几个字很扎眼，就走进来了，真是他的风格，他后来从家族企业做起，现在是个专门做工程的承包商，说起泽北似乎并不看好他的美国行程。”“‘他飞的太高，需要有翅膀，不知道在那里会变成怎样咧。那场比赛的确改变了他一些，但更大的舞台，泽北做好准备咧？也许当年他留下和我们一起去大学联赛会更好吧……咧……当然……最后结果还是会好咧。’”“当时，深津是这么说的。在日本，有可以成为泽北翅膀的存在，看来在美国……”“不管怎么说，队长，我们的一个时代结束了，真的结束了。”彦一喝了一口酒：“所以，我特别想借这次机会去找寻当年的大家，湘北、海南、翔阳，当然还有我们陵南的大家！”“哦……彦一，好熟悉啊，这股斗志。”鱼住笑了：“你准备先从哪里开始呢？”“当然，先从陵南开始，其实，我的同事给我的消息，泽北的葬礼会在两周后进行，我想那时去美国，这两周时间，我要做一篇报道，重新找到当年的大家。”“彦一，去做吧，我们的时代有没有结束，去得到一个答案。”鱼住起身。“队长？”“明天我还要早起去鱼市，不送了。”彦一慢慢起身，鱼住，还是像当年一样，多的话，不说，队长一直是个更看重行动的人，不过彦一还是感觉到鱼住有些不一样。“下一期的神奈川新闻，我会去买的。”鱼住进屋：“对了，如果遇到赤木，告诉他我在这里，叫他……算了……”</p>
<p>相田彦一来到毕业已经20年的陵南高校，这里的一切变化不大，操场翻新过，篮球部还是在操场后的白房子里，彦一带着复杂的心情走进篮球部。他一眼就看见了上次见到的鱼住耀。鱼住耀也看见了他，他训练似乎一直吊儿郎当：“哦哦，那是，彦一！哈哈，你好，怎么来这里了？”彦一点头：“我想来做一些采访……” “啊？你是记者吗？终于来了，来吧，采访我吧，神奈川的未来之星！”鱼住耀的口气和当年的鱼住完全不同……“说起来，现在陵南的教练是……”彦一问。“砰！”一声响，鱼住耀又被狠揍了一下：“回去！”“是……”鱼住耀乖乖回去训练，他的身后闪出一个人，这个人言语简短，嗓音有些粗糙，彦一定睛看了看：“福田！！”他几乎叫出声。“啊……？”已经39岁的福田吉兆，看着眼前的相田彦一不知说什么好，他明显没认出彦一。福田的发型早已改变，变得好像当年的田冈，柔顺的垂下，当然，为了配合他的小眼睛，他对鬓角等做了改良……身材却没有发福。看到这一切，彦一顿时就明白了，当年这个最忤逆教练的人，现在却最完整的继承了教练的衣钵。“你是……”福田想了很久。“我是相田，相田彦一！”彦一有些激动。“彦一？”福田依旧想不起来：“不管怎么说，你不是篮球队的人，现在出去。”简短，有力好像命令一般，气场弱的彦一竟然下意识的乖乖服从……“彦一？！”一个声音叫住了他：“相田彦一吗？真是你！”彦一循声望去，立刻笑了：“池上？池上前辈！”</p>
<p>“池上前辈，你也是篮球队的教练吗？”彦一兴奋的问。“我？不不，我是棒球队，棒球队的教练。”池上说。“啊，原来是这样……”“福田，这是彦一啊，当年那个用摄像机到处拍的小家伙。”池上对福田说。“哦，大概……”福田应该是认出彦一了：“我们还要训练，失陪了。”福田转身要走。“那个，福田前辈！我可以采访现在的陵南吗？”彦一追问。“我认为，你在旁边看我们训练就好。”福田走进篮球馆。“好严格啊……福田前辈……”彦一自言自语。“嗯，你觉不觉得他很像当年的田冈教练？”池上说。“很像。”“今年陵南的目标是进军全国，其实我看阿福的心里想的也是称霸全国。”池上说道。两人坐在操场的台阶上，物是人非，彦一有些感慨：“这么说今年我们很强咯？”“哈哈哈，很强！鱼住队长的儿子鱼住耀是我们的王牌，他是全国级的水准！”<br>彦一向池上说明了来意，以及泽北的事情。“是吗，彦一，你做的事很重要，其他人我不知道，但福田很好的把当年的陵南带入到今天，而我的棒球队，也是以‘团结’著称的。彦一，你自己呢？你还热爱篮球吗？你觉得我们的时代结束了吗？”“我热爱！直到现在，仙道学长高中最后一年和流川枫的那次县内决赛还在我的脑海中，那一年，我们陵南也终于闯入全国大赛……但后来，仙道、福田、越野、植草都走了，只剩下我们的陵南，一直在输……而湘北，在那两人的带领下，统治神奈川两年！也许我自己的时代结束了，很早以前。”“彦一，别那么早下结论，去找大家吧，尽管后来的你们一直输球，但那三年，那三个夏天，你过得很快乐不是吗？虽然一直输，你还是在对战前先去一所所学校跑，调查情报不是吗？而且看看现在的陵南吧，新的陵南，不是又重回县内四强吗？呵呵，我大概是老了，话也变多了……”</p>
<p>“池上前辈……对了，越野前辈和植草前辈……”“哦，越野他现在在物流公司任职，至于植草，他现在有些不好接近……他是越野的老板……”彦一按照池上给出的地址找到了植草的物流公司：“请问，越野……越野宏明在吗？”彦一问前台。“彦一？是彦一吗？”一个中年人走出来，彦一望去，这个人穿着灰色的工作服，法令纹深陷，那个发型，和那种激动，没错，就是越野了！</p>
<p>“越野前辈？”“彦一！你怎么找到这里了？”越野一把拉过彦一，随后好像意识到什么，赶快恢复常态：“抱歉，这里管的比较严，下班我们一起去喝一杯！”“好！和植草前辈一起！”彦一道。“这个……可能比较难……”越野面露难色，对了，你来这里是……？”彦一简要的说明来意，越野听的两眼放光，但马上，岁月带来的那种叫“麻木”的东西浮现在他的眼睛中。此时的越野给彦一一种感觉，他好像一只困兽，他好像很不习惯这身容易丢失在人海中的工作服，他那年轻时的激动，总是不时出现，但好像有一根紧箍咒，让他马上强作平静，回到平凡……激情成了中年越野的阵痛。“好的好的，彦一，请你加油！”越野似乎找不到什么词儿。“那个，越野前辈，可以的话我可以见植草前辈吗？”彦一问。“彦一，可能不行，植草现在很忙，而且他……”“彦一？是彦一吗？”一个人问道。“植草前辈！”彦一循声望去。</p>
<p>什么嘛，植草前辈没有变啊，彦一打量着40岁的植草，植草的发型没变，但发福了许多，脸上堆着一些横肉，现在正朝彦一这边笑，他一笑，眼睛就找不到了。“植草前辈，您好！”彦一鞠躬。“啊，彦一啊，来，来我办公室说话。”植草招手，随后对越野做了一个回去上班的手势，那个手势里有一些命令和不屑。越野顺从的离开。彦一坐进植草的办公室，迅速的说明了来意，不知为何，植草笑了：“彦一，工作辛苦吗？”彦一点点头，接着开始跟植草说起现在的陵南，说起福田的全国梦，植草又笑了：“彦一，以后你可以常来我这边。”彦一不是傻瓜，他作为记者察言观色了这么多年，不会听不出植草的言外之意是叫他以后不要再来他这里：“植草前辈……您觉得……”彦一本不想用敬语的，但不知为何，植草给他一种高高在上的感觉，这种感觉与他见到报社主管、采访的那些企业老总丝毫无异，而且还透着心不在焉，他甚至感觉自己和面前这个人过去不认识。“彦一，做好自己的工作，就是对自己最好的报答。你的工作做完了吗？”植草忽然变色：“如果不是刚刚你和越野在走廊里大声吵，我是不会出去的，你妨碍到大家了。”原来，植草从一开始就想礼貌的“赶”他走。彦一想起曾经的植草，植草智之，过去话很少，一直是个内向的人，对待所有事情似乎都是一副“好的 可以”的样子，植草，从过去到现在都是他最不了解的人，这二十年，植草改变了什么呢？又或者根本没改变？“植草前辈，我们的时代真的结束了吗？”彦一不知为何，离开植草的办公室时说出了这句话，他说完有些开心，觉得自己二十年来没变，还是那个傻瓜。“彦一，你怎么了？现在这个时代不都在我们手上吗？”植草加重了“我们”，看来，植草说的是他自己，以及像他一样走过日本泡沫经济复苏后的一批企业家，这批人同样也是彦一一直在寻找的“那一代人”，彦一笑了：“谢谢您，您给了我一个回答，前辈。”彦一离开。</p>
<p>当晚，彦一和越野在居酒屋，两人有些微醺。“植草说的没错，一直以来，我只是相信植草就可以了。”越野说：“我原来凭着意气做了很多傻事，但一直冷静的植草让我看到了更多，有时候我甚至觉得不认识他……他是对的，他是对的，我一直这样告诉自己……”越野双眼发直的说着。“越野前辈，我不觉得，我在陵南，在福田前辈的新陵南身上看到了那时的我们，我们没有结束！但，也许你是对的，植草前辈也是对的……”彦一喝着酒。“即使这样……我还是想要回去……那个和所有人一起打篮球的日子……”越野，老泪而流：“彦一，去吧，去翔阳，去海南，去湘北，去找答案！”</p>
<p>彦一不是第一次来翔阳，但这次和上次间隔了21年。说起现在的翔阳，在日本高中篮球界鼎鼎大名，因为当今的日本第一高中生就在这里……“请问，篮球部在……？”彦一问一个女生。女生指着那栋最高的楼，语气里有些自豪：“就在那儿。”看来，翔阳的篮球依旧是他们的根本，彦一心里有些激动，还没走进篮球馆，已经听到一声声整齐的跑步声，呼号声，不远处，2012年的翔阳篮球队整齐的排成两列从远及近，没有变化，二十年前，藤真、花形所在的翔阳也是用同样的节奏，同样的方式进行训练。忽然，彦一看到球馆里走出一个中年男子，他的发型和仙道一样，彦一一阵热血涌上几乎喊出“仙道前辈！”但定睛一看，原来是长谷川，长谷川一志。“长谷川前辈。”彦一上前打招呼：“您好，我是神奈川新闻的记者，相田彦一。”长谷川打量了一阵彦一：“相田彦一……？”“是的，我当年是陵南高校的篮球队员。您打球时我还是替补……呵呵。”“哦，果然。”长谷川点点头：“如果是记者，又是来采访菊地的吧，对不起，训练期间不接受采访，而且我也不希望菊地的精神分散到别处去。”长谷川表情有些严肃，看来为此拒绝过许多记者。他随后向队员们拍手：“好，热身结束，进行分组训练。”“是！教练！”</p>
<p>彦一看过去，很难一眼看到菊地莲——当今日本第一高中生，他“藏在”了队友中，或者说，翔阳不推崇个人主义，菊地很安分收敛自己。彦一向长谷川说明了来意：“大致情况就是这样，我想知道，藤真前辈和花形前辈他们……”长谷川听到泽北的消息，不由得看了一眼正在训练的菊地莲，他叹了口气，开始回答彦一： “如果是体育记者，你应该知道，牧绅一后来进入了国家队……”“是的，当时我们还做过一次专访。他在1995年进入国家队，那时他23岁。此后的八年，日本国家队的队长。”“可是，你们却不知道，藤真后来也选入了国家队。”长谷川平静的说。“是吗？！这么大的消息，我们居然不知道。”“不知道也很正常。”长谷川说：“藤真是在牧进入国家队后一年被临时招入的，原因是国家队控球后卫替补受伤，当时有国际邀请赛，藤真参加了临时选拔，虽然最后脱颖而出进入了国家队，但是，他是牧的替补，所以很少有登场的机会。”“藤真前辈做了牧前辈的替补……”彦一的言外之意是，藤真会甘心吗？“藤真放下了这么多年的对手，不，是一生的对手间的自尊。因为他有自己的打算，即使是替补，他依然是我们”长谷川站起身：“我们的骄傲。”“这应该是十年前的事了吧……”彦一悻悻道。“是的，十年前，牧绅一是日本国家队的队长，他叱咤风云了好一阵子，可惜最后……”“那么现在呢？现在牧前辈和藤真前辈，他们在哪里？”“对不起，对于现在的我来说，新生的翔阳是最重要的，藤真和牧，我已经很久没去关注过了，大概，在新生的海南你可以接上下文。”篮球馆中，菊地莲又投进一球，菊地身高189cm，小前锋位置，速度和爆发力是他的过人利器，彦一远远的看着他，泽北的身影在他的脑海里闪过……</p>
<p>“那么，您还知道其他人现在的情况吗？”彦一问。“嗯……没有了。”“好的，谢谢！”彦一要起身。“对了……三井……”长谷川忽然想到了什么。“三井前辈？！”彦一问。“嗯，三井寿，他后来拿下了全国大学篮球联赛神奈川县的MVP，但之后突然转校，好像去了关西，再后来就没出现在大学联赛。”</p>
<p>王者海南，在后来的二十年中继续着他们的神话，但只有一年他们没有闯入全国大赛，那一次他们是县内第三，队长为神宗一郎。当时是仙道在高中篮球联赛的最后一年，他披荆斩棘，最后战胜海南、翔阳，惜败当时神奈川第一的湘北，以县内第二名的成绩进入全国大赛，那也是仙道三年高中篮球最可歌可泣的时刻，整个陵南都沸腾了，而仙道本人只是摇摇头，笑了笑。</p>
<p>彦一在前往海南的途中回味着那时的情景，仙道从清田信长手中盗球，快速内切到篮下，作势要传球给福田摆脱神宗一郎，但随后选择了自己灌篮，一举击破了海南的信心……彦一看看表，已经晚上八点了，之前他总是去的时间太早以致不能和对方聊很久，今天一定要在新海南得到更多情报。彦一走进篮球馆，没有想到，新海南篮球队全员都在训练！仿佛现在是下午刚刚放学时一般，每个人都聚精会神，远处，一个篮球手在安静的练习三分球，一球、一球，姿势非常漂亮，与热火朝天的队友形成对比……“那是……神？那熟悉的投篮姿势，只有可能是神……不可能，二十年过去了……”彦一对自己说。那个篮球手回身，啊，彦一暗叫一声，不是神，这个年轻人眼神比神更冷，好像当年的流川，但他求胜的热情都写在脸上。 “注意起跳的节奏，晃司！”彦一看去，那才是神，神宗一郎！只见已届四十的神宗一郎，穿着简单的休闲衬衫，他留了两撇胡须，原本没有攻击性的眼神中，有了许多坚定。“神……神前辈！”彦一鞠躬，神回身，这位前神奈川第一杀手，至今看到陌生人时眼神依旧锐利：“你是……？”“我是……前陵南篮球队员，相田彦一。”“哦，那个情报小子……哈哈哈。”发现是熟人，神露出了笑容。没错，就是这笑容，是神，没错。“那是……？”彦一看向那位陌生年轻的神射手。“吉川晃司，现在海南队的皇牌，神奈川第一射手。”神充满自信的介绍着晃司，彦一感觉，神宗一郎仿佛在说他自己，看那个姿势，吉川晃司应该是神的关门弟子，得到了神的真传。神看了看表，拍拍手：“今天到此为止！”球员们向神鞠躬，随后很安静的离开球场，只能听见鞋与地板的摩擦声，这根本就是一支军队。果然，吉川晃司一个人留下，默默的练习着三分球，500个三分球，这次刚刚开始。“神前辈，这么说您现在是海南的主教练？这么晚还在训练，是特训吗？”“不，是平日的训练。”“每天都如此？”彦一回想起了当年的海南，海南是最强的，因为他们是一群最努力的天才……“这么说来，现在的陵南主教练是福田前辈，陵南和海南真的是很有渊源，你们两位是旧识，好像当年的田冈教练和高头教练……”神笑了笑：“陵南一直是我们的强敌，但晃司心中只想打败一个人，那就是————菊地莲，对了，你这次来不会还是要打探情报吧？”彦一说明了来意。“牧和藤真吗……呵呵，我知道一些哦……”神开始了讲述……在大学联赛中，牧的表现很快得到了关注，终于在23岁时入选国家队，随后成为了国家队队长，在牧的带领下，日本篮球有了长足进步，在后来的奥运会、世锦赛中都取得了进步。但后来，牧在一次训练中意外受伤，伤情严重，在30岁时告别了球场，现在，牧绅一在德国治疗并且担任当地一所大学的篮球教练。而藤真，24岁通过临时选拔加入国家队，此后一直担任牧的替补。牧受伤后，藤真也神秘的从国家队消失，据说他现在还留在日本文化体育省，也有说法他去了大阪。“不过，我真的没有注意到已经过了这么多年……”神说：“也许跟我一直呆在高中篮球界有关吧。”神宗一郎如此平静，就如他高中时一般，越是大风大浪，在他的嘴里说出，越是没有波澜，他甚至在对牧的讲述时，没有过多的惋惜之情，并不是说他没有长谷川那种对藤真至今犹存的敬重，而是神习惯性的，控制自己的感情，这也是一个杀手的必须。“藤真和牧前辈，他们一直战斗到现在……”彦一说道。“对了，清田信长，也许你还记得，他后来开了广告公司……”神愉快的回忆着：“据说做的不错，经常飞美国，我想你应该没机会遇到他了。”他们的身后，吉川晃司依旧在练习着投篮，那一声声篮球撞到地面的声音让彦一觉得手痒，他抱起一个篮球，向另一边的篮筐投去，没中，篮球碰撞在篮筐上，声音刺耳。吉川晃司回头，看着彦一，彦一竟然不好意思的半鞠上身，神在一旁微笑。吉川晃司，也是个厉害角色……</p>
<p>彦一收拾东西，准备离开。神笑着说：“怎么，不准备问我那个关于时代的问题吗？”彦一摇摇头：“不必了。”他看着练球的吉川：“答案很明显了。”“下面是去哪里？”</p>
<p>“湘北。”</p>
<p>不必问人，彦一靠着那点记忆走到湘北篮球部，却发现本应训练的时间，篮球部里没有人，彦一只好进入篮球馆，走进里面的走廊，这里贴着20年前湘北最辉煌的三年中，那些照片：</p>
<p>1990年，县内第二名，大家拿着奖状的合影，撅着嘴的流川、宫城，笑成一枝花的樱木，眼里有泪水的三井以及平静的赤木；</p>
<p>1991年，以县内第一名成绩闯荡全国大赛，樱木花道与大荣学园比赛时，抢篮板的英姿；1991年，宫城良田指挥大局时打出的手势；1991年，流川枫回头被抓拍的样子；</p>
<p>1992年，头发已经长回高一入学模样的樱木拿着县内第一奖状，坐在队长位置与当时湘北其他队员的合影，照片里樱木的眼神有些落寞，他的身边，已经没有了那四个人，樱木花道几乎凭借一己之力，带领当时的湘北得到了县内第一…… </p>
<p>许多内容是看到照片的彦一自己想到的，樱木在拍最后的这张照片时，彦一就在观众席上看着场上的他，当时，陵南已经被淘汰，18岁的相田彦一，已经早早结束了那个暑假……“对不起，请问您是……”一个年级很轻的小球员从器材室走出，问彦一。“啊，不好意思，我是神奈川新闻的记者，相田彦一……请问……”“记者……？”小球员有些不知所措的看向器材室里。器材室里走出一个人，这人一米八左右，保持着良好的运动身材，穿着白色的运动衫、红色的运动裤，胸口挂着一枚银哨。但首先进入彦一视线的是那副眼镜，那副眼镜，彦一永远也忘不了，他太熟悉了，如果不是这幅眼镜，鱼住的高中生涯就能延长一些，仙道就会笑的更轻松一些……“彦一？”对方先开口了。“木暮……木暮前辈！”41岁的木暮公延，时任湘北篮球队教练，岁月带给儒雅的木暮一份富有中年男子魅力的成熟，他依旧那么彬彬有礼：“好久不见！彦一，我们正在训练。”“训练？”彦一走上前，只见器材室里，所有新湘北的小队员都在擦篮球……“木暮前辈……？”彦一有些不解。“这是磨练他们的耐性，他们都是刚刚加入球队的一年级新生，他们听说当年樱木花道就是从这里起步后，都要求做这件事。”木暮道。“樱木……”彦一下意识的看向身后的篮球场，没错，整洁如镜，反射着训练室的灯光，刺得彦一无法直视，这就是湘北，是湘北的根本！“木暮前辈，”彦一放低声音说：“湘北这两年的战绩似乎……”木暮笑了：“是我这个教练的责任，湘北这几年又回到了只有我和赤木那个时代……”怎么会是木暮的责任，彦一知道，后来的数年中，樱木花道的名气虽然响亮，但很奇怪，所有有潜力的初中生毕业都选择了其他的学校，因为所有人都希望可以打败有着传奇名声的湘北，樱木的出名反而使得湘北无法招入好的生源。如果不是木暮来到了湘北，湘北的成绩还会下滑。“木暮前辈，说起赤木前辈，您有他的消息吗？”木暮低头推了推眼镜，回身嘱咐队员们继续擦球，他和彦一来到球场：“赤木后来依靠自己考入大学，很奇怪的没有出现在大学篮球界，我想也许高三那年夏天后，赤木已经没有什么遗憾了，篮球和全国制霸的梦想，他选择了平静的和篮球在一起。”“赤木前辈……”彦一知道，赤木不是放弃了篮球，而是把对篮球的爱珍藏了起来，和那个夏天一起：“那么那么……”彦一几乎结巴：“其他人呢？”木暮看着那些照片：“樱木自然不用多说，他被美国的大学看中，高中毕业后就去了美国；流川枫你也知道，高二结束时去了美国，应该就是在……”木暮看着彦一：“在和你们的仙道结束了那场县内决赛之后，此后我们也没有了联系，据说他参加了美国大学篮球联赛，不知道有没有和樱木碰到呢？”木暮笑了：“三井后来很努力，他比任何人都要努力，我已经忘记多少次打开篮球部大门，第一个看见的是睡在地板上的三井了，直到冬季选拔时，三井脱颖而出，后来更是在大学篮球联赛重夺神奈川MVP的宝座……”木暮说到这里，已经中年的他还是抑制不了激动，眼里有些泪光：“三井把自己的悔恨全部赎回了……不过后来，三井离开了东京，也离开了大学篮球界。”“是！但是为什么呢？”彦一问。“具体原因我也不是很清楚，但可能跟这件事有关：三井大二时，安西教练去世了……”</p>
<p>一片沉默，彦一当然不会忘记，那是1992年，樱木率领着当时的湘北拿下了县内冠军，随后去了美国，那年的冬天，在神奈川一间医院病房里，所有身在日本现役、隐退的湘北篮球队员以及其他曾执教的大学篮球队员们送走了安西教练，当时甚至国家队和日本文化体育省都有人前来，后来的仪式十分简单朴素，大家决定先瞒着刚刚去了美国的樱木以及流川。那一年有太多令人振奋的新闻，这件事很快就被遗忘了，但无疑，这件事，或多或少的，改变了一些人，这些人中，会有三井吗？“后来三井去了大阪，进入了当地一所医药大学。我想他现在应该在制药界吧……对了，也有好消息哦。”木暮话锋一转：“宫城和彩子结婚了，不过……”木暮又犹豫了：“我也不知道这算不算好消息，因为后来，他们又离婚了……”</p>
<p>宫城良田，这位彦一高中时代的偶像，他在这二十年中变成怎样了呢？彦一迫不及待的想要知道，但他的职业素养告诉他，三井，也是一定要采访的。彦一问木暮要了三井的联系方式。至于新生湘北，同样不需要采访，木暮、和新生湘北，他们和1990年的湘北一样，他们对篮球的爱就在那一个个篮球上，就在这擦的无比整洁的篮球场里。</p>
<p>1990年的湘北，一直活在这里：“成熟点儿吧，樱木花道，你可是要成为下一届队长的人……”“白痴……”“良田，知道这是什么意思吗？”“打败了他，我就是县内第一了！”“篮板球！”“教练……我想要打篮球……”“湘——北——！！”那些声音一直回荡在此……<br>下一站，宫城！</p>
<p>根据木暮给的地址，彦一来到了宫城良田的家，这里离湘北不远，坐车大约一刻钟左右，但居民房林立，彦一找了好一阵子。彦一敲响了门，开门的是个女孩儿，大概有18、9岁的样子，彦一想起木暮说良田已经离婚，又想起以前那个花花大少样子的良田，突然想到这不会是宫城现在的女友吧……立刻不好意思的说：“对不起……那个……请问宫城家是这里吗？”女孩儿似乎看出了彦一在想什么，她眉头一皱，翻着眼盯着彦一，那样子……实在很像宫城良田：“大叔……你不会看名牌吗？”女孩儿指了指门旁的名牌上“宫城”两个字，然后说：“再说，大叔你又是干什么的？是房东的朋友吗？”“哦……不不……不好意思……我是神奈川新闻的记者，和宫城良田前辈以前认识，我叫相田彦一……”“什么嘛，原来是爸爸的朋友啊……喂！”女孩朝里屋叫：“你又有朋友来了！”40岁的宫城良田出现了，他的体型和原来完全一样，头型也没太大变化，那头卷毛很显眼，但宫城留了胡子，胡子绕着他的嘴留了一圈，似乎总是睡不醒的眼睛看人时透着一股不屑，宫城的脸上也有了皱纹，但左耳的耳钉依旧闪亮，现在他正用招牌式的皱眉翻眼，打量着彦一。“宫城前辈！”彦一发自内心的向这位曾经的偶像鞠躬。“嗯……你是……。？”宫城见状倒有些不知所措。“我是。。我是前陵南篮球队员，相田彦一！”“哎？完全不记得……”宫城摸着下巴。果然……但那种语气和动作，是宫城前辈没错了，彦一在心里说“不认识吗？大叔，那请你回去吧~”女孩儿说。“宫城……宫城前辈，请听我说，我是为了采访当年湘北队的大家而来的，木暮前辈告诉我的这里……”“良田，那是彦一啊，彦一。”</p>
<p>里屋又走出了一个人，彦一盯着这人看，这人也是四十左右的年纪，身材有些中年人的样子，留着略长的头发，彦一一下认不出这人，但那对眼睛，一双充满了睿智的双眼令彦一感到熟悉。“蛤？你认识他吗？”“是那个陵南队一直搜集情报的彦一同学。”那人看向彦一，彦一恍然大悟！哦！是他！水户洋平！！三个人这才进屋坐定，女孩儿自顾自的进去自己房间。“那是良田的女儿，宫城优美。”洋平对彦一说，“她的妈妈是彩子哦。”“啊！”彦一大惊：“是那位湘北队的前球队经理！”良田白了洋平一眼：“喂喂，不要忽然提起那个人好不。”良田转向彦一：“那么，你说你是有事来找我的？”彦一规整了一下心情，面前坐着的两位旧识，他其实内心有许多话想跟他们说，但他还是以工作为重，告知了他们来意，以及泽北的事。良田听完，有些惊讶的半晌没说话，这也难怪，与之前神奈川诸队队员不同，良田是实实在在和泽北荣志交过手的。洋平也很惊讶：“没想到，那个泽北……”接着洋平就恢复了平时的样子：“看来美国始终没有接纳他。”“所以……我特别想借此机会，重访当年……当年的大家。”彦一说。良田撑着下巴：“哎~真是……我们有这么老了吗？不过，也没什么好说的不是吗……”随后良田看了一眼洋平。彦一听出了些异样：“宫城前辈，您的意思是……？”良田指了指洋平：“他啊，这个家伙也在跟你干一样的事……”彦一有些惊讶的看向洋平，洋平慢慢的说：“我准备为当年的湘北拍一个纪录片。”“这家伙现在是电影导演。”良田说道。“啊，原来如此！”彦一道。“呵呵，只是谋生啦，谋生。”洋平笑了。“谋生？”良田道：“这家伙高中毕业后混了一阵子，突然有一天跑去什么松竹映画学工，前几年刚刚成为了导演，拍了一部片子，拿了一个什么。。什么奖。”“是圣丹尼斯电影节的新人奖……”洋平见说到这儿了，也不讳言。“不过，彦一，我觉得你的角度比我更好，我仅仅纪录湘北，因为我熟悉他们，那也是我的青春，这是我的角度。但你当年收集了各个学校的情报，所以，记录那一个时代的工作，应该由你来做。”电影导演，已经中年的洋平说话，透着一股霸气。“是。。是！”彦一有些激动：“那么……洋平前辈，我可以问问你们两位这二十年怎么过的吗？”“我的事，良田刚刚已经说了，至于良田，你倒是应该多问问。”洋平道。“哦？我听说宫城前辈之前刚刚……”单细胞的彦一立刻意识到自己说错了话：“啊！对不起！宫城前辈……”宫城良田“唰”的一声站起身，彦一一阵紧张！只见宫城良田走到阳台边，静静的点了一支烟……“无所谓，我和彩子马上要复婚了……”</p>
<p>“复婚？宫城，这是什么时候的事？”彦一惊讶，他也顾不得尊卑礼仪了。 良田事不关己的吐了一口烟：“啊啊，还不是优美一直烦我，而且我看彩子现在也没着落……” “扑哧”洋平笑出了声：“良田，既然彦一都找到这里了，为什么还不说实情呢？” 彦一听罢，那股轴劲儿上来了，认真的死盯着良田。 “好了好了，我知道了……”良田无奈的摆摆手……</p>
<p>良田和彩子，在大学期间成为了伴侣，大学还未毕业时，彩子发现自己怀孕了，本来彩子想两个人坚持边上学边抚养孩子，但良田不同意，良田选择了提前退学，外出找工作养活自己的孩子以及彩子，而彩子继续上大学，成为了大学生妈妈。 大学毕业后，两人成婚，彩子找到了东京市中一份比较稳定的办公室工作，而良田因为没有拿到大学学历，在一家亲戚开的饭店里谋了份职业。两人十分相爱，彩子生育后的家用都由良田承担了下来。时光流转，他们的女儿三岁大了，彩子由于很好的沟通能力成为了主管级的工作人员，良田也开始努力读夜校，希望拿下饮食管理学科的学位，做到饭店经理。 宫城优美15岁时，两人离婚，原因有很多，这十几年两人一直争吵不断，而彩子带给良田社会人际方面的压力是不言而喻的。2012年，宫城优美18岁，良田早在三年前也做到了饭店经理，现在，平静下来的良田开始思考要和彩子复婚。</p>
<p>彦一听完，壮着胆子问了一个问题：“宫城前辈，那么请问你为什么要在当上经理后才回去找彩子小姐呢？之前还是顾虑到有差异吗？” 良田的烟已经抽完，但他又点了一支：“在我们离婚后马上我就当上经理，离婚前那段日子很乱，感觉我们那个时候都太年轻了，可能我是把之前许多年压抑的东西释放了吧。至于你的问题，经理什么的根本无所谓，这三年我就是想看看自己的气量，如果我想等地位和彩子对等再去找彩子，我早就去了，那我也就是个没气量的差劲男人，彩子也一定会拒绝我。” 彦一此时才发现，宫城的客厅布置极其简单，一组沙发正对着阳台，整个客厅虽然小，但都笼罩在阳光中。沙发后有一个置物柜，柜子里没什么东西，，而柜子上放着一张彩子的照片…… “你决定了吗？良田？”洋平问。 “当然，这也是优美希望的，我又要开始追求彩子了。”宫城说着，已经中年的他又做了个当年的鬼脸。 “那么，宫城前辈，你觉得你们的时代结束了吗？”彦一追问。 “啊？”良田好像没听清这问题似的，他转过身，正对着彦一：“你是叫相田彦一吧？你听好，我们的时代当然没有结束，我还爱着彩子，这就是最好的证明。” 已经是中年人的彦一听着这话，他的内心依旧振动了一下，是这种感觉，没错，这就是那个时代带给当时自己的感觉，那种热情，那种生命力，那种即使世界不认同，依然要做自己的感觉！ “彩子小姐，很幸福呢……”彦一说道，忽然，他想想起什么似的：“这么说，好像当时湘北的比赛还有一个女孩儿每次都在，她好像是赤木队长的妹妹。” “你是说晴子啊，”洋平接过话：“如果是晴子的话，还是问我吧。” 彦一转过身：“好像。。好像樱木花道一直喜欢晴子小姐吧，那么……？”彦一露出期待的表情。 洋平把手一张：“看来花道的心事连别校的人都看得明白啊……真是……” “这么说……” 洋平回道： “晴子结婚了，在她大学毕业以后，不过，新郎并不是樱木花道。”</p>
<p>“不是樱木？！”彦一有些失望：“那……难道是流川？” “你的情报收集还真是详细呢，”洋平笑着说：“不过，也不是流川。” “这么说来也是，樱木高中毕业就去了美国上大学，与晴子小姐相隔遥远……”彦一道。 “花道啊？”良田忽然说：“那小子当初可是死也不想走呢，虽然他和流川泽北他们好像有什么约定……”良田回忆起往事：“美国那边来人看中他，做体检、考试，他一直都好好的，可是到临走前，却死也不走，大概就是因为晴子吧。” “那么后来呢？”彦一问。 “后来？后来我们硬把他按进飞机里……”良田说着看看洋平。 “其实还是因为晴子亲自来了。”洋平说，“花道一看见晴子就平静下来了，后来他说了句：‘晴子小姐，等着我。’ 就走了。” “那么晴子小姐呢？她怎么样了？”彦一问。 “晴子后来考入大学，按部就班的谈恋爱、工作、结婚、生子，对象是一位医生。”洋平说，“我想，樱木当年的那句话，晴子听到不是没有感动，但是时间……呵呵……”洋平说到这里笑了，有些无奈的笑。 是啊，樱木一直在美国，即使嘘寒问暖也只能通过写信以及偶尔的电话，这样的恋爱是无法想象的，何况樱木始终没有完整的告诉晴子自己的心意。 “不过据说晴子后来也离婚了。”洋平突然说，“晴子一个人带着孩子，她有一个儿子。大概今年……”洋平算了算：“应该有8岁吧。” “那也就是说，现在樱木又有机会了？”彦一似乎非常想樱木和晴子在一起。 洋平摇了摇头：“这个我就不知道了，晴子现在在哪里我们都不知道，我和她大概也十年没有联系了，至于樱木和她，那更是他们两个人的事情了。” 接着，彦一问了他最想问的问题：“那么，樱木……樱木花道他结婚了吗？” 洋平：“樱木一直是一个人。” </p>
<p>彦一有些感动，他不知道樱木是不是因为晴子，如果是因为晴子，那这份长达二十年的爱，如傻瓜一样的单恋足够让所有人动容。但更多的，彦一是感到十分可惜，以后来樱木花道的地位、名声，他居然一直没有找到自己的伴侣…… 良田点燃了第三根烟。 洋平看出了彦一的惋惜之情：“也别为他太难过啦，樱木也是一直没有遇到合适的女孩儿，以前的樱木总是主动向女孩告白，但现在是女孩儿们反过来爱他，他反而变得被动了，何况一个日本人在美国，比较难融入那边的圈子。” “那么，樱木他现在在美国，一切都好吗？”彦一问。 “嗯，很好哦。”洋平又露出了微笑：“之前不必多说，樱木在NBA获得成功以后，现在一直住在迈阿密自己的家中，我们经常联系。如今他没事就到海边，也会冲浪，玩玩帆板什么的，日子过得很开心。” “即使如此，看海的时候一个人还是会寂寞吧。”彦一还在刚刚的惋惜情绪中。 “不会啦，迈阿密海滩那里，每天聚集着来自世界各地的女孩儿。”良田忽然插话。 “不过，也许在花道的心里，一直还是会想晴子吧。”洋平说。 “可是……水户，现在交通很便捷啊，美国到日本的飞机，樱木是经常坐的。”彦一言下之意是问洋平距离现在是问题吗？ “没错，花道经常回日本看望我们，但就是因为这样，他反而更不愿提起晴子……”洋平说。 “那是1998年吧……”良田看着天，说道。 “对，1998年，那一年是花道进入NBA的第一年，他获得了新人王，也就是从那时开始花道开始在国内出名。但在他进入NBA选秀之前，98年他回过一次日本，大概是想告诉我们他终于进入NBA的消息，也就是那次回日本，他得知了晴子已经出嫁。” </p>
<p>第二天一天都没有消息，彦一一直坐在办公室，数着日子已经是第六天了，泽北的葬礼还有八天就要开始，如果今天没有回音，彦一准备勇敢一次，自己不打招呼去完成剩下的采访，即使被神奈川新闻辞退。 </p>
<p>就在这时，体育部走进一个中年人，他五十左右，穿着米色的西装，带着一副茶色眼镜，所到之处大家纷纷鞠躬：“社长好。”<br>彦一一惊，循声望去，正是中村社长，中村朝彦一径直走来，脸上露着神秘的笑容：“彦一，这篇文章是你写的？” </p>
<p>“是的，社长。” </p>
<p>“我想，也只有你能写了，你的主编怎么说？”中村问。 </p>
<p>“他认为不能直接发表……”彦一有些不甘心。 </p>
<p>“怎么了彦一，打起精神，这篇文章我看过了，你的主编说的对。”中村很平静。 </p>
<p>“什么？可是……为什么呢？社长？” </p>
<p>“彦一，因为你可以写的更好。”中村把文章摊开来：“你看，你的采访重心基本都在目前神奈川的四支球队，而宫城良田和鱼住纯的内容只在最后才稍微提到……” </p>
<p>彦一还是不解，写体育专栏，不写球队那写什么？难道是主编和社长是一个鼻孔出气……？</p>
<p>中村看着彦一，发现他用狐疑的看着自己，中村笑了：“彦一，你不会是想告诉我，我和你的主编都在故意刁难你吧？”<br>彦一慢慢地摇了摇头。 </p>
<p>“我知道你的主编平时脾气不好，他是我选的，我很了解他，但他退你的稿确实没错，如果你只是写比赛场上的那一代，的确写樱木花道更有读者群，你应该思考一下，那一代人要从什么角度写。”中村很真诚的说着，彦一感觉到中村确实是站在那个时代，来看他的文章。 </p>
<p>“社长，请您点拨我！”彦一鞠躬。 </p>
<p>“其实你已经发现了角度，但你自己放弃了。泽北的去世、鱼住的坚守、越野植草的关系变化，还有宫城良田一直持续的爱情，这才是你应该写的角度啊！” </p>
<p>“也就是说……”彦一立刻领悟到了什么。 </p>
<p>“对，是他们现在的生活。”中村道。 </p>
<p>收拾好公文包，彦一准备离开。 </p>
<p>“我想问您，社长，为什么您跟我讲了这么多？”彦一问：“是不是……是不是我的姐姐拜托了您……” </p>
<p>中村看着彦一，眼神里有一些怜悯：“看来你的姐姐给了你太大的压力，已经到了让你看不见自己才能的地步。”中村接着说：“我之所以今天下班前才来你这里，因为我自己也在思考你的这篇文章，不能发表并不是文章的质量有问题，而是角度，你的主题很快就感动了我。” </p>
<p>“社长，这么说，我有做记者的才能？”已经是中年人的彦一说出这话，带着些可悲。 </p>
<p>“彦一，无论被采访对象拒绝多少次，还是会坚持采访并得到回答，这不就是你作为记者的才能吗？” </p>
<p>相田彦一笑了，他把那篇初稿放进公文包：“我明白了，我这就出发，社长！” </p>
<p>“下面有什么采访计划？” </p>
<p>“去大阪，我要先去寻找三井寿！” </p>
<p>相田彦一又恢复到了那个精神饱满的“年轻人”，拿着公文包走了。中村拨通了一个电话：“已经按照你说的，跟彦一谈过了。” </p>
<p>电话那头：“好的，一定要让彦一完成这次采访，必要时我会出面。”随后这声音一顿：“他的状态恢复了吗？” </p>
<p>“状态不错，其实他很有天赋，只是缺乏自信，我只是推了他一把。” </p>
<p>“都快四十的人了，还要我这么操心，不管怎么说，这对他的记者生涯来说很关键，谢谢你，中村。”电话那头，年届五十的《朝日新闻》副主编相田弥生拿着彦一写的那篇初稿：“这将不仅是一篇报道，它会衍伸出更有影响力的东西！” </p>
<p>彦一坐上了东京开往大阪的新干线———希望号，这班列车是东京发往大阪三部列车（光号、回音号）中最快的，彦一看看表，才早上八点，希望号到达大阪的时间是十点半，这样彦一可以用一天的时间寻找采访三井，然后当晚六点左右返回，当然，如果一切顺利的话……彦一这么想着…… </p>
<p>大阪是彦一的故乡，但此刻他一点归乡的乡愁也没有…… </p>
<p>“三井……现在变成什么样子了呢？我没记错的话，他有过一段时间的自我放逐……但后来一直奋战在篮球场上，直到重夺大学篮球联赛的县MVP，可为什么他又在这时远赴大阪，离开了篮球界呢……？”问题太多，彦一密密麻麻的记了一本。 </p>
<p>列车开动，彦一又开始做笔记，但很快他发现自己坐的位置迎着阳光，今天天气奇好，彦一被反光刺的睁不开眼。列车员经过时，彦一缠着列车员要换到背光的位子，列车员表示只有列车长有权利换位子，想敷衍彦一。 </p>
<p>彦一指着那边没人坐的位子：“那边就可以，拜托你带我去见列车长！” </p>
<p>列车员无奈，把彦一带到列车长室，彦一抬头一看，倒是自己先吃了一惊，列车长高大的身躯站了起来，正是当年常诚篮球队队长御子柴。 </p>
<p>“御子柴队长！”彦一道。 </p>
<p>“嗯？乘客您认识我？”御子柴不解。 </p>
<p>彦一立刻介绍了自己。 </p>
<p>“真没想到，居然可以在这里遇到您，您已经是希望号的列车长了！恭喜您！”彦一道。 </p>
<p>“这么说来，你和湘北他们曾经都是神奈川的啊……这次去大阪是探亲吗？”御子柴问。 </p>
<p>“不……其实……”彦一也忘了自己换位子的事儿，一股脑的说了自己的采访。 </p>
<p>“啊……”御子柴听完，半晌没说话：“来，你坐。” </p>
<p>彦一坐定：“御子柴队长，既然这么巧合遇到了您，我也有好多问题想问您！请问，您是怎么成为列车长了呢？” </p>
<p>御子柴把自己的工作帽拿下，看了看：“你这么一说，已经十五年了啊……”御子柴很快的进入回忆中：“当年我的高中篮球赛季结束在森重宽的手上……后来我好一阵子都无法振作，怎么说呢，你也打过篮球一定可以了解，一样原本你很热爱的事物，忽然让你有了阴影，你无法去碰它，那是很痛苦的。” </p>
<p>御子柴的样子并没有多大变化，也许因为原来就长的有些老气，但现在他的眼角有些下垂，那不是老，更像一种失望：“大学以后，我也没有打篮球，没有篮球的日子过得很快，后来大学读完坐火车回静冈，本来想回家乡做做小生意，没想到竟然被当时火车的列车长看中，希望我加入他们的铁路篮球队，他说很难遇到我这么高的旅客，一定打过篮球。我就这样很讽刺的，拿起了丢掉四年的篮球，并依靠那个让我梦魇的东西，坐到了现在的位置。”御子柴有些自嘲的说，但彦一明显感到他说起篮球时，眼神和越野、鱼住、宫城是一样的，御子柴也许只是绕了一个大圈，最后还是回到了原点而已。 </p>
<p>“也许这次去大阪会遇到全国大赛的大家也不一定……”彦一看着御子柴说：“不过，当年风光的泽北今天已经……” </p>
<p>“我对泽北的印象不深，他的队长深津我倒是很熟，据说现在那家伙自己开了工程公司，做的很红火。全国大赛对我来说其实也就是那几张脸，所以有几个人我还是知道他们去向的。”御子柴说。 </p>
<p>“是吗？您一直没有和他们断联系，对吗？”彦一激动。 </p>
<p>“怎么会，只因为我是干铁路的，南来北往的人多，经常聊着聊着发现原来都认识同一个人……”御子柴喝了一口茶，整理了一下心情：“爱知之星，现在在一家跨国体育用品公司任职，目前他被派往中国担任主管。” </p>
<p>“爱知之星？！诸星大吗？他在中国？”彦一道。 </p>
<p>“是的，应该是该公司驻中国地区的主管吧。还有森重宽……”御子柴说：“他曾经一度入选国家队，并被寄予厚望。但是后来因为违反球队纪律被开除出国家队。” </p>
<p>“啊，森重宽果然也进过国家队……”彦一道：“那么，现在他在哪里呢？” </p>
<p>“据说他后来远离了日本中心，现在在冲绳，每天下海打渔，过着与大海搏斗的日子。” </p>
<p>“也就是说他成了渔民？这实在是暴殄天物……”彦一感叹。 </p>
<p>“我可没说他是渔民，他是冲绳一带渔民的老大，也就是所谓的鱼头，那里是日本海产品资源的重镇，那里的鱼头可比一个小市长！”御子柴笑了笑：“那个男人注定是要俯视一切的，也只有大海可以包容了森重宽的气量吧。” </p>
<p>彦一有些发抖，森重宽那力拔山兮的扣篮…… </p>
<p>就在这时，彦一看到桌子上摆着的报纸《朝日新闻》，朝上的那面大标题写着： </p>
<p>“《国家篮球队或将改革？大阪地区立法委员全力支持！》” </p>
<p>彦一看着配图，这个“立法委员”梳着考究的头型，一头银发，除了身高比其他人高一大截外，一身干练的西装，锃亮的皮鞋与一般日本政客无异，彦一盯着那张脸，他想起了这人的名字…… </p>
<p>“这就是我下面要告诉你的，”御子柴说：“原大荣学园队长土屋淳，现在从政，成为大阪立法委员，并和现任国家队教练一同推行国家队改革！” </p>
<p>彦一仔细阅读了那篇报道，大概内容是日本国家篮球队即将推出“青の计划”，旨在缩小国家队入队年纪门槛，也就是说，以后最小17岁的优秀篮球员都有希望入选国家队，而不是过去必须到20岁。 </p>
<p>此项改革意义非凡，这代表现在在打球的鱼住耀、菊地莲等都有机会直接进入专业篮球体系。而全力推行改革的正是土屋淳和现任国家队主教练。彦一看了看报纸，是《朝日新闻》做的报道，看来回去必须要找姐姐相田弥生谈谈了。 </p>
<p>告别了希望号和御子柴，彦一踏上了大阪。临行前，御子柴表示每天三班列车都由他负责，如果彦一坐了这三班，可以直接去找他，也好聊聊旧事。 </p>
<p>11月的大阪，冷风有些刺骨，但阳光宜人，忽然彦一想起当年在大阪遇到的丰玉二哥岸本，那个野蛮又没见识的大阪人不知现在如何了，这么多年过去了，大家应该都变了吧……彦一拿出木暮写给自己的地址，一路找来。 </p>
<p>“应该就是这里了。”彦一抬起头，那是一栋砖红色的现代公寓，听口音附近来往的似乎都是大阪的新移民。彦一看着那张纸……糟糕，由于把它放在口袋里，字迹已经有些模糊了，门牌号看不清了！彦一慌了神，像个没头苍蝇在公寓楼下乱转…… </p>
<p>怎么办……怎么办，又不知道三井的电话，好不容易到了这里…… </p>
<p>相田彦一毕竟也是快四十的老记者了，现场应急能力还是有的。彦一灵机一动，也许……也许这个公寓附近有篮球场之类的地方，今天是周日，现在又是中午，有锻炼习惯的人都会在午饭后出来运动一下的，不如去碰碰运气！ </p>
<p>彦一一路问人来到附近的篮球场，远远望去，居然有人把一辆重型运货卡车停在篮球场门口！彦一心里骂着，侧身钻进了篮球场。<br>球场不大，六个篮筐型，零零散散有几队人在打球，彦一细细的打量每一组人，嗯……都是年轻人……等等，彦一注意到很奇特的一组，这一组是一个中学生模样的年轻人正在和一个中年人单挑，那个中学生留着中分头，头发蓬蓬的，两眼炯炯有神，现在正低位运球，忽然他一个假动作迅速起动，原地转了一圈，把那中年人晃开，一个上篮，球进。 </p>
<p>“这动作。。真美！”彦一由衷的赞叹，彦一又看向那个中年人，中年人正背对着自己运球，可突然又被年轻人抄截，年轻人做了一个变向假动作，又一次得分。这个中学生动作娴熟，而且打起球来自信满满！ </p>
<p>“啊！！不干了不干了！！我的……我的脚抽筋别到了！” </p>
<p>彦一望去，只见刚刚被晃过的中年人侧倒在地上，正捂着自己的脚，他一口纯正的关西口音，嗓门甚大。 </p>
<p>“什么嘛，大叔你根本就不强啊。”中学生说：“早知道就不和你单挑了……我回家了。” </p>
<p>“等……等一下！”中年人叫：“你就想这么放着我不管吗？这可是你的责任啊！” </p>
<p>“真不像样……”彦一见中年人纠缠中学生不由得自言自语。 </p>
<p>“谁？谁说的？！”中年人环视全场，就这样，他和彦一四目相对：“嗯？！你！” </p>
<p>“我？！”彦一一阵紧张。 </p>
<p>“你是……相田彦一？！”中年人叫道。 </p>
<p>彦一再看……咦……不认识啊…… </p>
<p>“是我啊！我是丰玉的岸本！岸本实理！我把辫子剪掉了！”岸本一边比划着一边大叫。 </p>
<p>彦一这才发现，那凶恶的眼神，肥厚的双唇，配上一脸的沧桑，就是二十年后的岸本！ </p>
<p>“你……你好……”由于对岸本当年留下的恶劣印象，彦一竟不知该说什么好。 </p>
<p>“好个X啊，你快过来扶我一把！快快！把那个臭小子按住！X他的，哎呀，痛死我了……”岸本一连说了好几个脏字，全场的人都看着他。 </p>
<p>彦一没办法只好过去扶起岸本……恶……好浓的酒味……才中午就喝醉了…… </p>
<p>“喂，小鬼！”岸本对中学生说：“你跟我一起去药店！” </p>
<p>“我不要！”中学生恶狠狠的看着岸本：“你输了球还想乍我的医药费吗？” </p>
<p>“X你！你不去问问大阪街头的篮球场上岸本实理的名字！我什么时候乍过别人！我叫你来是怕你跑了，你别以为刚刚赢了我！X他的！那是因为大爷我多喝了两杯，脚底发软！回来我们接着打！打篮球！”岸本倒是爱憎分明，而且一心只惦念着胜负。 </p>
<p>“那就更不用了。”中学生冷笑一声：“你医好以后回来就是，如果是打篮球，我就在这里，一直等你到晚上！” </p>
<p>彦一对这个年纪小小的中学生肃然起敬，面对岸本这等关西恶汉，他竟如此自信。 </p>
<p>“好小子！报上名字！”岸本道。 </p>
<p>“三井！” </p>
<p>“啊！”彦一叫出了声！ </p>
<p>“三井什么？”岸本问，他一点也没意识到别的。 </p>
<p>“三井翔太！”中学生道。 </p>
<p>“三井翔太！给我等着！”岸本道。 </p>
<p>“翔太，翔太同学……”彦一看刚刚翔太的球技和那份自信，不用说一定就是他了：“请问你家的门牌号是多少。。我有事找你的……” </p>
<p>“你对他那么客气干嘛？这么多年了，你还是这么孬？”岸本打断彦一。 </p>
<p>“呵呵，”翔太又笑了：“你不必问我门牌号，我肯定在这里等你们回来。”翔太说完运球离开了。 </p>
<p>“等一下，翔太！”彦一在后面要追上去。 </p>
<p>“哎哎哎！”岸本一把拉过彦一：“你手里扶着我呢！赶快送我去药铺，想什么呢你！” </p>
<p>“可是。。可是他的爸爸就是三井寿！” </p>
<p>“三井寿？是当年湘北的那个射手？”岸本道。 </p>
<p>“就是他，刚刚的翔太应该就是他的儿子。”彦一回到。 </p>
<p>“他怎么来大阪了……？”岸本正疑惑，看彦一作势要走，赶快拉过彦一：“好啦！我们也好久没见了，先送我去药铺，然后我们去喝一杯！对了，你们那个仙道现在怎么样了？一定混的不怎么样吧！” </p>
<p>彦一无奈，就这样被岸本“胁迫”，回头看了看三井住的公寓……我为什么每次来大阪，都先碰到他……彦一在心里说。 </p>
<p>出篮球场时，彦一和岸本两个人被那辆大卡车挡住，只好侧身出门，彦一有些生气：“这是哪个缺心眼停的，太不方便了！” </p>
<p>“砰”岸本敲了彦一一拳：“说谁呢？这是老子的座驾！” </p>
<p>彦一惊讶的看着岸本：“你的……你的卡车？那么说你是……？” </p>
<p>岸本自豪的说：“卡车的主人，怎么想都是卡车司机吧！” </p>
<p>岸本实理，高中毕业后没有考大学，成为了奔驰在日本各条公路上的运货司机，他昼夜不分的跑遍日本，至今已经十八年…… </p>
<p>“你……你居然做了十八年的卡车司机……”彦一道：“难以置信！按理说，卡车司机对身体损害很大，不是只有年轻人做吗？” </p>
<p>岸本有些激动：“因为我喜欢这行！我喜欢每天在马路上看日出日落，更喜欢每到一个地方都有朋友！”岸本看了看球场：“这十八年我每到一个地方送完货，就找当地的球场打球，认识了很多新朋友，现在全国哪里的高中篮球水平最高只有我清楚！” </p>
<p>彦一突然对这位以野蛮著称的大阪人另眼看待了，这也是岸本继续自己篮球热情的一种方式吧，彦一说：“那……我们上卡车吧，去药铺。” </p>
<p>“我脚抽筋怎么可能开得了卡车……”岸本道：“你快去拦出租啊！” </p>
<p>毫无疑问，彦一出了车资…… </p>
<p>岸本轻车熟路的指示出租车到自己熟悉的一家药铺。一进药铺，岸本就喊：“掌柜的！掌柜！” </p>
<p>药铺里此时只有一个助手打扮的女孩儿：“客人。。客人。。请别大声。。” </p>
<p>“听见了……喊什么喊……”药铺里屋走出一个人来，这人也有很高的个头，身材消瘦，两眼始终上翻着好像没睡醒，留着稀稀疏疏的胡子。 </p>
<p>“哈哈哈哈！”岸本看见那掌柜一阵大笑：“南！南！”岸本叫着便跑上去。 </p>
<p>“好了，没事，你接着忙，”南烈对药铺女孩儿说，随后他转过身面向岸本：“你怎么又来了，又跑去打球了？” </p>
<p>“南，我的脚……抽筋了……只有你家的祖传药膏有用！”岸本道。 </p>
<p>“ 你刚刚不是还跑么。。你的脚没事，我的药膏可不是给你准备的……”南不紧不慢的说。 </p>
<p>南烈……当年丰玉的队长，彦一这才反应过来，“冷”是他对南烈现在的印象，那种“冷”不是人情冷漠，而是南烈有一份淡薄的气质，那份淡然透着一股逼人的力量，让人觉得“冷”。他说岸本的脚没事。。也就是说……岸本从一开始就是为了找借口来看南烈……自己还辛苦的扶了他一路…… </p>
<p>“南，这小子你还记得吗？神奈川来的。” </p>
<p>“神奈川？”南那皱纹满布的额头微微紧了一下。 </p>
<p>“是的，我是神奈川陵南高校毕业……”彦一马上自我介绍：“那么……南前辈，你是这间药铺的掌柜了？” </p>
<p>“当然！这家可是南的祖业！南是第四代传人！”岸本抢话道。 </p>
<p>南白了一眼岸本：“你今天话怎么这么多……”随后，南默默的为彦一倒了一杯茶，彦一注意到南的双手已经像老人的手了，皮肤像树皮一样褶皱，想来是常年在草药中抓药的结果。 </p>
<p>“对了，也许你们还记得，泽北……泽北荣志，刚刚在美国被发现过世……这也是我来大阪做采访的原因。”彦一道。 </p>
<p>“什么？”一直冷漠的南烈心头一动：“泽北……泽北去世了？” </p>
<p>刚刚还很呱噪的岸本也沉默了，他有些不安的盯着南。 </p>
<p>“时间过的真快……”南烈抬头看看日历：“自从与湘北一战后，我一直呆在这间几十平方的小药铺，原来已经过了二十二年……” </p>
<p>“那么……南前辈，你觉得90年的那个时代，那个时代真的结束了吗？” </p>
<p>“结束了……”南烈看着彦一说：“当我放弃篮球的时候，一切就都结束了。” </p>
<p>南烈说罢，起身回到里屋：“不送。” </p>
<p>“喂！南！”岸本在身后叫，南烈没回头。岸本转身抓着彦一：“你知不知道我来一趟大阪多不容易！问一些有的没的干吗！南根本没有放弃篮球，他的手就是因为在每个冬天都练习三分球而结了许多冻疮！” </p>
<p>原来……彦一这才明白过来，原来刚刚看到的那双手不是常年抓药造成的皮肤老化，而是冬天也在户外练习篮球，二十年来好了又冻，冻了又好的冻疮！ </p>
<p>“那……那为什么南烈还要这样回答我？”彦一不解。 </p>
<p>岸本放开了彦一：“因为泽北的去世，这事对南是个很大的打击……南根本不想继承家里的药铺，他只想打篮球！南的篮球生涯，只有两个人在被南打伤后还坚持比赛完，第一个就是泽北！第二个就是湘北的流川！所以这两个人，在南的心目中，被视为一生的对手……” </p>
<p>南烈是开药房的，却治不好自己的冻疮，因为他抑制不了自己，想要打篮球！想要赢泽北和流川！而彦一却告诉了南，他为之努力了二十年的一个对手，已经离开了人世，这成了南的一大遗憾。 </p>
<p>两人离开了药铺，外面下起了小雨，在这萧瑟的时候，分外冷。 </p>
<p>“那小子可别回去了。”岸本道。 </p>
<p>回到球场，彦一和岸本看见那里基本没人了，但还是能听到打球的声音，天色暗下来，已经晚上6点了，路灯“唰”的一声亮了起来，照亮了看不清的篮筐，只见球场上飘着小雨，15岁的三井翔太正和41岁的三井寿快乐的打着篮球……</p>
<p>彦一和岸本看着三井父子打球。三井的头型和运动员时期没有太大变化，稍微长了一点，大学以后三井身高长到了一米八六，高大的三井丝毫没有中年人的发福迹象，反而手臂的肌肉线条和年轻人无异，这是坚持运动换来的结果。三井下巴缝针的疤隐隐约约还能看见。此时他正防守自己的儿子，只见翔太尝试了两次运球做假动作，都在半路被三井阻止。</p>
<p>“不对！翔太，要先迈右脚！”三井教导自己的儿子，翔太遵照父亲的指示，顺利做出了假动作摆脱了三井，但在即将上篮时还是被三井盖帽。</p>
<p>“不公平啊，我要是有爸爸你的身高……”翔太不服气的说。</p>
<p>“笨蛋，所以你要早点睡觉，才能长个子！”三井微笑着对儿子说，这时，他抬头发现了岸本和彦一：“哦，你们就是翔太在等的人吗？”</p>
<p>“三井前辈！”彦一叫出声。</p>
<p>“嗯？”三井奇怪，彦一走到灯光下，露出了当年他标志性的傻笑……三井恍然大悟：“你是……陵南的那个……？”</p>
<p>“啊，你还记得我！我是相田彦一！”</p>
<p>“彦一……？”翔太在后面听到这奇怪的名字，捂着嘴笑。</p>
<p>“喂，你是叫你爸爸来当帮手吗？一对二，我无所谓啊！”岸本也走上前。</p>
<p>“哦……”三井倒是很快认出了岸本：“我们交过手吧？”</p>
<p>“没错！我是前丰玉的岸本实理！”</p>
<p>“丰玉……”三井穿上了外套：“好怀念的名字……”随后他转向从刚刚就很嚣张的岸本：“你放心，我没兴趣跟打败过的人交手，也不会插手儿子的比赛，你们可以尽兴。”</p>
<p>“你！”岸本就要发作，彦一赶快按住了他，随后对三井说：</p>
<p>“三井前辈，其实我这次来大阪是专门想采访你的，我现在是神奈川新闻的记者，你的地址也是木暮前辈给我的。”</p>
<p>“哦……木暮吗……”三井似乎嗅到了什么似的：“那，我们上楼吧，到我家去。”接着，三井从风衣里拿出了眼镜，18岁的三井穿运动衣拿着篮球，41岁的三井穿风衣带眼镜，不变的是眼神里的坚定。彦一看着眼前的三井，告诉自己这一次来大阪来对了！</p>
<p>“翔太，早点回家。”三井最后说。</p>
<p>翔太给三井做了一个OK的手势，自信的笑了笑。 </p>
<p>三井家原来在7楼，彦一进门，整齐的放好自己的鞋子，眼神四顾仿佛想找到三井的夫人：“那个。。打扰了！”</p>
<p>三井看到了彦一的动作：“哦，不要紧，这里只有我和翔太住。”</p>
<p>彦一踏上玄关，一眼看到里屋供奉着灵台，原来三井的夫人已经过世了……彦一见状，强作镇定的对灵台鞠躬。三井略略弓背做回礼。</p>
<p>“抱歉……三井前辈……”彦一坐定开始说：“其实，其实我想做一次采访，重访90年那个夏天的大家，而我的契机是当年的日本第一高中生泽北荣志在美国意外死亡。”</p>
<p>“哦。”三井看着彦一，听到消息时只是点了点头：“原来是这样……辛苦你了，彦一。”</p>
<p>三井的声音很平静，彦一几乎找不到原来那个锋芒毕露的三井寿的感觉，也许……彦一的眼神看向灵台，也许这个人经历了坎坷吧……<br>三井看彦一一直很在意灵台：“翔太的母亲，去世已经五年了。”彦一立刻回过神来坐正。</p>
<p>“我和翔太两个人生活，这就是我现在的情况。”三井依旧很平静。</p>
<p>“那么你现在在做的工作是？”</p>
<p>“制药公司的主管。”三井道。</p>
<p>彦一环顾三井的家，可以说非常整洁，通向北边的房间门上挂着篮球，应该是翔太的房间，南边的房间是三井的，客厅的沙发是木制的，白炽灯的光线适宜。</p>
<p>“三井前辈……”彦一想先说说别的：“我刚刚采访过宫城、水户洋平他们，宫城现在正在和彩子商量复婚，他们的女儿也已经十八岁了。”</p>
<p>“是吗？”平静的三井露出了笑容，虽然是浅笑，却让人感觉发自内心深处：“当初我看见他女儿时，他女儿还抱在彩子怀里呢，良田这家伙，好不容易抓到的幸福可不要轻易放掉，人一生里幸福的时间可并不长。”</p>
<p>三井，也许是说他自己吧，彦一想三井大概也会很寂寞吧：“三井前辈。。五年过去了，你有想过再婚吗？”</p>
<p>“嗯？”三井好像没听清：“呵呵，你是不是会错意了？我的意思不是你想的那样，我是说，现在这样和翔太两个人的父子生活，是我人生里最幸福的一段时光。” </p>
<p>原来是这样，彦一不好意思的笑了…… </p>
<p>“冬子对我非常好，但可能太好了，我总是觉得自己要对她更好才能回报她，但事实却是那段时间我刚刚开始工作，几乎每天都在工作加班，完全疏忽了她的感受，现在回想起冬子……”三井看了看灵台上的照片，那是一位十分贤淑长相的日本女性，照片上她露出浅浅的笑容，彦一这才明白，是冬子的出现磨去了三井过去的不羁，让三井成了个稳重踏实的好男人。 </p>
<p>“现在回想起冬子，我只感到自己很愧疚，我亏欠她太多，但越是这样我就更加珍惜现在和翔太的时光，我要负起父母两份的责任才行。” </p>
<p>三井冬子，原名椿木冬子，医药大学毕业，在大学时和三井相识并相恋，两人于毕业后成婚，于34时车祸身亡。 </p>
<p>“那么……你刚刚说幸福的时间不会长，意思是？”彦一问。 </p>
<p>“翔太已经15岁了，我打算送他到另一个地方读高中，让他离开我，从16岁开始，让他独立。”三井道。 </p>
<p>“是去国外留学吗？”彦一注意到三井家的陈设虽然简单但其实不乏贵重品。 </p>
<p>“不，我准备把他送到神奈川，去湘北读高中。” </p>
<p>“湘北？！”彦一很惊讶：“也就是说三井前辈你并没有放弃篮球，对吗？” </p>
<p>“放弃篮球？这话怎么说？” </p>
<p>“因为据我所知，三井前辈后来在神奈川重夺大学MVP，但之后就来到了大阪也隐退出篮球圈，是这样吗？” </p>
<p>“哦……”三井慢慢的喝了一口茶：“我来大阪是出于个人的选择，我以篮球特长生的身份转入大阪医药大学，来到大阪后我主动离开了大学篮球界，用心苦读医药学科，也就是那时，我认识了冬子……” </p>
<p>“三井前辈，你离开篮球。。和安西教练有关系吗？”彦一有些小心的问。 </p>
<p>三井看了一眼彦一：“安西教练……首先，我必须告诉你，我并没有离开篮球。”三井指着北边挂着篮球的房间：“那个房间是我的，每天我都会打篮球，这些年来从未间断。” </p>
<p>“那为什么？为什么离开大学篮球界？明明有着MVP的能力！” </p>
<p>“因为我要为自己找一个答案。彦一，我并不是因为安西教练的去世离开篮球的，其实这个疑问很早以前我就有了：如果安西教练不在了，我打篮球的意义还有多少呢？安西教练的去世让我坚定了自己要去寻找答案。” </p>
<p>彦一有些明白了……三井原本是个充满阳光的篮球手，高中因为对篮球失望一度迷失自己，后来又因为安西教练的影响回到篮球世界，对于三井来说，他最想知道的不是自己要不要打篮球，而是什么力量让自己回到篮球场。 </p>
<p>“安西教练是我重新开始打球的重要原因，但我离开篮球界以后渐渐明白了，让我真正想打篮球的，是我想要认真活一次的决心！我不想靠欺骗自己继续活下去！我原来荒废的不止是篮球，还有自己的生活，是安西教练让我明白了这一切！篮球让我想要好好生活，想要看到人们的笑容……我终于在大阪找到了答案，遇到真心相爱的女孩儿，所以我要好好活下去，带着篮球和安西教练的教诲。” </p>
<p>“安西教练……”彦一流下了眼泪。 </p>
<p>“如果没有安西教练，我可能现在和铁男一起坐在路边无所事事，可能进牢房或者暴尸街头……安西教练是我终生最重要的老师。”<br>此时，一直平静的三井眼中也泛起了泪水：“生活，就是我三井寿的下一个战场！” </p>
<p>三井，也许还是会想念和铁男快意恩仇的那些日子，但人生一旦出现了疑问，就需要给自己一个回答，三井和铁男，只能相忘于江湖。 </p>
<p>三井并不是篮球场的逃兵，而是把四百二十平方米的篮球战场，扩大到生活的战场，一个单身父亲拉扯一个儿子长大，度过每日平淡琐碎的生活，这正是炎之男三井这些年面对的，看到翔太快乐的样子，三井毫无疑问，赢了。但15岁的翔太马上就要读高中，就要离开三井了，接下来三井要面对孤独的生活，在这浮华虚伪的世界，在这美好绚烂的世界，一个人要守住自己，做自己，需要多少勇气呢？ </p>
<p>三井的战斗不会结束…… </p>
<p>“我都不知道该从何写起了……”彦一说道。 </p>
<p>三井看着握笔的右手有些发动的彦一，看到已经快四十岁依然在外跑新闻的老记者相田彦一：“你能写好的，一定能。” </p>
<p>“我回来了！”话音刚落，翔太打开门。 </p>
<p>彦一摸了一把眼睛，恢复了镇定。 </p>
<p>“怎么样？”三井问儿子。 </p>
<p>“完胜！”翔太开心的笑了。 </p>
<p>“你别以为赢了我！今天我喝多了，下次一定打败你！”岸本也跟在翔太的身后进来了。 </p>
<p>这个人怎么还没走……彦一暗自在心里说。 </p>
<p>“这个人说要和他……”翔太指了指里屋的彦一：“要和他去喝一杯就跟上来了……” </p>
<p>三井看了一眼岸本：“没事，请坐。” </p>
<p>“不必了！”岸本道，随后他冲里屋的彦一道：“喂，我在楼下等你！告辞！” </p>
<p>岸本说完下楼，他的自尊不允许他输了球还坐到人家里去。三井摇了摇头，彦一不好意思的起身，翔太则回自己房间去了。 </p>
<p>彦一看着翔太进屋，对三井道：“你叫翔太这么早就一个人去神奈川独立，放心吗？” </p>
<p>三井看着玄关上翔太不规整躺在地上的鞋子，蹲下身，把两只鞋摆好：“因为我并不是一个好老师，翔太留在我身边，他只会依赖我……”三井看着地上的鞋子：“不……是我会依赖他……我今天所体会到的一切都是篮球教会我的，所以我知道，我只有让篮球做他的老师。” </p>
<p>三井站起身：“也许以后翔太会不知所措，会迷茫，甚至会恨我这个父亲，会放弃篮球……毕竟他的未来只有他自己能决定，但我相信他最后会独立、会成熟、会为自己负责任，因为他是我的儿子，唯一的儿子！” </p>
<p>“谢谢你，三井前辈，这次大阪之行真的让我收获很多……”彦一说完鞠躬，准备离开。 </p>
<p>“不，彦一，我也很久没说这么多话了……对了，你应该知道其他湘北队员的去向吧？”三井突然问。 </p>
<p>“目前我只采访到宫城前辈，至于其他……” </p>
<p>“嗯……流川的话，他虽然去了美国，但最后和樱木在同一所大学，都是北卡罗来纳大学。” </p>
<p>“同学？” </p>
<p>“是的，”三井说完露出了当年的坏笑，回忆什么似的：“你可以想象樱木好不容易进入美国最优秀的大学篮球队又看到流川时的表情……呵呵呵。流川是通过美国高中考入的北卡，而樱木则是被北卡球探挖去，两人都很强！不必说，后来的四年他们继续着之前的竞争关系，这一竞争，就把北卡送上了连续三年的全美冠军宝座。”三井很自豪的说。 </p>
<p>“那么流川同学后来怎样了呢？”彦一迫不及待的问。 </p>
<p>“哦……他大学毕业后参加了NBA的季前选拔并且加入了芝加哥公牛队。” </p>
<p>“是么？流川同学也打过NBA？可是国内为什么没有大肆报道呢？” </p>
<p>“因为流川只在公牛队呆了两个月就离开了那支队伍，也离开了NBA。” </p>
<p>“离开了NBA？”彦一很不理解：“发生什么事了？” </p>
<p>“我也不清楚，但如果是流川，他做出怎样的事也不奇怪吧，但我相信那小子是离不开篮球的。”三井确定的说。 </p>
<p>彦一收拾好行装，告别了三井，三井点了点头。 </p>
<p>来到楼下，彦一想避开岸本，却早被岸本发现：“彦一！这里！”</p>
<p>彦一无奈：“你不需要工作吗？我还要赶新干线回东京。”</p>
<p>“新干线？你看看现在几点？”</p>
<p>彦一看表，马上要十二点了，糟糕，刚刚和三井谈的太投机竟然忘记了赶火车的事，如果明天坐火车回东京，去美国参加泽北葬礼就可能来不及。 </p>
<p>“来吧，上车！”岸本道。</p>
<p>彦一顺岸本的手望去，大卡车？</p>
<p>“刚刚你不是跟南说，会去参加泽北几天后的葬礼么，如果赶不上你会很困扰吧……”岸本，原来是为了彦一考虑而特地等在这里。<br>“岸本……”彦一一下不知该说什么好。</p>
<p>“你别会错意！我只是刚好有货物要拉去镰仓，去东京顺路！”岸本说罢一跃上了卡车：“何况，泽北……那家伙的葬礼很重要……”</p>
<p>“岸本，你该不会早就想送我了吧？你不会为此才回来和翔太单挑吧？”彦一问。</p>
<p>“怎么可能！我是真的想打败那个小子！”岸本倒不好意思了……“现在是十二点，我估计四点左右可以到小田原的加油点，早上八点就可以到神奈川了。你不睡觉没问题吧？”</p>
<p>“不睡觉？”彦一有些惊讶：“为什么不能睡觉？”</p>
<p>“因为我们会路过一个地方，那里大概也有个你想见的人吧……”岸本突然变得善解人意了，彦一感觉之前那样对他实在……</p>
<p>“是么！好的，我可以不睡！没问题！”彦一的精神又来了……</p>
<p>一路上，两人天南海北的聊着这二十年各自的生活与见识。原来岸本已经结婚，把家安在了位于大阪和东京之间的滨松，并有一个刚刚出生的孩子，岸本没办法一直呆在家中，他总是说，自己已经习惯看着路灯睡觉，躲在车里过夜的生活了。</p>
<p>彦一突然道：“那个。。对不起，岸本，我之前对南烈说了些不该说的话……”</p>
<p>岸本抽着烟：“算了，其实对于南来说，泽北和流川这些年也只是一种符号，在他的心里早就知道自己不可能战胜那两个人，因为南对自己的家族还有眷恋，他还是继承了家业，而那两个人，是完全抛下所有，去追逐篮球。那种为理想不顾一切的男人是最可怕的。”</p>
<p>“但，南一定还是很遗憾吧，泽北的去世……”</p>
<p>“啊，那是肯定的，不过流川那个小子不是还好好的吗，只希望有一天南可以碰到流川吧……”</p>
<p>路灯不断从脸旁呼啸而过，闻着岸本一支接一支的香烟味，彦一昏昏欲睡。就在这时岸本猛的急刹车：“小田原到了！加油加油！”<br>彦一迷迷糊糊的醒过来，看看表刚刚四点，岸本跳下车：“该给车加油了！下来下来！”</p>
<p>彦一慢慢起身，下车，眼前是一座公路上经常遇到的加油站，这座加油站比一般的大了一圈，并且附近就是小田原市区，居民楼也依稀可见，此时车外天寒地冻，彦一冷的直跺脚。加油站里走出工作人员，准备给岸本的车加油。</p>
<p>“你们站长在吗？”岸本问</p>
<p>工作人员头也不抬指了指里屋。岸本对彦一说：“彦一，我跑了全国这么多地方，除了翔太那个小子，这里也有一个小子很……很有两下子。”</p>
<p>能让岸本这么说的，一定是战胜过岸本的了，彦一想。</p>
<p>“后来我才知道，那小子是这里站长的儿子，我每次在这儿加油，都跟那小子单挑，那小子姓赤木……”</p>
<p>“赤木！”彦一大惊，立刻从包里拿出纸笔，奔进加油站……</p>
<p>“我就知道，真是职业病……”岸本笑着说。</p>
<p>彦一一进门，就看见了加油站站长————已经42岁的前湘北队长赤木刚宪。</p>
<p>“赤木队长！”彦一叫。</p>
<p>赤木抬头，此时的赤木带着眼镜，一层剃过的胡子痕迹很明显，没想到居然这么快就遇到了第三位湘北队员，而且是鱼住终生的对手，赤木。 </p>
<p>“赤木队长，我是相田彦一！陵南的相田彦一！” </p>
<p>赤木站起身：“安静！”赤木在大学身高长到了一米九八，站起身来十足的压迫感。 </p>
<p>“啊……是！”彦一想赤木队长还是像当年一样，不怒自威。 </p>
<p>“现在是凌晨四点，附近的居民都还在睡觉，你这样会吵到大家。”赤木道，随后赤木微笑：“鱼住还好吗？” </p>
<p>“赤木队长！”彦一也笑了，原来赤木早就认出了自己！ </p>
<p>“鱼住队长很好，他特地让我在见到您时告诉您，他的店等着您去光顾。”说完，彦一递上了鱼住寿司馆的卡片。 </p>
<p>“哦？就在八王子？呵呵，原来这家伙这么多年和我住的这么近……”赤木点了点头：“那么，相田，你来这里是给自己的车加油？” </p>
<p>“不，是岸本……原来丰玉队的岸本从大阪送我回东京，现在他正在外面加油。而我……”彦一随即说出了自己此行的目的。 </p>
<p>“宫城和三井……”赤木笑了：“看来他们都很自在！没有浪费时间。” </p>
<p>“不过，泽北却刚刚不幸去世了……” </p>
<p>“相田，里面来坐……”赤木看看表：“看来今晚不能睡了。” </p>
<p>彦一坐进加油站里屋，原来赤木已经把家和加油站放在一了一起，加油站后的居民楼就是赤木的家，赤木的家泛着温暖的橙黄色的光线，玄关上放着男孩、女人的鞋子，看得出一家人生活的痕迹。 </p>
<p>“相田，你这次不是偶然撞进我的加油站吧？”赤木道。 </p>
<p>“是的，泽北去世后，好像突然唤醒了我的什么东西！我已经好久没有这样想完成一件事情了！”相田彦一很奇怪，之前采访其他人时，自己从没这么坦诚，也许赤木和鱼住一样，让他有一种安全感，想要全盘托出自己的想法：“我想找到大家，找到1990年一起战斗过的大家，我想知道现在大家在做什么？过的好吗？改变了多少？” </p>
<p>赤木慢慢的把身子躺进沙发里，赤木家的沙发是米色的，专门为了赤木特别订制，可以完全容纳赤木的身材：“1990年……啊……那个夏天不断的在我脑海里出现，许多年了，我还是会经常梦见那时……”赤木很陶醉似的。 </p>
<p>“赤木队长，可以的话，也请你告诉我关于你在这二十年里的事情好吗？” </p>
<p>“我吗？后来……我考入了大学……” </p>
<p>“您没有遵从深泽体育大学的召唤做保送生是吗？” </p>
<p>“你知道的很清楚嘛，”赤木道：“深泽选择我时，我非常兴奋，但也只是兴奋，因为我的能力已经得到了全日本最高的承认。至于我没有去深泽的原因……因为我不想为了打篮球去打篮球，我希望我的篮球梦想纯粹，篮球的确是我最宝贵的东西，但它不是我生命的全部，还有很多东西对我来说很重要，家人、朋友、儿子……还有那个夏天一起奋斗的回忆……我想你也知道那一年我们最后输给了爱和学院。” </p>
<p>“是的，那是在湘北战胜山王之后……” </p>
<p>赤木点了点头：“如果只有胜利，那就不是篮球。我打篮球不是为了胜负，而是为了不辜负自己的青春！所以即使最后输了，我对于篮球也没有遗憾了，如果去了深体，那只会给自己的梦想画蛇添足而已……” </p>
<p>彦一这才明白，全国所有篮球运动员都梦想去的深泽体育大学，即使是那里也无法带给赤木可以比肩那个夏天的回忆和美好。<br>“那么……您后来的大学生活呢？有没有参加大学篮球联赛呢？” </p>
<p>“我后来进入了石油大学学习，打篮球在我的大学里成为了一种习惯，但我没有参与大学联赛，我知道三井那时候获得了MVP，他后来的大学比赛我每场都去看了，那家伙，好样的！” </p>
<p>“为什么您没有再参加大学比赛呢？” </p>
<p>“嗯……”赤木思考了一会：“因为我再也遇不到像他们那样的队友了！” </p>
<p>彦一继几个小时前被三井感动后，再一次被赤木对友情的忠诚感动了！赤木刚宪，原本是一个孤独的篮球手，他的世界里只有篮球和梦想而已，然而当1990年他最后的高中夏天结束，即使是赤木，也得到了成长，他不仅仅有篮球，他更得到了好朋友！他终于不再孤独！</p>
<p>“至于后来，我按部就班进入公职单位工作，最后被分配到此地负责加油站的工作。”赤木接着说。 </p>
<p>彦一看着赤木背后放着照片，都是后来赤木担任加油站站长结识的新朋友……：“过去您在场上，大家为您加油，现在您为这个国家‘加油’！”彦一道。 </p>
<p>赤木听到反而有些惊讶：“你太高抬我了。” </p>
<p>“我就用这个做采访您的标题吧！”彦一坚持：“您刚刚说起儿子，赤木队长的儿子是什么样呢？” </p>
<p>赤木看了看表，已经五点半了：“马上，你就能见到他了，每天六点，他肯定会出来打篮球，至于他的实力嘛……还差得远！”</p>
<p>“五点半了？！”彦一这才发现：“不好，岸本还在外面等我，他不会先离开吧？” </p>
<p>“那个丰玉队的长毛司机吗？不会的，他每次来我这儿都会和小峰打一局球再走，现在大概在吃早饭吧。”赤木道。<br>“小峰……吗？”</p>
<p>“小峰是我的儿子，今年12岁，大概有……185cm吧。”</p>
<p>“不愧是赤木队长的儿子，这样大学肯定可以长到两米以上啊！”</p>
<p>“不过他光有个子，却不长肉……”赤木第一次露出了父亲的样子……</p>
<p>“对了，您知道流川后来离开NBA的原因吗？”彦一突然把话题一转。</p>
<p>“我知道。”赤木说：“流川去美国后，有时会给我写电邮，我们保持着联系。”</p>
<p>“是吗！太好了！可以告诉我流川同学为什么离开NBA吗？”彦一的斗志又被点燃。</p>
<p>“相田，你知道美国的街头篮球吗？”赤木说道。</p>
<p>“街头篮球？应该就是……黑人们以花哨夸张的方式在社区篮球场打球的称谓吧……”</p>
<p>赤木摇了摇头：“街头篮球，是美国篮球竞争最残酷、个人水平也最高的地方……”</p>
<p>“您说起这些是因为……？”</p>
<p>“因为流川枫，离开NBA后，成为了美国街头篮球的传奇！街头篮球球王！”</p>
<p>看到彦一不知所谓的表情，赤木开始了讲述：</p>
<p>“美国的篮球世界，分成四个体系：高中、大学、NBA、街头篮球，四个体系间球员可以互相流通，大多数球员都是大学联赛之后选秀进入NBA，但其中也有个例：比如说科比、加内特，就是高中联赛之后直接进入了NBA，而加里佩顿、艾弗森、马布里则曾经在街头篮球界扬名。相比较更重视团队作战的NBA，街头篮球更重视个人技术，他们的球风、规则、比赛完全自成体系，当然他们打球更追求视觉效果，但毫无疑问的，他们都很强。”</p>
<p>“也就是说，流川放弃了‘团队’作战，而选择了一个人去闯荡美国街头篮球？”彦一问。</p>
<p>“流川放弃的是不符合他篮球理念的NBA。我还记得，当他离开NBA，有一天发现了体育馆外一群黑人在打街头篮球时他的兴奋，他完全被吸引住了，当天流川给我寄了电邮，内容很简单，就是他找到自己的去处了。”赤木道。 </p>
<p>“能够吸引那样强的流川的球技……会是什么样的呢？”彦一开始构想。 </p>
<p>“怪物。”赤木说了两个字：“完全都是怪物，街头篮球聚集了一群跑、跳、球感都异于常人的篮球天才，他们不能进入NBA的原因有很多，有些因为学历，有些因为出身，但更多的是因为他们对NBA篮球体制的不认同，他们只打自己的篮球，那才是他们的自由。即使是拥有最高评价的NBA球员，也无法在街头篮球的领域占得便宜，在NBA，如果你无法处理球可以交给队友，但在这里，你唯一能依靠的只有自己的实力！即使今天你得到了最强的称号，明天可能就突然冒出一个名不见经传的天才完完全全的打败你，这样的世界可以说弱肉强食。” </p>
<p>“也就是说街头篮球比NBA的水平更高？”彦一假设。 </p>
<p>“不，街头篮球说到底是把篮球的一种特性发挥到极致的运动，他跳出五人为基础的篮球原则，自成体系。如果说NBA代表美国五人篮球的最高水平，聚集了一群身体素质最佳的运动员，那么街头篮球就是篮球乐趣的极致，聚集的是形形色色的隐士型高手，在那里，一个成年人输给一个小学生的事情也是有的。” </p>
<p>“在那样的地方……”彦一终于可以具体的想象街头篮球世界是一个怎样的战场：“在那样一个地方，流川成为了球王？！” </p>
<p>“大约一对一，是最能带给流川篮球乐趣的，过去对陵南，流川的眼里只有打败仙道；对海南则是牧；山王又换成是泽北，对于流川来说，他追求的是个人完美的胜利。”赤木这位流川的前队长，对那个难得传球的流川的球风了如指掌。 </p>
<p>“可是……为什么流川要离开NBA呢？即使要追求个人站在最巅峰，NBA不是也可以达到吗？比如说MVP什么的……”彦一问。 </p>
<p>“相田，你从什么时间开始看NBA呢？”赤木问。 </p>
<p>“大概是……大学的时候吧，那时候是乔丹称霸NBA的年代！”彦一道。 </p>
<p>“没错，流川就是在之后，1998年—99年时进入的NBA，那正好是乔丹离开NBA和公牛队的第一年，流川是带着怎样的心情加入公牛队的，或许只有他自己才知道……与其说他想接乔丹的班，不如说他是想要去打败乔丹！但也就是从那时起，NBA也不再是我们以前所知的NBA了，流川很快就发现了这一点，这就是他离开的原因。” </p>
<p>赤木现在开始回忆的是NBA，也是世界最高篮球殿堂最辉煌的岁月：“我们在1990年看到的NBA，是拉里伯德、魔术师约翰逊东西争霸的年代，那个时代NBA追求团队作战和超级球星的有机配合，发生了无数的化学反应，那时的NBA球风华丽，许多球在今天看来真的是梦幻一般，也就是在那两位篮球巨人的竞争中，NBA的整体球风发生了变化，产生了无数的超级球星，‘便士’哈达威、‘上帝左手’克里斯.穆林、‘雨人’坎普、伊塞亚托马斯、直至迈克尔.乔丹，NBA也在这些球星的光芒中，真正走向了世界……我们那一代都是那个时候被NBA吸引的……但后来的NBA随着这一代人的隐退、联盟不断的对外发展而发生了变化，无休止的作秀、商业活动、商业比赛榨干了球员的业余时间，这还不要紧，随着实用主义篮球理论的进入，NBA那些富有想象力的篮球艺术不复存在，当樱木和流川进入NBA时，那里已经完全是一个靠力量、简单实用的得分战术赢得比赛的角力场。” </p>
<p>“啊……力量……怪不得樱木后来可以在那里生存下来并获得那么多荣誉。”彦一道。 </p>
<p>“是，流川是一个只想打篮球，为篮球而生的人，但美国的职业体育却是娱乐大众第一，流川无法忍受业余时间被迫去参加别人定好剧本的商业活动，更无法忍受无休止的作秀；流川的球风又是华丽路线，因此再加上打法的不合时宜，流川离开NBA就成了必然。”赤木断言。 </p>
<p>“这么说来，流川如果早生十年就好了……”彦一惋惜道。 </p>
<p>“我相信不管是他还是我，都不希望他早生十年，那样我们湘北就不完整了。”赤木道。 </p>
<p>是啊，没有流川、没有赤木，没有他们中任何一个人的湘北都不再是湘北了…… </p>
<p>“这么说……泽北也应该和流川一样，在娱乐体育和球风矛盾中最后失意？”彦一狐疑道。 </p>
<p>“不，泽北既然选择了留下，就一定为这个体系做出了改变，至于他为什么最后会如此，我就不知道了，但有一点可以肯定的是：娱乐的精神、力量决胜负的战场是最适合樱木花道的了！” </p>
<p>“那么流川现在过得如何呢？今年他也应该有……38岁了吧，不会还在打街头篮球吧？！” </p>
<p>“流川目前经常往返于日本和美国，他的家在西雅图，街头篮球没有年纪限制，流川是1999—2004年连续五届全美街头篮球一对一的冠军，彻底开创了一个时代！他也同样是日本第一个能够得到这项荣誉的人，他的影响早就被NBA感受到，NBA在此后也不断希望他能够回归，和樱木形成热点话题，不过流川拒绝了他们。直到今天他在美国篮球界，四个领域中的号召力依然巨大，影响了许多亚洲人走上职业篮球运动员的道路，流川……说他是我们那一代中最后站到顶点的人也不为过。”赤木是发自内心的为流川喝彩。<br>“那样流川应该更加高处不胜寒了吧……那样孤傲的流川他……有结婚吗？”彦一终于问出他特别关心的这个问题…… </p>
<p>“呵呵，别看那家伙一副眼里只有篮球的样子，流川在2002年已经有了自己的孩子……” </p>
<p>“什么？？！”这个消息……太劲爆了，彦一甚至喊了出来。 </p>
<p>“对方是个美国女孩儿，流川的儿子是混血儿。不过他并未和对方结婚，对方也不在乎，就这样分分合合的吧……”赤木有些为难的说出了这些。 </p>
<p>“没有了家庭的压力，流川才能彻底追求自己的篮球吧……”彦一说道。 </p>
<p>谁都没有注意到时间过得多快，当彦一看表时，已经能隐约听见屋后传来的打篮球声。 </p>
<p>“应该是小峰了……”赤木带着慈父的微笑回过头看了看。 </p>
<p>看来，现在对于赤木队长来说，家庭才是最重要的！ </p>
<p>“赤木队长，说起来，晴子小姐现在怎么样了呢？” </p>
<p>“哎……说实话，我根本不知道她是怎么想的。”赤木无奈的说：“她在八年前突然离婚，她只是告诉我，她不想每天呆在家里，过等待丈夫回家、儿子放学的日子……” </p>
<p>“晴子小姐……那么她还喜欢着流川吗？” </p>
<p>赤木白了彦一一眼，好像在说，你真是八卦…… </p>
<p>“难道说……晴子小姐是因为樱木……！！”彦一根本不去在意赤木的眼神，这也是他作为记者的天赋。 </p>
<p>“我看，这件事，恐怕连晴子自己都没想清楚……”看穿所有的赤木这样说道…… </p>
<p>“晴子小姐自己也想不清楚……”彦一道。 </p>
<p>“不过，说到底，那是20年前的事了，今天的晴子会怎么想呢……？”赤木也无法判断。 </p>
<p>“那么，晴子小姐现在在哪里呢？” </p>
<p>“她和自己的儿子，现在在美国，洛杉矶。”赤木回到。 </p>
<p>“美国？！晴子小姐也去了美国？”这个决定太让彦一浮想联翩了，单身的晴子为什么也去了美国？彦一道：“也就是说现在，樱木、流川、晴子三个人现在都在美国，而且他们还都是单身？！” </p>
<p>“呵呵，”赤木笑了：“一切好像又回到原点了。” </p>
<p>“赤木队长……”彦一道：“可以请您把晴子小姐的电邮地址告诉我吗？” </p>
<p>“嗯？”赤木作为兄长，当然不能随便把自己妹妹的联系方式告诉一个男人。 </p>
<p>“我知道……这样很失礼……”彦一道：“但我真的想当面见一次晴子小姐，我觉得……这件事不也是那个时代留下的遗憾吗？晴子小姐和樱木都受到那时的影响而做出某些选择，走到了今天，我不想樱木和晴子小姐再错过什么……水户洋平可以告诉我樱木在美国的电话，所以我想……很自作主张的让樱木和晴子小姐再见面！” </p>
<p>“相田……”赤木看着彦一坚定的眼神：“但我还是无法给你，因为这是晴子自己的问题，我没有办法代替她给你答复。” </p>
<p>“是么……我了解了……抱歉，我只是想去确认，我不愿看到他们因为别的原因，继续孤单。” </p>
<p>也许这一个多礼拜对二十年前大家的走访，让相田彦一有了一种使命感，这种使命感让他对那个时代的人和事都无法袖手旁观。赤木这样想…… </p>
<p>“相田，虽然我不能给你晴子的电邮，但你可以留下你的信箱，我会替你询问晴子她是否愿意见你，如果她同意，我可以把她的电邮发给你。”赤木已经做出了最大让步。 </p>
<p>“赤木队长！谢谢您！”彦一兴奋道。 </p>
<p>“到底如何，我也只是……希望晴子给自己一个答案……” </p>
<p>就在这时，窗外传来岸本那熟悉的关西叫喊：“阿！你这是犯规！犯规！” </p>
<p>彦一和赤木走到屋后，原来赤木在后院自己装了一个篮球场，只有一个篮框，篮筐已经微微下斜，可以想象这是赤木在这里无数<br>次的灌篮造成的。 </p>
<p>球场上，岸本正和年仅12岁的赤木小峰单挑，彦一发现，赤木小峰丝毫不像他的父亲粗线条，而是一个消瘦、清秀的男孩儿，尽管如此，他打起球来一点不含糊，杀气堪比乃父！虽然只有12岁，但一米八五的小峰已经可以灌篮，与岸本的这场比赛，岸本又被压制了。 </p>
<p>比赛结束，小峰赢了岸本，赤木微笑着请彦一和岸本留下吃早饭，但岸本照旧不“领情”。早饭是赤木夫人做的，这是一位带着些慈祥气质的中年妇女，彦一发觉下了球场的赤木小峰特别腼腆，几乎不敢和自己对视。 </p>
<p>“你是从什么时候打篮球的？”彦一问小峰。 </p>
<p>“嗯……从5岁。 </p>
<p>“打什么位置呢？” </p>
<p>“……随便。” </p>
<p>彦一实在无法和小峰交流，只好放弃。 </p>
<p>“赤木队长，您在这里工作多久了呢？”彦一问。 </p>
<p>“应该有8年了，不过再过几年我将被调回神奈川石油省任职，到那时就回神奈川了。” </p>
<p>“那也是小峰上高中的时候吧？”</p>
<p>“嗯……三年以后，我也会把他送去湘北念高中。”赤木道。</p>
<p>“那太好了！希望小峰能赶上翔太在湘北的最后一年，这样赤木队长和三井前辈的下一代就都在湘北了！”彦一很期待的说。</p>
<p>临行前，彦一看着不大说话的小峰问了最后一个问题：“小峰，你去湘北打球有什么梦想吗？”</p>
<p>小峰低着头，半天什么也没说。</p>
<p>彦一作罢，告别了赤木，跳上岸本的卡车，离开了小田原。</p>
<p>就在这时，身后传来稚嫩的童声在呐喊：“称霸全国！”</p>
<p>接着是一个雄浑的声音一起喊：“称霸全国！！”</p>
<p>彦一和岸本笑了，赤木把未来完全托付给了下一代…… </p>
<p>由于采访赤木耽搁了时间，岸本一路狂奔，居然在两个小时里从小田原开到了神奈川，准时八点到达。</p>
<p>彦一下车，还有些为刚刚的飞驰惊魂未定：“好……好，岸本……谢谢你，那么我……直接去报社了。”</p>
<p>“彦一，下次来大阪……算了，你也不一定能碰到我，我不知在什么地方呢。”</p>
<p>“不，岸本，去大阪一定可以遇到你的！”</p>
<p>两个人对视大笑。</p>
<p>“那么，我走了，帮我和南给泽北献束花……”</p>
<p>“一定！”</p>
<p>彦一看着岸本点了点头，慢慢转身。这次大阪之行如果没有岸本该多么无趣，岸本其实只是想见见老朋友们，才和年轻的翔太、小峰单挑，已经四十多岁，因为经常长途熬夜体力损耗的岸本不会不知道和这些初生牛犊单挑的结果…… 只是他有自己表达对那个时代怀念的方式……</p>
<p>“彦一！”岸本叫道：“别让你的主编牵着鼻子走！”岸本说完，启动了卡车，头也不回。</p>
<p>“岸本！再见……！”彦一知道，对于那些每天奔驰在公路上的卡车司机来说，遇到其中一个好比大海捞针，这一生可能再不会遇到他…… </p>
<p>尽管才离开了一天，但彦一对神奈川新闻，自己的办公桌已经有些陌生，他拿出厚厚的笔记，从希望号上得到的御子柴、诸星大等人的消息，到岸本、南烈、三井、赤木，这一次有太多的东西可写。</p>
<p>忽然，彦一发现笔记第一页末自己写着：“回神奈川，联系姐，询问国家队”的速记。彦一想起在希望号上看到的那张报纸：关于国家队主教练和土屋淳推行改革的报道！</p>
<p>他马上拨通了相田弥生的电话：“喂？姐姐吗？我有重要的事情要你帮忙！”</p>
<p>“说吧。”相田弥生似乎早就做好了准备。</p>
<p>“我要采访国家队，国家队主教练！”</p>
<p>“采访国家队主教练？”相田弥生问：“你怎么想起找我了？看到报道了吗？”</p>
<p>“《朝日新闻》的那篇报道，那种笔锋，还有采访土屋的人，怎么想也应该是你了吧……”彦一道。</p>
<p>“彦一，为什么想到去采访国家队主教练？”</p>
<p>“因为这次改革，是把国家队入选年纪降低到高中，大力支持的又是前大荣学园的队长，而改革的时机又是最近……我隐隐感觉到这件事也许和泽北有所联系，即使没有联系，我认为这也是一个很好的角度。”彦一的思路非常清晰。</p>
<p>“很好！彦一！作为记者，你的感觉很敏锐，但我要告诉你，这件事比你想象中要困难。这一期的国家队主教练非常低调，他刚刚上任，还未接受任何一家媒体的采访，我的报道也是基于土屋淳写的。”弥生一方面赞赏自己的弟弟终于有了记者的敏锐，另一方面也有隐忧。</p>
<p>“难道没有办法了吗？姐姐！拜托！”</p>
<p>“办法不是没有……你可以找一个人看看能不能帮到你。”</p>
<p>“姐姐你说！”</p>
<p>“你可以试试看找国家队的赞助商，这种办法我们过去经常用，现在国家队的赞助商……呵呵，”相田弥生查了一下资料：“这个人你还认识。”</p>
<p>“是……？”</p>
<p>“TH体育用品公司社长——花形透。”</p>
<p>“花形！！翔阳的中锋花形透吗？？”彦一道。</p>
<p>“是的，花形后来大学念了商科，毕业以后慢慢形成自己的品牌规模，现在国家队的第一赞助商就是TH体育用品公司。你可以试试看找到花形，看他能不能为你架桥，采访到国家队主教练。”</p>
<p>“我明白了，姐姐。”</p>
<p>“彦一，加油啊。。”弥生道。 </p>
<p>TH体育用品公司是日本近几年才兴起的实力企业，前身是一家体育用品加工厂，后来被花形融资收购，仅仅用了五年就成功开辟了体育市场并且上市，公司的规模已经很大，在业内富有名气。</p>
<p>彦一预约了前台，在第二天下午才排上号以神奈川新闻采访的名义见到了花形。</p>
<p>花形依然带着眼镜，已经42岁的他，鬓角已经泛白，头发中也常见银丝，花形穿着灰色的高档西装，坐在宽敞的办公室里，这间办公室有一面完全是落地窗，花形就坐在窗前，给人一种无法直视的拒绝感，但彦一还是尽量让自己和花形的视线保持一致。</p>
<p>“花形。。社长！”彦一鞠躬。</p>
<p>“相田彦一……吗？”花形看着预约表：“你是……在神奈川读的高中吗？”</p>
<p>“是的！我是前陵南队的球员！”</p>
<p>“陵南……”花形泛起一丝微笑，脸上微微显出皱纹：“我说好像在哪里见过这个名字……”</p>
<p>“花形社长……”彦一迅速将自己的采访目的、一个多礼拜的采访内容以及泽北的消息告诉了花形。</p>
<p>“终于……”花形把双手握在一起：“我之前一直在想会以怎样的方式再次得到那个时候他们的消息，没想到……”花形看着彦一：“是通过这样的方式。”</p>
<p>“花形社长，我就直接切入了！”彦一道：“我想请您帮我联络现任国家队主教练，我想对他进行一次采访！”相田彦一再也不会重蹈植草那样的覆辙，他知道面对这些社长时一定要表现出自己的勇气，即使被拒绝，也要去尝试！</p>
<p>花形有些惊讶的看着彦一：“哦……没想到，你这么单刀直入，你知道现在的国家队主教练是谁吗？”</p>
<p>“不知道……但我从种种迹象感觉到，他一定与我们有着什么联系，也许是我认识的人！”</p>
<p>花形看着眼前这个已经中年的记者，作为记者，四十岁还在一线跑新闻是很“失败”的，他这几年一定过的很艰辛……但这些都与我花形没有关系，不过这次采访……也许这对于他是个机会，他才这样勇敢……而对于那个人，也许同样是个机会……我为什么不帮帮他们呢？说到底都是老相识…… </p>
<p>花形突然笑了：“哈哈哈，彦一，我很佩服你的勇气，你之前也有很多记者、官员希望通过我搭桥国家队主教练，但他们都遮遮掩掩，我在商场打拼的这些年让我明白一个道理：那些从最开始就知道自己想要什么的人，他们虽然不一定会最后成功，但一定可以得到他们想要的东西！” </p>
<p>“这么说，您愿意帮我联络国家队主教练？”彦一兴奋的说。 </p>
<p>“呵呵，相田彦一，如果要谈这件事，这里……”花形指了指自己的办公桌：“并不适合，今天晚上八点，我在桔梗山庄有一场酒会，我可以在那里接受你的采访，详细的告诉你关于这位国家队主教练的事情。” </p>
<p>“今晚八点吗？好的！我知道了！” </p>
<p>彦一说完，收拾好行装准备离开，花形在背后叫住了他：“跑了一趟，不想知道国家队主教练是谁吗？” </p>
<p>彦一回过头来：“您的公司是国家队的新晋赞助商，此外您还是襄阳高校的赞助商，您特地把我约到私人会所详谈，这样维护这位国家队新上任的主教练……如果我没有猜错，能让前翔阳的花形做到如此的只会是一个人—————— 藤真健司。” </p>
<p>“Good！”花形满意的点点头。 </p>
<p>彦一按照时间来到桔梗山庄，这是位于富士山附近的一个私人会所，专门举办与文化产业相关的高层人士酒会，彦一有些忐忑的给门岗递上了自己的记者证并报上了花形的名号。 </p>
<p>“原来是花形社长的客人，请进！”门岗客气的让进彦一。 </p>
<p>彦一走进会所大厅，酒会还未开始，穿戴齐整的会所工作人员正在细心的擦拭银餐具，微微调整酒杯摆放的角度。 </p>
<p>“这里！” </p>
<p>彦一循声望去，花形正在二楼叫自己，彦一跟着上去，进入二楼的会客厅，这里似乎只有花形一人，花形打开通向露台的门，这里有一个可以看到富士山美景的大露台，彦一正为眼前壮观的景色倾倒，花形已经坐定： </p>
<p>“请坐。” </p>
<p>“可是……您这样离开酒会……不要紧吧？”彦一问。 </p>
<p>“你很准时，”花形看看表：“酒会在一个小时后开始，这一个小时，是你的。” </p>
<p>花形果然不一样，彦一在心里想，植草虽然也是社长，但无论公司的规模和个人的气量都远不及眼前这位花形透，也难怪，植草是接手家族企业，而花形在过去二十年则完全靠自己打拼有了今天的成绩。 </p>
<p>“那么……花形社长，我想先知道关于您的情况，您在这几年是怎样度过的呢？”彦一问。 </p>
<p>“哦？我也要采访么？”花形笑了笑：“我的事情没什么好说的，大学念了商科，后来和几个朋友贷款收购、融资，就有了今天的TH，企业的故事大都差不多，你可以去以往的商业类杂志里查阅。” </p>
<p>花形寥寥几语就把自己十五年的创业史轻松道来，彦一知道，这其中绝对有大起大落，有忠诚与背叛，但花形，就是这样一个人，他的气量已经吞下了过去的因果，眼里只有未来的光芒。 </p>
<p>彦一不觉更加敬佩这位真正的实业家：“那么……我之前也走访过翔阳高校，遇到了长谷川一志教练，海南的神宗一郎教练也对我说过牧和藤真后来的际遇，据说，在牧担任日本国家篮球队队长时，藤真也被临时招入国家队担任牧的替补，是这样吗？” </p>
<p>“从结果来看，是这样。”花形一个字一个字的说。 </p>
<p>“结果……？” </p>
<p>“如果给十年前的日本国家队下一个结论，确实是这样。但从今天来看呢？牧绅一现在在德国疗伤，做多特蒙德大学篮球队的主教练，而藤真现在是日本国家队的主教练，这就是今天的结果。”花形明显话里有话。 </p>
<p>“但为什么藤真当年会同意做牧的替补呢？藤真会甘心吗？” </p>
<p>“甘心……吗？”花形重复了一遍彦一的话：“藤真是否甘心我不知道，但藤真既然做出了这样的选择就一定有自己的理由。的确，无论在过去的高中联赛，还是后来的大学联赛，甚至进入国家队以后，牧似乎永远压藤真一头……” </p>
<p>“藤真……”彦一十分惋惜…… </p>
<p>“正因为此，当藤真进入国家队后被安排为牧的替补，藤真终于明白了一点：世上有些东西与你多么努力无关，与你的信念无关，在篮球场上，彪悍强势的牧永远压过儒雅的藤真！” </p>
<p>这话从花形的嘴里说出……彦一想，花形一定很痛苦吧，也许所有翔阳的人都不愿承认，但这句话，也只有最了解藤真的花形才能说出。 </p>
<p>“这么说……藤真和牧的宿敌较量……是牧绅一赢了？”彦一道。 </p>
<p>“相田彦一，”花形正色道：“球场上有胜负，人生也有胜负吗？” </p>
<p>人生的胜负？！ </p>
<p>彦一的脑海里又出现了过去十年庸庸碌碌，被人喝来呼去的自己的形象，还有那个已经激情不再的越野宏明的身影……接着出现了那些站在自己和越野身上的“胜利者”们的样子，自己的主编、植草……彦一感到了一丝绝望……人生有胜负！同样是一所高中毕业的我们，为什么此后二十年的差距被越拉越大？为什么曾经一起并肩战斗过的队友，现在可以在自己面前露出轻蔑的眼神？ </p>
<p>人生，怎么了？ </p>
<p>好像假的一样！ </p>
<p>忽然，彦一的脑海里出现了几个人的影子…… </p>
<p>一个是每天晚上要去饭店上夜班的饭店经理，他总是晚上上班，白天则去见自己相恋二十年的前妻，二十年，他没有变，他依然爱着她；一个是每天早上为自己亡妻祈祷，随后送儿子上学，每天下班后听着儿子说一天发生事情的单身父亲，二十年，他没有变，他依然坚持燃烧自己，守护热爱的东西；一个是从早到晚在加油站边给这个国家“加油”，把希望寄托在自己儿子身上的公务员，二十年，他没有变，他依然大声喊着：“称霸全国！”；一个是只能在美国迈阿密海滩看见的身影，二十年，他甚至连头发的颜色都没有变，那一抹火红永远任性，永远有梦想，永远做自己！还有一个人，即使将近四十，依然经常出现在美国各大著名的街头篮球场，他的过人依然犀利，他的灌篮依旧精彩，二十年，他完完全全的没有变，他，依然热爱篮球！ </p>
<p>1990年，彦一16岁时，这五个人战胜过山王工业告诉了世人什么是梦想的重量； </p>
<p>2012年，彦一38岁时，这五个人各自奋斗在自己的生活告诉了他如何坚守梦想。 </p>
<p>还有那些过了二十年又回到自己的高中，以教练的新身份继续为自己热爱的名字战斗的人们！还有那个身高两米以上被“困”在几寸小隔间里，依然不忘光辉岁月，不忘宿敌的寿司馆老板！ </p>
<p>“没有！”彦一的眼泪在自己的眼眶里打转：“人生没有胜负！” </p>
<p>花形看着流泪的彦一：“看来。。你想起了许多……对于我们这些曾经打篮球的人来说，这种感觉特别强烈。也许我们就是无法在人生里分出胜负，才要到球场上一决胜负吧……可是当我们又回到这平淡的生活中的时候呢？藤真就是看透了这一点，才放下了那份球场上所谓‘宿敌’的自尊。的确……”沉稳的花形也激动的红了眼眶： </p>
<p>“牧赢得了球场，但藤真赢得了自己，他们都赢了自己的人生！” </p>
<p>会客厅的表已经指向九点半，楼下的就会开始半个小时了，但花形和彦一的谈话还未结束…… </p>
<p>“经过这次谈话，我更想快点见到藤真了。”彦一道。 </p>
<p>“其实，这也是我跟你说了这么久的原因，”花形道：“藤真刚刚上任，行事非常低调，现在他很需要一个优秀的记者为他写第一篇采访稿，来完整的阐述他的改革理念，这非常重要。藤真委托我来帮他找这个记者，但我始终没找到。” </p>
<p>“怪不得……藤真做了国家队主教练后一直不接受采访。” </p>
<p>“现在，我替藤真做出这个决定，相田彦一，我认为你是很优秀的记者，你也同样是与我们一起见证过以往的人，刚刚你的谈话，也预示了你肯定可以理解藤真的这次改革，所以，我将把你推荐给藤真，让你作为第一个采访他的人。”花形道。 </p>
<p>“我……”到了这儿，彦一也不再客套了：“我明白了，谢谢您！” </p>
<p>花形起身，他两米的个头儿带给彦一的感觉同鱼住、赤木完全不同，他没有更多的压迫感，却给人带来一种距离感。 </p>
<p>“那么，我要下楼了，你可以自便，采访的时间，我的助理会以邮件形式通知你。”花形转身离开。 </p>
<p>“对不起！”彦一阻止道：“因为……泽北在美国的葬礼五天后就要进行，所以……”彦一的意思是希望尽早采访到藤真。 </p>
<p>“我知道的，藤真也知道这件事，会尽快给你答复。”花形关上了门。 </p>
<p>彦一收到邮件已经过了两天，两天之中彦一把过去一个多礼拜的采访稿进行了整理。随后便前往国家队驻地，千叶县。 </p>
<p>国家篮球队在千叶县郊区训练基地的山上，这里远离尘嚣，彦一抵达时是早上七点，此时距离泽北的葬礼还有三天，去掉路程交通的时间，大致只有一天了。 </p>
<p>同样，彦一给训练基地门岗递上自己的记者证，基地里来了一位负责人员，特地将彦一领进篮球场。尽管只有七点，球场上，国家队的训练已经热火朝天，不时的传来“喝”“哈”的回应声。彦一注意到队员的年纪普遍年轻，目测应该都是90年后的小队员。此时，他们正分成两队进行体能训练，没有人注意到彦一，大家都默默的等待着教练到来。 </p>
<p>大门突然打开，早晨的第一缕阳光洒进篮球场，阳光中，站着一个人，他一米八十多的身材，穿着国家队的运动外套，墨绿色的运动裤和一双白色的篮球鞋，褐色的头发考究的打理好。彦一咽了一下口水，那光洁的脸庞上只有一点点岁月带来的细纹，那双眼，依旧可以洞察球场万千，没错，他就是已经四十一岁的现任日本国家队主教练，藤真健司。 </p>
<p>“教练早！”国家队队员们高声道。 </p>
<p>“早，很好，大家很有精神，今天我们的训练以传接球为主，现在……”藤真笑了笑：“先去吃早饭。” </p>
<p>“是！”大家也笑了。 </p>
<p>“藤真。。教练！”彦一迎上前。 </p>
<p>藤真看着彦一胸口挂的记者证：“花形介绍的记者就是你？” </p>
<p>“是的，我叫相田彦一……我曾经是陵南的一员！”彦一道。 </p>
<p>“哦……陵南吗……”藤真的眼睛瞪大了一些，有些惊讶：“怪不得花形对我极力推荐你，原来……还有这样的缘分……那么。。相田记者，长话短说，我们开始吧。” </p>
<p>藤真和彦一漫步在训练基地外的山路上，他们的眼前是十一月日本的山色。 </p>
<p>“藤真教练，说实话，我有很多问题想请教您。”彦一道：“不过，花形社长已经为我解答了许多……”彦一说的正是十年前藤真进入国家队前后的事。 </p>
<p>“是么，我们就从重点开始吧，相田记者，我相信你已经整理好了问题，”藤真看看表：“国家队的早餐时间是三十分钟，我也要快点回去。” </p>
<p>“好的，首先……为什么您会有降低国家队入队年纪的思考呢？” </p>
<p>“为了让年轻人有更多的选择。”藤真的回答非常简短明确。 </p>
<p>“选择……”彦一道：“可以请您具体的说明吗？” </p>
<p>“从以往的实例来看，许多有潜质成为职业篮球运动员的年轻人在高中时期就表现出了天赋，这样的年轻人到了高中毕业时，如果要继续自己的篮球梦想，就只有两种选择：第一，那就是前往篮球水平更高的美国留学；第二，就是以篮球特长生的身份考入大学，参加大学联赛。而我们的国家队，选择球员都是基于大学联赛的表现，大学球员必须经过四年的联赛才有可能进入国家队，这四年对于运动员来说太可惜了。正因此，很多天赋异禀的年轻人，都流失去了美国，这样他们可以提早进入更高水平的篮球世界。把他们挽回，给他们另一个优秀篮球环境的选择，这就是我此次改革的目的。” </p>
<p>的确，去了美国，进入美国篮球体系；或者进入国家队，参加世锦赛、奥运会，和世界各国的强手过招，这两条路对于想要更强的年轻人来说，可以说是对等的。 </p>
<p>“藤真教练，我特别注意到这次的改革，大阪地区似乎特别支持，这其中有什么原因呢？”彦一问。 </p>
<p>“你指的是土屋吗？”藤真道：“的确，土屋淳后来成为大阪的立法委员，他一直在推行体育改革，我想这次我们都是基于那件事之后的思考，而达成了共识吧。” </p>
<p>“那件事？”彦一狐疑。 </p>
<p>“就是泽北在美国暴毙，这件事。” </p>
<p>“泽北在美国……”彦一道：“原来你们也知道这件事了！” </p>
<p>“我和土屋，是国内最早知道此事的人，过去我们就一直在讨论日本国家篮球需要改革，但始终找不到契机，泽北的这件事，马上让我和土屋醒悟，原来这就是我们现在的问题。” </p>
<p>藤真指的正是面对高中生毕业后，选择过少的问题。 </p>
<p>“难道说，如果当年泽北在日本时，国家队可以征召他，他就不会去美国了吗？国家队的征召是必须遵从的吗？”彦一的意思是，这样不是又走向另一个极端了吗？ </p>
<p>“不，即使当年有这个选择，泽北可能还是会去美国。” </p>
<p>“那么这次的改革还有什么意义呢？” </p>
<p>“意义就在于‘有了这个选择’！” </p>
<p>藤真这样的笃定，彦一很少看到：“泽北的悲剧在于什么？并不在于他去美国后的各种失意，而在于17岁的泽北，没有别的选择，想要变强就只有去美国，如果当时国家队可以招入泽北，他在十七岁时就可以和二十岁以上世界各国的篮球队过招，包括美国队，那么他不一定要走去美国这条路。”藤真正色道： </p>
<p>“没有选择，才是酿成泽北，也是一代人悲剧的根源，当然从结果看，樱木和流川不同，他们也许适合去美国发展。但泽北如果在日本，就不会走到今天这样。可惜了一代天才！”藤真特别加重了最后的惋惜之情，看得出他已经在用一个国家队教练的角度审视泽北暴毙异乡的事件了。 </p>
<p>“您会招入菊地莲吗？”彦一想起了现在的日本第一高中生菊地莲，他的命运会像泽北吗？还是……？ </p>
<p>“不会，菊地是否来国家队，完全是他自己的选择。”藤真平静的说。 </p>
<p>彦一明白了，他终于明白藤真的用心了…… </p>
<p>“我所希望的日本篮球未来，就是一个年轻人可以自己选择自己出路的未来，无论是出国还是进入国家队，都是自己的选择，对于年轻人来说，未来是可以选择的！” </p>
<p>对于年轻人如此，对于“人”又何尝不是呢？只要还有未来，未来就是可以选择的。 </p>
<p>不远处的山边，太阳慢慢升起，整个篮球基地，都在一片阳光中，如此温暖。藤真和彦一被阳光照得有些睁不开眼，但两人都坚持直视着日出的方向…… </p>
<p>“藤真教练，对于泽北的去世……您觉得90年的那个时代也同样离我们而去了吗？” </p>
<p>彦一在心里想，目前得到的否定答案是大多数，但也有肯定的人……藤真会怎么回答呢？ </p>
<p>“我无法回答你的问题，”藤真很真诚的看着彦一：“并不是这个问题没有答案，而是你问错了问题。” </p>
<p>“问错。。问题？”彦一有些为难。 </p>
<p>“不如……你先去问问现在国家队的队员们吧，他们都是90年以后出生的。”藤真笑着说。 </p>
<p>彦一在藤真的引导下来到篮球场，大部分队员已经吃完早饭开始训练了，藤真将大家聚齐：</p>
<p>“训练暂停，这位记者将问你们一个问题。” </p>
<p>彦一看着这些青涩稚嫩的面孔，他们都有一对坚定的眼神，当然偶尔也会看到几个有些“懒散”的，但仅仅是那懒散的自信就告诉了彦一，这个人很强。 </p>
<p>彦一问道：“我想知道……让大家喜欢上篮球的那个人是谁呢？” </p>
<p>“科比布莱恩特”第一个后卫模样的球员回答。 </p>
<p>“魔兽霍华德”他旁边一个中锋道。 </p>
<p>“科比” </p>
<p>“韦德” </p>
<p>“加内特” </p>
<p>“詹姆斯” </p>
<p>“罗斯” </p>
<p>果然……都是美国NBA球星吗，彦一听着听着手上的笔不再记录…… </p>
<p>“迈克尔.乔丹” </p>
<p>“哦？你看过乔丹的比赛？”彦一听到这个回答有些惊讶。 </p>
<p>“嗯，以前在爸爸那里看到的录像，虽然很旧但当时看完就很崇拜乔丹。”这位年轻人说。 </p>
<p>“那么，请继续。。”彦一道。 </p>
<p>“牧绅一” </p>
<p>彦一听到这个回答猛地抬头，那是一个看上去大概只有18岁的年轻后卫，他有些不自信的说出这个回答。 </p>
<p>“请问，你看过牧绅一打球吗？” </p>
<p>“当然，他曾经是国家队队长，那时候我8岁，就是那时爱上了篮球。” </p>
<p>“牧绅一，我也是。”另一个球员道。 </p>
<p>“我是……”一个站在后排的球员有些不好意思的说：“我是看到藤真教练的比赛……” </p>
<p>藤真笑了笑。 </p>
<p>“我喜欢流川枫。”一个日语口音不是很正宗的男孩儿说。 </p>
<p>“他生在美国，刚刚回到日本，为了代表日本队打球，重新变回日本国籍。”藤真特别说道。 </p>
<p>“我曾经看过流川的打球，那时候一直因为是亚洲人被欺负，看到流川以后才知道，自己也可以这么强！”那个男孩儿激动的说。<br>他应该是在自家附近看到了流川吧……彦一想。 </p>
<p>最后一位篮球员说道：“我最喜欢的是樱木花道。” </p>
<p>当听到这个答案，彦一对这个问题不再有疑惑了，他已经完全得到了自己需要的回答。 </p>
<p>采访结束的时间比预计晚一些，藤真陪着彦一走到了基地门口： </p>
<p>“相田记者，我想，你已经有了答案吧，关于那个问题。” </p>
<p>“嗯……”彦一看着藤真，点了点头。 </p>
<p>“只要那个被称为青春的东西还在每一代人的身上出现，我们的 ‘时代’ 就永远不会结束。”藤真道：“但那些走过青春的少年怎么办呢？未来是可以选择的，可以当我们年轻时去改变它，这就是我改革的根本。” </p>
<p>原来藤真正是基于“那一代”的精神，给了下一代一个回答：未来是可以选择的。藤真在做的事情与彦一想得到的“答案”不谋而合。<br>“…………”彦一听完这些话，又有些不争气的想要哭了：“真好……藤真教练，不管是您，还是牧，还是流川、樱木，都有了好的归宿……” </p>
<p>藤真看出了什么似的：“你是想知道仙道的去向吧？” </p>
<p>彦一吃惊，自己的心事立刻被藤真洞察。 </p>
<p>“很可惜，仙道现在在哪里我并不知道，我当年无数次的征召他来国家队赴任，但他始终没有回信，以他的性格，想要找到他真的很难……” </p>
<p>“是吗，您也不知道啊……”彦一很失望。 </p>
<p>“但我相信，仙道也是不会离开篮球的，试着去找他吧。”藤真说。 </p>
<p>彦一告别了藤真，离开了千叶县。 </p>
<p>回到神奈川新闻的彦一，感觉自己已经有了很多不同，刚刚在电梯里碰到主编，彦一的底气足了很多，主编反而有些不适应了。 </p>
<p>“相田君，”佐佐木杏走到彦一的办公桌前：“这是你明天的机票，早上八点！” </p>
<p>“谢谢！”彦一很有精神的回答。 </p>
<p>“不过，最近你好辛苦啊，跑大阪、去富士山、跑千叶，然后接着再去美国！”佐佐木杏有些敬佩的说。 </p>
<p>“大概再过几年就跑不动了吧……”彦一不知为何，突然说了这么一句，让气氛有些尴尬：“所以……一定要在今年做到副主编！哈哈哈哈！” </p>
<p>“怪不得你干劲这么足！加油！”佐佐木杏单纯的笑着。 </p>
<p>也许……这也会是我的最后一条报道吧……彦一这样在心里想着。 </p>
<p>彦一打开电脑，发现才一天没看的邮箱已经爆炸了。 </p>
<p>第一封来自宫城，宫城写道：请帮我给泽北献花，注：我和彩子 共送一束。 </p>
<p>彦一大喜，恭喜！看来他和彩子小姐的复婚成功了！ </p>
<p>第二封信是水户洋平的，也是希望彦一替自己给泽北献花。 </p>
<p>彦一一路看下去，发现之前采访过的大家，越野、鱼住、木暮、三井……都想为泽北献花。</p>
<p>泽北，大家都记得你哦。 </p>
<p>忽然，彦一看到了赤木的来信，赤木除了也希望献花外，还给了彦一一个电邮地址，最后注明：这是晴子的信箱，我只说了有你是记者要采访，其他什么也没提。 </p>
<p>彦一打从心里感谢赤木，他仔细的写下邮箱，并给晴子发送了第一封信…… </p>
<p>当天晚上，彦一收拾好了行李，并收到了晴子的回信： </p>
<p>“我住在旧金山，如果您有时间，我在明天晚上可以接受您的采访。” </p>
<p>旧金山的话，减去时差……彦一时间很紧张，但即使如此，他还是必须要去晴子那里一趟，就这样，彦一定好了自己的行程： </p>
<p>到达美国旧金山机场，先去采访晴子，随后前往洛杉矶参加泽北的葬礼。 </p>
<p>临行前，他还给相田弥生，自己的姐姐打了个电话，除了报上自己的行程，他还请弥生帮一个忙： </p>
<p>“姐姐，有一件事，想要你帮忙，这件事，不管二十年前还是今天，可能只有你才能做得到。” </p>
<p>“说吧。”弥生依旧一副准备好的架势。 </p>
<p>“帮我找仙道！”彦一说：“在我去美国这段时间，请一定找出仙道！这很重要！” </p>
<p>“知道了。”干脆利落，相田弥生挂掉了电话。 </p>
<p>还没倒过时差的彦一有些清醒时，赤木晴子已经坐在自己面前了，此时，彦一正喝着晴子泡的清咖。 </p>
<p>赤木晴子，现在38岁，和儿子：8岁的小庆，住在旧金山的一所普通公寓中，晴子担任当地一所日语学校的老师，这所学校里的学生都是日裔美籍的后代，他们还希望自己的孩子会讲一点日语，但大多数时候，这些孩子和美国小孩无异。 </p>
<p>“晴子小姐……那么，刚刚我们说到哪里了？”彦一问着眼前的晴子。 </p>
<p>“湘北那一年和爱和学院的比赛……” </p>
<p>“哦，对对，”彦一不大好意思：“那一场比赛应该是赤木队长高中的谢幕战吧，结束之后他有跟你说什么吗？” </p>
<p>“那时候，哥哥很平静，当然，比赛输了，大家都很难过，不过却没有非常难过……”晴子面对几个小时才刚刚见面的彦一，还有些紧张：“那天的更衣室里，哥哥并没有和大家呆很久，樱木和流川他们非常不甘心，但哥哥和木暮都很平静，大家都没有说什么，很安静的离开了篮球场……后来哥哥回到神奈川，两个月里都在准备考大学的事。有一天，我回家，突然听到在迎考的哥哥在二楼的哭声，他关着房门，但我还是听到了……”晴子说到这里，也止不住眼泪：“但也只有那一次，一直到哥哥大学毕业，都再没见他哭过。” </p>
<p>彦一点头，虽然这些不是他此行的真正目的，但湘北与爱和的那次比赛，今天还是让人动容。赤木打量着今天的晴子，晴子把头发盘起，发色呈健康的乌黑色，岁月让晴子的手有了操劳的痕迹，眼角也有细微的皱纹，但晴子那双忽闪的大眼睛依旧没变。在刚刚约定见面的地方，彦一很快就认出了晴子，晴子当时站在路灯下，看着表……那样子，就和16岁的赤木晴子，一个样。 </p>
<p>“晴子小姐，可以冒昧的请教，你怎么会独身来到美国呢？”彦一问。 </p>
<p>“我想要离开日本，越远越好。”晴子道。 </p>
<p>“离开日本……是什么让你必须离开呢？” </p>
<p>“25岁结婚的时候，我觉得人生大概就是这样吧……”晴子忽然说：“我在大学时认识了我的前夫，一切发生的都很自然，说起来，他甚至在结婚前没有说过一次 ‘我爱你’……” </p>
<p>“没有一次？！”彦一很惊讶。 </p>
<p>“是的，我们一直相敬如宾，直到25岁的某一天，他忽然问我：可以嫁给我吗？”晴子搅动着面前的牛奶：“ ‘可以嫁给我吗’……”她重复了一遍。 </p>
<p>“于是你就嫁给他了？” </p>
<p>“那个时候，那一瞬间，我真的想嫁给他，和他在一起虽然少了些什么，但还是有安全感的……”晴子有些自嘲式的笑了：“现在说这些真是……” </p>
<p>“妈妈……”一直在里屋的晴子的儿子小庆走出房间：“我要喝水。” </p>
<p>晴子起身，为小庆接了一杯水，随后送孩子回房，过了好一阵才回来。 </p>
<p>“不好意思，刚刚跟你说了些不相干的话。明明是要说篮球的……”晴子的眼圈有些红。 </p>
<p>是刚刚进里屋哄孩子睡觉时，哭过了吗？彦一想，晴子有很多话一直没有人可以诉说吧……</p>
<p>“不会，我想知道，后来发生了什么。”彦一很诚恳的看着晴子。 </p>
<p>晴子低头，很难做决定似的点了点头：“后来的五年婚姻生活，对于我来说就好像上班一样，每天我的工作都是早上七点起床做早饭，九点开始洗衣服，晚上十点等他回家，那五年的每一天我面对的是同一份工作，这份工作，就叫妻子。” </p>
<p>晴子看着杯中的牛奶： “每天，他下班以后，一定会和同事去居酒屋喝一杯，随后在十点整到家，天天如此，他是皮肤科医生，很少有急诊手术，生活非常规律。他喜欢控制家里的一切，比如我们的家始终保持白色……”晴子说着，眼神里还流露出了一丝恐惧：“白色的墙、白色的床单、白色的地板……有一次，我在我们的床边放了一束花，那天晚上花就被他拿走了，他说：‘只要保持白色就可以了。’ 如果不是后来小庆的出生，我可能那时就要……” </p>
<p>“小庆啊……”彦一看着里屋的方向：“小庆出生后，情况有所好转吗？” </p>
<p>“一开始的时候，很不一样，他变得爱说话了，早回家了，那时候我真的觉得也许还有希望……但小庆三岁时，他开始更加变本加厉……后来我终于提出了离婚……”晴子很痛苦的说。 </p>
<p>“以你的描述，他应该是控制欲很强的人，离婚进行的顺利吗？” </p>
<p>“很顺利，事实上，太顺利了，顺利到我一点不觉得自己终于 ‘摆脱’ 了他，他好像一直在等我提出一样……那天我提出离婚时他说：‘晴子，对不起，我知道你很爱小庆，我不是个好丈夫，也不会是好父亲，作为对你的补偿，小庆就留给你吧。’ 我问他：‘你从头到尾，到底有没有爱过我呢？’他说：‘晴子，我是爱你的，但我无法表达，也许我更适合一个人的生活，这些年……谢谢你了。’” </p>
<p>“谢谢你……” 接着晴子释然的说：“那时候，我才知道，原来他也一直是按照父母的意愿在扮演一个 ‘丈夫’ 的角色而已……这些都过去了，是我自己的错，当时……我怎么就那样把自己嫁了呢？”晴子说这话时在笑，但彦一感觉得到那种悲凉。“所以，我想离开日本，马上离开，只要在那里，我就感觉自己是某种附属的东西……我不知道该怎么说，那里让我无法呼吸……我找到了一个美国语言学校的招聘广告，就这样，带着小庆来到美国……现在，小庆就是我的全部，我唯一感谢他的，就是他留给了我小庆，这让我感觉自己过去的八年，并没有完全的荒废……” </p>
<p>16岁的赤木晴子，那是一个多么热爱篮球、像一团小火苗一般有活力的生命，那样的一个家庭，一个丈夫……彦一想到这里，也就想通了晴子的选择。 </p>
<p>“晴子小姐……”彦一打断了还在回忆的赤木晴子：“那么，你后来和樱木有联系吗？” </p>
<p>“樱木。。吗？”晴子神情并没有变化：“自从樱木去了美国以后，我就很少和他联系了，大学期间我们经常通信，后来就没有再联系。” </p>
<p>彦一想，那应该就是晴子结婚后吧…… </p>
<p>“一直没有见面吗？” </p>
<p>“嗯，从高中毕业到现在，不过经常可以在电视上看到他呢，樱木……”晴子有些高兴的说。 </p>
<p>“那么……流川呢？” </p>
<p>38岁的晴子在听到“流川”两个字时，还是脸红…… </p>
<p>“流川……也一直没有联系……” </p>
<p>是联系不上吧，彦一心想。 </p>
<p>说不说呢，也许自己这样只是多此一举，但从日本到美国千里迢迢，彦一就是为了这件事。但……总不能突然这样问吧…… </p>
<p>就在这时，晴子起身，到壁橱上拿明天准备做的早饭，那个壁橱的高度是给美国人设计的，晴子必须垫着椅子，还要再踮起脚才够得到。 </p>
<p>看到这个情景，彦一马上上前帮忙，随后他终于再也按捺不住： </p>
<p>“晴子小姐，那么你知道吗 ？知道樱木花道喜欢你吗？” </p>
<p>晴子刚刚接过彦一拿下来的麦片，听到这个问题，有些傻了眼，但过了两秒钟左右，已经中年的晴子的眼神又变得柔和，晴子笑了，那是一种带着回忆的甜蜜的笑容： </p>
<p>“知道的，我一直知道。自从山王那场比赛的那一刻开始，我就知道……” </p>
<p>“你都知道？！” </p>
<p>晴子点了点头。 </p>
<p>“那为什么……”彦一本来想问为什么没有和樱木走到一起，但后来一想，这两个人后来的人生轨迹完全不同，流川去了美国，樱木也去了美国，只把晴子留在了日本，晴子之后的“按部就班”忽然有了一个合理的解释…… </p>
<p>“那么……你喜欢樱木吗？”彦一换了个问题问，这个问题也许更加重要。 </p>
<p>晴子半晌没有说话，看来她无法回答这个问题。 </p>
<p>“晴子小姐，还是说你的心里，始终只有流川枫？”彦一又问。 </p>
<p>同样没有回答。 </p>
<p>看着晴子皱起的眉头，彦一明白了赤木所说的 “晴子自己的答案” 原来就是指这个。 </p>
<p>“我不知道你是怎么想的，但是现在不管是樱木，还是流川，他们都在美国而且应该都是单身……”彦一期待的看着晴子：“难道同样是单身的你不觉得这是一个最好的机会么！” </p>
<p>晴子不大自信的看着相田彦一，她也有些疑惑：“相田记者……为什么你这么希望我……？”晴子很奇怪彦一的激动从何而来。 </p>
<p>“我不想再看到那个时代留下的遗憾！”彦一道：“无论是泽北，还是你和樱木、流川，我不希望再有遗憾！因为……”彦一真诚的说：<br>“因为你们都是那个时代最闪耀的！” </p>
<p>晴子的眼睛瞪大了，这是她今天第一次为彦一说的话感到吃惊，闪耀……情谊的闪耀，胜利的闪耀，还有一直不觉得梦想会结束，奢侈着度过青春的闪耀，可是一转眼，晴子看着手机桌面小庆的照片……一转眼，自己已经是一个孩子的母亲了……那闪耀的年代，还会回来吗？ </p>
<p>“相田记者……”晴子道：“还有可能吗……还有可能回到那个时候吗？” </p>
<p>晴子一语双关，第一个可能是还有可能回到自己的青春时代吗，第二个可能是还有可能回到那个为樱木加油，看流川脸红的日子吗。 </p>
<p>“不可能了……”彦一带着后悔说。 </p>
<p>“但是，就在我来美国之前，有一个人告诉我……‘未来是可以选择的’ ”彦一忽然说：“晴子小姐，过去，都让它过去吧，无论是那个时代，还是那些不幸……但是未来！未来是可以选择！可以改变的！”彦一道： </p>
<p>“晴子小姐，请试着改变自己的未来吧！” </p>
<p>晴子受到了触动，她本以为已经中年的自己的心中不会再泛起波澜，可是现在她才明白，当那个夏天结束，当哥哥高中毕业，当流川和樱木离开了日本，自己的时钟原来一直没有前进过，她的心又一次，被什么碰撞了一下，又一次，她的眼里有了昔日的光芒。<br>彦一看了看表：“对不起，如果现在再不动身就赶不上泽北的葬礼了……我必须要走了。”彦一起身，他最后一次问道： </p>
<p>“晴子小姐，你喜欢樱木吗？” </p>
<p>晴子低着头，久久没有回答…… </p>
<p>彦一把一张纸条推到晴子的面前：“这是水户洋平交给我的，樱木花道在迈阿密的联系方式，地址和电话都有……我把它留给你，当然……我没办法得到流川的联系方式……如果你的选择是……”彦一看着晴子已经快要哭了，他只好鞠躬，打开门走了。 </p>
<p>未来是可以选择的。</p>
<p>赤木晴子，是个热爱篮球的女孩，最早的时候只是因为自己的哥哥喜欢篮球，为了和哥哥有共同话题勉强自己去看篮球比赛，可是后来，晴子就一发不能收拾的爱上了这个运动，因为这不是一项简单的球类运动，这个运动关乎梦想，一球之差，胜负之间，都是命运的叹惋。还是小学生的晴子就这么迷上了篮球。</p>
<p>国中时，晴子加入了学校的女篮队，她虽然跑得不快，跳的不高，却一直是队伍里最活跃的一个，晴子的世界里也一直很天真的只有家庭、哥哥、篮球，非常简单。</p>
<p>可是就在国中要毕业的时候，一个人的身影留在了晴子的眼睛里，那就是流川枫。</p>
<p>流川枫这个人……怎么说呢？在晴子的眼里，他代表了16岁的一切，却又什么也不是。当赤木晴子得知自己最终进入哥哥的高中湘北时，她的心里，心里很深的地方，却在为能够和流川枫一所高中而高兴…… </p>
<p>步入高一第一天的前一个晚上，晴子没有睡着，她一直在想……这三年，会发生什么呢？</p>
<p>可是就在高中开学的第一天，一个红头发的男孩儿却挡住了晴子看向流川的视线，这个男孩儿叫樱木花道。很奇怪，晴子并没有感到不爽，她第一次看见樱木就感觉到亲切，就感觉到这就是可以帮助哥哥的人，同样也是有像哥哥那样安全感的人……</p>
<p>就这样，晴子为樱木加油，看到流川则脸红，她的高中生活，就这样。</p>
<p>38岁的晴子被闹钟搅乱了回忆的思绪，她起身准备好第二天的教案，这时她看到了镜子里的自己……</p>
<p>流川枫，是少女的情怀，是每个16岁女孩儿的白日梦，这个梦是那么美，美的不着边际，美的虚无缥缈，这份美正如每个少女心中那初生的爱情，女孩儿们爱上了流川，更爱上了自己那向往纯白色恋爱的情怀。</p>
<p>也许，每个女孩儿的心中都有一个流川枫，都有一个只敢在他背后默默注视的存在……</p>
<p>想到这里，38岁的晴子脸红了，红得好像16岁一样。</p>
<p>那份篮球的梦想……38岁的晴子时常在想，到底是谁带给自己的呢？</p>
<p>是哥哥吗？</p>
<p>不，哥哥只是在自己小学的时候丢给自己一本篮球杂志而已。</p>
<p>是流川吗？</p>
<p>不，流川的每一次得分，每一次光荣时刻，晴子甚至连声音都不敢出，只是默默的看着他……</p>
<p>那……是谁呢？从什么时候开始的呢？每当樱木抢到了篮板，晴子都发自内心的喝彩。从什么时候开始的呢？每当樱木得分扭转局势，晴子都留下了眼泪。从什么时候开始的呢？每次樱木的低落，晴子都觉得自己有义务在他身边。 </p>
<p>从什么时候开始的呢？</p>
<p>是了，就是从那时候开始，樱木的每一次进步，每一次精彩，晴子都打心里为他高兴，为他激动，为他落泪，也许是因为太熟悉了，也许是因为从一开始就对他没有防备，晴子真的没有发现，不知从什么时候开始…… </p>
<p>樱木花道，已经成为了自己的篮球梦。 </p>
<p>是樱木，让自己的青春没有留下遗憾，过的如此多姿多彩；是樱木，从一个只是想接近自己而加入篮球部的门外汉，一转眼，已经从一颗小草变成了参天大树。 </p>
<p>也正是樱木，在踏上前往美国的飞机时的那一刻对自己说了一句：“晴子小姐，等着我……”</p>
<p>就是从那个时候开始……</p>
<p>自己的心早已和樱木连在了一起！ </p>
<p>晴子猛地起身，她怅然若失，寻找着什么东西，那句 “未来是可以选择的” 回荡在她的耳边。</p>
<p>在哪儿？在哪儿呢？！</p>
<p>晴子忽然发现，那纸条，写着樱木联系方式的纸条就在自己手中！</p>
<p>晴子感觉胸口一阵发烫，她已经很久很久没有这种感觉了，无论是16岁的自己，还是今天的自己，都错过了太多太多。</p>
<p>晴子拿起了电话！</p>
<p>一个键一个键的按下号码……</p>
<p>“喂？你好，樱木……”晴子刚开口</p>
<p>“喂？”对方是一个女人接起了电话。</p>
<p>晴子条件反射一般，立刻挂掉了电话……</p>
<p>樱木花道……你现在好吗？你爱上谁了吗？你在哪里樱木？好想见你……樱木，好想你……有好多话想告诉你……你在哪儿…… </p>
<p>“吱”的一声，里屋的门开了。</p>
<p>“妈妈，我要上厕所。”</p>
<p>晴子恍如隔世般的从自己的思绪中醒来，走上前抱住了小庆……</p>
<p>小庆，我只有你了……</p>
<p>“妈妈，我要上厕所。”小庆又说了一遍。</p>
<p>晴子把小庆打发完毕，坐回椅子上……是啊，我真傻，我已经是快要四十岁的人了……怎么还像个十六岁的女孩儿一样，奢求爱情？还能改变什么呢？儿子对我来说才是最重要的……</p>
<p>晴子看着电话…… </p>
<p>樱木花道，祝你幸福。<br>“是晴子吗？” </p>
<p>“樱木？！” </p>
<p>“晴子……我是樱木……刚刚接电话的是为我打扫房间的家政人员。但我在一旁听到了。”</p>
<p>“……”</p>
<p>“晴子……晴子你在听吗？我知道……你现在是一个人对吗……对不起，忽然说这么奇怪的话……但是……”</p>
<p>“我在听……”</p>
<p>“但是……那个时候，话没有说完就走了，一直到现在，我还是很后悔……”</p>
<p>“没有说完？”</p>
<p>“来美国的时候，1994年，18年前我临别时说的话……”</p>
<p>“……”</p>
<p>“我想说的原话是：‘晴子小姐，等着我，回来娶你！’ ”</p>
<p>“！”</p>
<p>“晴子……如果那时候我这样说，你……你会等我吗？”</p>
<p>“……会……”</p>
<p>“！”</p>
<p>“会！”</p>
<p>“晴子，从我看见你的第一眼，二十二年，我喜欢的人，一直是你！” </p>
<p>天已经快亮了</p>
<p>三十八岁的赤木晴子，幸福的躺在床上，久久不能入眠……</p>
<p>彦一工工整整的在悼念簿上签下自己的名字，随后他又特意留心了一下其他到访者的名字，想在其中找到熟悉的人，他发现来的人美国人和日本人几乎一半一半，已经记满了一本，看来泽北在美国二十年，交的朋友相当之多。</p>
<p>葬礼在洛杉矶的一座公墓进行，下葬之前，朋友们先聚集到泽北家中。</p>
<p>泽北虽然没有正式进入NBA，一直在美国二线篮球联赛沉浮，但凭着优厚的家底，和几年的积蓄也购置了一所配置尚佳的小房。女主人，泽北泷，泽北的妻子，此时正在门口，穿着黑色的和服，向来访的人们鞠躬。泷的身边站着一个后背弓曲的老人，他带着眼镜，也穿着黑色的传统和服，年纪应该在七十左右，满头银发的老人，让人看着感到很心碎，白发人送黑发人，他，正是当年把泽北送来美国的泽北哲治，泽北的父亲。</p>
<p>彦一步入泽北的家，房里的装修一切从简，布置的很淡雅，感觉得到女主人每天的操劳都在这间房子，但却看不到一丝男主人的痕迹。也许，泽北后期很少回家了吧……彦一这样想。</p>
<p>泽北泷，今年只有三十七岁，是泽北来到美国后结识的日裔美籍第二代，虽然从小在美国文化中成长，家里却一直保持着传统日本家庭的习俗，这让她穿起和服丝毫不突兀。此时，泽北泷正向彦一微微鞠躬，彦一急忙回礼，啊，彦一看到泽北泷的容颜，是个很美丽的女人呢，彦一心想。 </p>
<p>“说起陵南高校……”泽北泷说道：“外子经常有和贵校的仙道彰联系，在那段岁月，仙道彰经常给予外子鼓励。”泽北泷说完表示感谢的鞠躬。 </p>
<p>“仙道前辈！”彦一在心里暗暗吃惊。 </p>
<p>泽北家是一个三层楼的独立小屋，二楼有一个房间是泽北自己的陈列室，也是来访的朋友们**的地方，彦一走进这里，第一眼就看到了直冲门的一面墙上，挂着的一件秋衣，这是一件白色的球衣，上面什么也没有，只有一个大大的 “9” …… </p>
<p>彦一马上感觉到……一个到异国打球的人，还把这件二十年前的球衣挂在自己天天能看见的地方……泽北，在美国的生活，到底是什么样的呢？ </p>
<p>就在这时，彦一感觉眼前一黑，一个人影在他面前站了起来，他的身高巨大，足足比彦一高出五个头还多，彦一吓了一跳，这人看来只是想去拿水喝，但他走起来，让人感觉地动山摇。 </p>
<p>“坐下，要喝水告诉我就是！”一个声音制止了那个身影。 </p>
<p>彦一循声望去，几乎叫出声来： </p>
<p>“河田……河田前辈！” </p>
<p>41岁的河田雅史听到有人叫自己看了过来，彦一注意到，如今的河田皮肤更加粗糙，而且左颊上还有一道疤痕，眼神依旧那么犀利，彦一看他根本就像某种野兽一般，魁梧、有力、凶狠，河田那厚厚的嘴唇说道：“你是……？” </p>
<p>彦一倒有些说不出话了：“您……您好……我是前神奈川陵南篮球队的队员，相田彦一……我看了1990年山王对湘北的那场比赛！”彦一说完，又马上暗叫不好……自己看了山王那么多比赛，怎么偏偏提了山王输的那一场…… </p>
<p>河田看着彦一半晌：“哈哈哈哈！你和湘北那群小子也是熟识吧！” </p>
<p>“是！”随后，彦一向河田雅史“汇报”了自己两个礼拜的采访，和来到洛杉矶的缘由。 </p>
<p>河田听到彦一是在日本忽然看到的新闻而开始了这次旅程，道：“泽北这家伙……你也看到那球衣了吧，他一定是从头到尾，都在想日本，可是又不能厚着脸皮回来，这个笨蛋，撑不下去回来不就行了！” </p>
<p>“哥哥……”那个高大的身影突然开口。 </p>
<p>彦一看去，那正是38岁的河田美纪男，河田雅史听到，只好站起身给自己的弟弟拿了一杯饮料，彦一注意到，此时的河田雅史几乎和自己弟弟一样高，两个两米巨人站在自己面前，让彦一的腿不由发软…… </p>
<p>“这家伙是我弟弟，如果你看了所有比赛，应该也知道他……”随后河田的神情回到了刚刚：“看来所有人你都找齐了，小子，你今天碰到我们俩，你的采访可以完成了！” </p>
<p>真是豪气……彦一心想，河田与森重宽的豪气不同，这是彦一当年就感觉到的，森重宽有着一股初生牛犊式对世界的不屑，而河田，则有一股站在世界顶点，俯视一切的豪气。 </p>
<p>彦一忽然想换个话题：“河田前辈……我们陵南的前队长鱼住，当年忽然出现在你们和湘北比赛的那位，他有遇到过深津队长，深津队长现在是一家工程公司的老板，据说生意做得很好。” </p>
<p>“嗯！我是知道的。”河田道：“本来，今天他会和我一起来的，结果那人临出发突然变卦，说还是不想看到泽北现在的样子……这个人……”河田难得的露出了一丝惋惜的神色。 </p>
<p>“那么您呢？哦……”彦一特别看了看一旁安静的喝着饮料的美纪男：“美纪男和您现在在一起工作吗？” </p>
<p>从穿戴上看，河田兄弟差不多，都像是特别打理的工作服，这是个应当穿西装的场合，但这两位的西装……可能一时也找不到吧。<br>“哥哥和我，现在是海员。”美纪男说道。 </p>
<p>“海员啊……”彦一想起森重宽，也在日本冲绳担任当地渔业的头目，虽然豪气不同，但河田和森，最后都选择了大海，去挑战。 </p>
<p>“现在我和美纪男，一年里有三百天都在海上度过，我们是一家国际海运公司的船员……” </p>
<p>“不过，哥哥是船长哦。”美纪男笑着说。 </p>
<p>不知道是天生使然，还是别的原因，河田美纪男是彦一这次走访的老朋友里从外形到性格唯一没有变化的一位，他的身高也几乎没有再长，最后停在了二百一十三公分，而河田雅史后来则猛长到二米零三。 </p>
<p>“原来您已经是船长了！”彦一道。 </p>
<p>“好了好了，别说些不相干的，楼下好像准备启程了……”河田提醒道。 </p>
<p>彦一这才注意到，楼下的灵车已经开到，一个黑色的木制棺材，被安放上车…… </p>
<p>牧师最后做完了祷告，有人开始铲土。 </p>
<p>“泽北……你这个傻瓜……”河田雅史看着泽北的墓碑道：“你真该去大海上呆一阵子，这样，就不会这么看不开……这片天地……”河田看着脚下的公墓那嫩绿的草地，又看看远处林立的洛杉矶大楼：“这片天地又算得了什么？！” </p>
<p>“泽北，下次船开到洛杉矶我还来看你……”美纪男跟在哥哥后面说道。 </p>
<p>彦一什么也没说，他抱着一大束花，一朵一朵的把它们放下，每一束花，都代表一个远在日本的祝愿。 </p>
<p>“咦？那边有个人。”美纪男忽然说道。 </p>
<p>彦一看过去，在离大家有一百米开外的一棵树后，有一个人影，由于离得太远，根本无法看清，但即使如此，彦一还是从那让人过目不忘的针刺般的发型上认出来…… </p>
<p>“流川……！” </p>
<p>流川果然来了，来到他的宿敌的葬礼上！ </p>
<p>正当彦一要跑上去确认，葬礼那边却传来一阵骚动，河田和彦一看到，一个穿戴和美国中学生无异的日本男孩儿一跳一蹦的跑向泽北的墓碑，就在快要到跟前时，他猛地一跳，直接跃过了一个一米多高的墓碑！ </p>
<p>“好高！”河田雅史在心里道。 </p>
<p>那个年轻人来到泽北墓前，俯视着那个墓碑，眼神冰冷，忽然他抓起一把土，紧紧地握在手里，彦一甚至能听到沙砾被挤压的声音，年轻人作势要向墓碑丢去。 </p>
<p>“Eric！”泽北泷忽然制止道：“你搞清楚状况！” </p>
<p>一直温柔的泽北泷忽然的发怒，让所有人都收紧了呼吸。 </p>
<p>彦一回头，却发现刚刚树后的流川已经不见了…… </p>
<p>那个叫 “Eric”的男孩儿丢下了土，背起书包离开了。 </p>
<p>泽北哲治向所有人鞠躬致歉： </p>
<p>“各位，对不起，刚刚的这个男孩儿是我的孙子，也就是荣治的儿子：eric . 泽北。”</p>
<p>“Eric……吗……”河田雅史看着那个男孩儿远去的样子，那个圆圆的平头，个头儿大概在一米八五上下，不知为何，Eric低着头弓着背走路的样子，让粗糙如野兽的河田雅史的眼睛湿润了：</p>
<p>“二十年前，泽北去美国时，就是这样的背影……” </p>
<p>泽北的葬礼最后一个环节，是所有来访者回到泽北家，一起吃顿饭，算作最后的告别。席间的饭菜都很清淡，泽北泷亲自为每个来访者斟酒道谢，不知是谁起了头，大家开始轮番回忆起泽北的这几年……</p>
<p>“我是大学时认识泽北的，那时候他是大学队里最强的！不过后来不知为何，渐渐被淘汰出了大学队……”一个日本中年人说。</p>
<p>“泽北的确很强，他也很希望融入我们的圈子，但是……”一个美国人说着耸耸肩：“他太紧张了，他总想把最好的东西表现给我们……”</p>
<p>“哼，美国人真是不会说话，”河田雅史对彦一说道：“彦一，我看过了泽北的死亡报告，他是死于药物过量……”</p>
<p>“药物过量……？”彦一吃惊道：“泽北不会是……”</p>
<p>“他做了什么我不知道，但那家伙太天真了，天真的人，往往会不知道自己在做什么……”河田喝了一口酒。</p>
<p>“好吵……”楼上突然走下一个人，众人看去，正是下午搅乱葬礼的 Eric.泽北：“怎么还没结束？为这个人，你们在这儿浪费了一天还不够么？”</p>
<p>众人吃惊的看着Eric，泽北的儿子，怎么会说出这种话来？众人一阵哗然。</p>
<p>“Eric，回你的房间去！”泽北泷命令道。</p>
<p>“哗”的一声，河田雅史突然站了起来，他在众目睽睽下一步步走向了Eric。</p>
<p>“你……你要干嘛？”Eric看到这个巨人心下慌了。</p>
<p>“这附近有篮球场吗？”河田问Eric。</p>
<p>“怎么……吃完了饭，还想消化一下么……打篮球的果然都是些怪人……”Eric口无遮拦的说道。</p>
<p>“Eric，道歉！”泽北哲治道：“你知道他是谁吗？他是你父亲生前最好的战友！”</p>
<p>Eric 听到爷爷这么说，有些没底气的看着河田雅史：</p>
<p>“我都跟你们说了，不准叫我什么Eric，我有日本名！我叫龙一！泽北龙一！”</p>
<p>“龙一……”彦一在心里记下了。</p>
<p>“那么，龙一，篮球场在哪儿？”河田仿佛没听到刚刚龙一的话。</p>
<p>泽北龙一不耐烦的指着房子后：“从这里走一个街区就是。”</p>
<p>河田从泽北的陈列室里拿出一个篮球对龙一道：“跟我来。”</p>
<p>“干吗？我根本不认识你啊！”</p>
<p>“跟我来，你就知道了。”河田露出了那标志的面无表情。</p>
<p>“无聊！”龙一往楼上去了。</p>
<p>“泽北在你这个年纪时，比你有胆多了……”河田忽然冷冷的说。</p>
<p>龙一回头瞪着河田，半晌没说话，随后他直接向大门外走去，河田拿着篮球跟在后面。</p>
<p>彦一很警觉的想跟上了两人，美纪男只是自顾自的吃着饭，对起身的彦一说道：</p>
<p>“没事的，那是泽北的儿子不是吗，哥哥一定有自己的想法。”</p>
<p>彦一有些暗自惊讶的看着美纪男，真不知道他是大愚若智，还是大智若愚。</p>
<p>其他客人则陆陆续续的扫兴离开。 </p>
<p>河田和泽北龙一来到篮球场，这个灰色水泥地的球场似乎有些年数，但篮筐和正规的篮筐高度是一样的。</p>
<p>河田运了两下球，忽然把球传给龙一，龙一丝毫没有反应，躲闪不及被球打到：</p>
<p>“你干什么？！”</p>
<p>“怎么，你不会打篮球么？”河田有些奇怪。</p>
<p>“篮球？我最讨厌篮球了！”龙一道。</p>
<p>“荣治的儿子……不会打篮球……”河田在内心说，随后他正色问龙一：“你是叫龙一没错吧？荣治没有教过你打篮球吗？”</p>
<p>“那个人……”龙一这样称呼泽北：“那个人很少回家，我跟他不熟！”</p>
<p>河田有些拿捏得到泽北在美国是个什么状态了：“荣治……你说的 ‘那个人’ ，他是因为一直在外打球，不能回家吗？”</p>
<p>龙一没做声，看来是默认了。</p>
<p>河田也没说什么，自己运了两下球，猛地跃起，一个漂亮的扣篮。河田转身看向龙一，发现龙一丝毫没有关注刚刚的那球，一点也没有兴奋。</p>
<p>“你到底把我带出来干吗？如果是打篮球，谢谢，不必了，我对这种无聊的球类运动一点儿也不感兴趣。”</p>
<p>这时，彦一也来到了场边。</p>
<p>河田把球拿到龙一的面前：“我不知道是否因为荣治的原因，让你对篮球留下了这样的印象，但，你打过篮球么？”</p>
<p>龙一看着篮球，眼神里都是否定与拒绝。</p>
<p>“打打看。”河田平静的说。</p>
<p>龙一瞪着篮球半晌……</p>
<p>“不要，那个人就是因为篮球……才变成了今天这样……他那么想打篮球，到最后……”</p>
<p>河田也不听龙一多说，硬是把球按到了龙一手中，随后他走向篮球架下说道：</p>
<p>“我给你10次机会，你可以从任何方向，用任何方式攻过来，只要你进1球就算你赢，但我只要抢到了球并投进10球，就算我赢。” </p>
<p>彦一暗惊：河田……你是要和泽北的儿子单挑么？！ </p>
<p>河田并不是开玩笑，他把两只手张开，身子压低，完全是认真防守的姿势。</p>
<p>龙一拿着球发愣：“为什么……我一定要和你打？再说我完全不懂打篮球啊！”</p>
<p>“无所谓！”一直平静的河田突然吼道，他的吼声震得整个街区都听得到回音：“你总看见过泽北打球吧！就算没看见过他打球！只要把那个球丢进那个筐子就行！只要你赢了，我立刻离开，不会再出现，但如果你输了……”河田瞪着龙一：</p>
<p>“我要你对你的父亲道歉！”</p>
<p>彦一想，河田是认真的，为了这个理由，他绝对会认真对付龙一这个门外汉。</p>
<p>龙一被河田的气势完全压倒，他只好默默的服从，双手把篮球抱起，站到河田的面前。</p>
<p>河田突然对着天空道：“泽北荣治！这是我作为你的挚友，现在唯一能做的！”河田看向龙一：“我要好好教训你的儿子！”这场差距完全悬殊的一对一开始，彦一在一旁看着，果然，门外汉泽北龙一只能抱着球冲向篮下，像一个橄榄球队员，但每当他跳起，都会被河田重重拍到地上，连球带人。河田则在此之后拿到球，每次都送出一记重扣，一转眼比分就变成了六比零，彦一心想，再这么下去，那个篮筐恐怕都要被扣碎了。</p>
<p>龙一第七球想换一个打法，作势要把篮球放到脚下，以踢足球的方式到篮下，却立刻被河田阻止：</p>
<p>“用脚，是对篮球最大的亵渎！只能用手！”</p>
<p>用手的结果果然还是，被河田重扣。龙一有些恐惧的看着眼前这个比自己高两个头的野兽，一次次跃起，重重的扣篮，但不知为何，他的眼神渐渐有了种东西，彦一发现，龙一的眼神里有了愤怒，那是因为他看到河田扣篮的样子想起了自己的父亲……</p>
<p>“那个人”曾经在龙一刚刚会走路时，带着他来到这里，一次次像这样扣篮，那时候，那个人每次扣篮，刚刚会走路的龙一都会因为篮筐震动的声音而开心的笑，“那个人” 也就顺势用这种方式不厌其烦的逗龙一笑，那一次次跃起的身影，深深印在了泽北龙一幼年的脑海里……</p>
<p>这个动作，龙一太熟悉了……</p>
<p>“喂，你怎么这么弱啊，还有一球了哦。”河田扣完第九球道。</p>
<p>“是。。就是它……”龙一看着篮球心想：“就是这个东西……毁了他，毁了我的家！”龙一一把抓过篮球：“回想起来吧……回想起来吧泽北龙一！回想起那时 ‘那个人’ 的动作！”龙一在心里默念，只见他冲向篮下忽然垂直变向，并不是篮球鞋的鞋底在地上摩擦出刺耳的声音，河田一惊，龙一已经跳起！河田雅史大叫一声，猛地跃起封阻龙一，龙一也叫出声来。此时，他的脑海里一片空白，只有一个黑影，那个黑影矫健的跳跃在空中，背部微曲，右手把篮球高高举起，龙一也模仿着 “他” 把球举起。河田本想封盖，却突然在内心惊道：荣治！</p>
<p>“砰！”的一声巨响……</p>
<p>等到两人回过神时，泽北龙一已经单臂挂在篮筐上，而河田站在篮下，看着地上的篮球……</p>
<p>“刚刚那个样子……就是荣治……这家伙……”河田看着龙一在心里说：“这家伙虽然一口一个恨你，但却完完全全继承了你啊……荣治……你看到了吗…………”“！”</p>
<p>彦一非常惊讶，拥有那样资质的仙道，居然在远离日本中心的北海道，而且做了一名小学体育老师！</p>
<p>“你很惊讶吧，不过细想想，那里也许真的很适合他，”弥生道：“因为那里可以随时随地的钓鱼啊……”</p>
<p>彦一无奈的苦笑……</p>
<p>“龙一，我要去北海道见一个人，你要来吗？”彦一问。</p>
<p>“什么人？”</p>
<p>“这个人也和你的父亲认识哦，而且，他们也曾经交过手！”彦一道。</p>
<p>“嗯！”龙一点点头。 </p>
<p>12月的北海道，非常寒冷，但尽管如此，每天上午都是晴空万里的好天。</p>
<p>彦一带着龙一，按照地址找到仙道任职的学校，果然，这所小学濒临大海，海天一色，一直连绵到学校旁的山丘，这所学校在山丘怀抱之中，和这景色融为一体。</p>
<p>还在车上的彦一就看到远方，在钓鱼的仙道……</p>
<p>“仙道前辈！！”彦一还未到身前已经深深的鞠了一躬，他激动的已经流泪，这毕竟是二十年后的重逢。</p>
<p>40岁的仙道彰，留了一瞥胡子，脸上留下一些海风掠过的纹路，身材高大俊朗，和当年的仙道无异：</p>
<p>“哟，彦一，好久不见。”由于弥生的电话，仙道已经料到彦一的到来。他还是那样举重若轻，还是那样的微笑。彦一心想，真的是仙道！</p>
<p>彦一和龙一在仙道带领下来到小学旁的宿舍楼安顿，彦一和仙道畅谈着这次采访的见闻，仙道不时微笑着点点头，那情景，让彦一感觉又回到了当年每天下午，阳光下的陵南。</p>
<p>“这是泽北的儿子！”彦一指着正在楼上收拾行李的龙一。</p>
<p>“哦。你好。”仙道对龙一说：“你能做出这个决定，很了不起。”</p>
<p>龙一冲仙道点了点头。</p>
<p>“仙道前辈，那么你呢？你怎么到北海道了呢？又怎么成了小学老师？”</p>
<p>“因为这里很好。我很喜欢这里的景色，在这里的生活让我很快乐。”</p>
<p>快乐……是啊，这样的天地，难怪仙道会流连忘返。</p>
<p>“那么篮球呢？这里还可以打篮球吗？”“可以的哦，不但可以打，而且有一个很强的对手。”仙道笑了。</p>
<p>“是我认识的人吗？！！”彦一问。</p>
<p>“就是那家伙啊，他大概每过半年就会从美国飞来这里和我来一次一对一，自从十年几前从未间断。他真的是越来越强了呢，”</p>
<p>“那家伙……！是……流川枫吗？”</p>
<p>仙道笑着点头。</p>
<p>“十年前开始……那正是流川美国街头篮球的统治时代，你们一对一的结果如何呢？”</p>
<p>“嗯……目前是平手，不过那几年他真的很强。”仙道说：“说起来……明天又到了半年之约，你还真是幸运，明天那家伙一早会来。”</p>
<p>“是吗！”彦一想起才刚刚在美国瞥见了流川，流川会不会就在自己下一班飞机回的日本呢？</p>
<p>“没错，”仙道看了看日历：“明天，每年这一天他都会准时来，应该是早上6点吧。”</p>
<p>“6点是吗？”彦一在心里默许，今晚一定要早睡，明天才好采访流川！</p>
<p>随后，仙道看了一眼楼上的龙一，眼神变了一些，他轻声告诉彦一：</p>
<p>“关于泽北的事，我也知道……”</p>
<p>仙道虽然一直呆在北海道，却从没和泽北、流川断了联络，这个在远方钓鱼的仙道顿时让彦一有了种自在世外却知天下的感觉。<br>当天夜里，龙一在二楼睡觉，仙道和彦一在一楼说起了泽北的美国之行。</p>
<p>“仙道前辈，下午你提到泽北的事情……我听泽北的夫人说，你和泽北在过去有联系？”</p>
<p>“是的，泽北和我国中时就有过较量，那时候我完全赢不了他。”仙道坐在沙发上，略带自嘲的说着。“但是后来，他和流川都去了美国，他们俩在那边遇到了，应该是在美国大学联赛中吧，流川在某次回日本与我单挑时，泽北也跟着一起来了，那真是一次愉快的较量！”</p>
<p>“哦哦，流川、泽北和仙道前辈！当时你还在上大学吧？”</p>
<p>“嗯，我在秋田县上大学，命运真是有趣，当泽北发现流川要较量的对手是我时，我们三人都笑了。那天以后，泽北就经常与我联系。”</p>
<p>“那么，到底是什么原因使泽北走到了今天呢？河田雅史说泽北是死于药物过量。”</p>
<p>仙道叹了口气：“泽北真正的死因，其实是朋友。”</p>
<p>“朋友？！”</p>
<p>“泽北刚刚进入美国大学的时候，非常顺利，可能是太顺利了，他本来以为自己会在美国大学篮球队遇到强手，却没想到自己很快成为了球队的皇牌。”</p>
<p>“泽北……真的很强啊。”彦一赞叹：“难道为此，他又被孤立了吗？”</p>
<p>“泽北已经不是当年的他了，虽然很强，但他尽力和所有队员搞好关系。不过，他的方式有些生硬，他始终无法完全融入开放式的美国朋友圈，而他那所大学里也没人能理解他的篮球，他们无法理解已经是球队皇牌的泽北为何还有一次次的加强训练，他们都更乐于 ‘享受’ 人生，他们不会明白只有 ‘更强’ 才是泽北的世界……毕竟，在日本时，有可以理解他球风的河田和深津，只有先理解了泽北的篮球，才有可能做泽北的朋友……但在那里他却一直没有遇到这样的朋友。”</p>
<p>“可是泽北的葬礼上，有很多美国人来访啊。”</p>
<p>“那些只是泽北的泛泛之交罢了，泽北真正交到的唯一一个美国朋友，叫乔.安德森。也正是他 ‘杀’ 了泽北。”</p>
<p>彦一回忆着，泽北的葬礼签到簿上并无此人，他顿时感觉到了蹊跷。</p>
<p>“泽北告诉我，那是他在美国遇到的一个篮球天才，他与泽北不同校，但两人实力都很强，泽北和他都以NBA为目标努力着，泽北一度以为他终于找到了知音。”“一度……？”</p>
<p>“由于人生地不熟，泽北什么事情都会和安德森商量，但他并不知道，安德森其实来自一个瘾君子家庭，而安德森本人更是有数年的吸毒史。” </p>
<p>“……”果然，彦一听到河田说的“药物过量”后就有所狐疑…… </p>
<p>“而泽北，在不知情的情况下也……”仙道没在说下去…… </p>
<p>“其实，乔.安德森也是个可悲的人，他虽然拥有极高的篮球天赋，却受家庭的影响成了瘾君子，但他的心中依然有篮球梦，他和泽北 ‘一起去NBA’ 的目标是纯正的，不过那只是他清醒的时候，毒瘾发作时，安德森也就什么也不顾了。” </p>
<p>“泽北……”想到泽北后来为毒品所侵蚀，彦一不禁扼腕。 </p>
<p>“不过，后来他们还是参与了NBA的选拔，那时候泽北和安德森的关系已经很微妙了，他们俩清醒时是好友，但发作后，泽北就非常痛恨让自己误入歧途的安德森，他们甚至大打出手。那是泽北大学毕业数年后的事情。” </p>
<p>至此，彦一大概理清了泽北的美国轨迹，大学的孤独，后来经家长介绍认识了泽北泷，但依旧没有放弃篮球，大学毕业后与泽北泷成婚有了泽北龙一，之后被安德森误入歧途，即使如此泽北还是想前往梦寐以求的NBA。 </p>
<p>“泽北的实力NBA非常看重，但却没过NBA严格的体检……”仙道继续说：“后来泽北只能去美国的二三线联赛打球，他的战绩忽高忽低，很多队伍都不敢常留他，直到后来，他的最后一场职业比赛，泽北砍下了疯狂的54分！”“54分！！” </p>
<p>“但讽刺的是……那其实是因为**里的兴奋作用……当泽北终于晕倒在赛场上时，他后来告诉我，他只感觉到观众的欢呼声，他闭着眼睛，很幸福的陶醉在那片欢呼声中，这是他久违了的欢呼，他感觉自己穿着熟悉的山王9号，站在聚光灯下，向着观众伸开了双臂……” </p>
<p>彦一慢慢的不再记录了，因为这种感觉无法言传。 </p>
<p>“不过实际上，那些都是泽北的幻觉，当泽北晕倒时，现场只有观众们的嘘声和尖叫声……”仙道在说这些时，弓着背，显得很惆怅，也许正是因为泽北这段际遇，让仙道更体会到了享受目前自己生活的宝贵吧。 </p>
<p>“至于那个安德森，后来则在美国街头篮球界混迹，流川从不与他交手……” </p>
<p>北海道的路灯，每隔百米才有一座，远看显得萧瑟异常。至此，彦一心中所有疑团都已经解开，泽北荣治，一个曾经的新星，一个在异乡打拼直至最后一刻的传奇，即使在他为痛苦所折磨之时，他依然无法离开篮球；即使是他去世的前夜，他依然在和酒馆老板聊着篮球。相信泽北说的是自己在山王的篮球吧…… </p>
<p>让彦一和仙道没有想到的是，泽北龙一在二楼一直没睡，他隔着门板，听完了所有…… </p>
<p>第二天日上三竿时，彦一才从迷糊中醒来，他恍惚的看表已经是八点半了！这才想起流川枫今天早上六点抵达北海道和仙道的单挑，彦一急忙起床，发现床边留着仙道的字条： </p>
<p>叫不醒你，起床就来海边的篮球场。 </p>
<p>彦一也没洗漱，一路奔向篮球场。北海道一马平川，天海一色，离得很远彦一就看到了篮球场上的两个高大身影，还有场边坐着的泽北龙一。彦一脑海中突然闪出泽北、流川、仙道十数年前那次愉快的切磋…… </p>
<p>他还没跑到跟前，却见球场上的一个人扣篮后，与另一个人说了几句，便准备离开。看来分出胜负了……别走啊！快四十岁的相田彦一发威疾奔，只见那人慢慢凳上脚踏车，自顾自的骑上了公路。彦一在他的身后一路跑，却怎么也追不上，那人慢慢拿出耳机，塞进耳朵，加快了蹬踏…… </p>
<p>“流川枫！！”彦一最后一声大叫，但流川却没有听见…… </p>
<p>彦一垂头回到篮球场边，仙道说：“你只能再等半年了。”彦一无奈的点头，就在这时，泽北龙一对彦一说：“相田先生，我想留在这里……”彦一一惊，龙一接着说：“刚刚看完那场比赛……我想请仙道老师教我打篮球！” </p>
<p>这句话让彦一大喜，仙道也露出了笑容，他在心中对自己说，泽北，也许这就是你我的缘分吧…… </p>
<p>“可以哦，龙一。”仙道说：“不过我是很严格的，你如果想跟我学打篮球，就要拼命练习。” </p>
<p>“是！我知道了！” </p>
<p>彦一拍拍龙一的肩膀：“龙一，这就是你的选择吗？” </p>
<p>龙一点点头：“我想打篮球！我想知道……究竟为什么他会这么热爱篮球！”龙一的心事，彦一和仙道当然不知，泽北龙一，是在昨晚听到其父亲的故事后，做出的决定…… </p>
<p>“你做了一个最好的选择！因为仙道前辈是最好的老师！”彦一笑着说。 </p>
<p>“仙道老师，真的很强！” </p>
<p>彦一笑了，也许在只有15岁的泽北龙一心目中，表达篮球目前还是只有强弱之分，人生也是，但这一切又怎会仅限于此呢？长大吧，少年，跟着篮球一起！ </p>
<p>“龙一，”彦一说道：“你有半年的时间，半年之后，也就是2013年的6月，日本的高中将进行入学考试，你要选择一所想去的高中，正式进入日本高中篮球界……所以，半年之后，我来接你！” </p>
<p>龙一兴奋的答应了，在最灿烂的海边篮球场，两个1990年的高中生将未来的路指给了一个2013年的高中生。 </p>
<p>回到神奈川的相田彦一，顺利的发表了自己的报道：《22年后》，彦一的成绩终于得到中村社长、主编的一致肯定。并且在沉寂二十二年后，为日本的篮球界、青少年界，再吹新风。藤真健司的国家队新主张，也完整的出现在这篇报道中。许多 “那一代” 的人们，读着这篇文章，老泪纵横。这篇《22年后》迅速的收获了成功，在社会上引起了反响。 </p>
<p>但随后，彦一就给社长递交了辞呈。 </p>
<p>“社长，我写的这篇文章怎么样？” </p>
<p>“彦一，你终于做到了。那为什么还要走？” </p>
<p>“社长……我觉得我还是不适合做记者……虽然这篇采访稿顺利完成了，但这也是我做这行后最好的一篇采访稿……我做记者的原因是因为以前我就想做记者，也就只向着记者努力，我不知道……原来生活还可以更加精彩，我想去看看记者以外的生活。”相田彦一，经过了这将近一个月的走访，发现了与自己一代的人们不同的际遇，那么我呢？我还能改变什么吗？彦一带着这种疑问。 </p>
<p>还是那句话，人有了疑问，就要给自己一个回答。 </p>
<p>“好吧，看来……也留不住你，”中村社长说道：“那么下一步你有什么打算吗？” </p>
<p>“姐姐……哦，相田弥生委托我筹备一场展览，这场展览是基于《22年后》发表取得的社会反响，这将是一次展示从二十二年前到现在的图片、影像、资料大展览。” </p>
<p>“哦？是那时候的篮球少年们的展览吗？”中村很有兴致的问。 </p>
<p>“是的，因为那时候，我拍了很多照片，现在还都在家中，还有我采访中遇到的松竹映画导演水户洋平，他将提供影像资料。” </p>
<p>“要成功啊，彦一！” </p>
<p>接下来的几个月，相田彦一开始了展览 “22”的筹备工作，取名“22”既是因为《22年后》的时间长度，也是因为相田彦一这一个月里走访的人数，正好是22位，他们是：鱼住、福田、池上、越野、植草、宫城、水户、神、木暮、长谷川、岸本、三井、南烈、赤木、御子柴、花形、藤真、河田、河田（弟）、泽北、晴子、仙道。这样想来，也许没有采访到第23位的流川枫，可能是天意。<br>这次展览的宣传承办方是清田信长的广告公司，而负责帮忙的工作人员里，包括了随水户洋平一起来的老朋友们：樱木军团。<br>半年之后 . 2013年6月19日 </p>
<p>相田彦一搭上了前往北海道的火车，虽然只过了半年，但现在的彦一和原来有了明显的不同，他显得更精干、老练，一扫过去那个懦弱、敏感的小记者形象。他是特别选择火车去北海道，这半年他收集各种过去的资料，甚至找到了当年吹罚神奈川县内决赛的裁判们，找到了在疗养院静养的陵南前教练田冈茂一；退休在家的海南前教练高头力等等，但在这过程中他也发现许多人已经故去……带着各种对过去的兴奋、激动，和这半年的劳顿、遗憾，彦一坐上了驶往北海的火车，他想好好享受一下，初夏日本山林田间的美景。 </p>
<p>彦一没有通知泽北龙一和仙道，他径自来到仙道所在的那所小学，半年过去了，这里唯一变化的就是那山水涂上了绿装，当真是青山绿水，碧海蓝天，彦一再次在心中默道：仙道前辈，真是选了个人间仙境，以后我也要到这里来度过余生……<br>球场上，龙一正在独自打篮球，却不见仙道。远远地，龙一就看见了彦一，他放下球，冲彦一挥了挥手。彦一很高兴，他明显感觉泽北龙一比半年前开朗了许多。 </p>
<p>“相田先生！”龙一打招呼道。 </p>
<p>“龙一！按照约定，我来了，仙道前辈呢？”彦一问。 </p>
<p>“老师去送流川先生了，据说流川先生这次不直接回美国，要回神奈川办事。”龙一若无其事的说。 </p>
<p>“流川！！”彦一捶胸顿足：“光去忙展览的事，竟然忘了流川每隔半年就来一次的规律，又错过了！”随后，彦一面向龙一：“龙一，这半年，你的球技如何了？” </p>
<p>泽北龙一没说话，站在离三分线还有很长距离的地方把球一抛，忽然跑到篮下，高高跃起，空中接球，一个漂亮的背扣。 </p>
<p>彦一吃惊的张大了嘴，龙一则冲着他傻笑。 </p>
<p>“Unbelievable！龙一！” </p>
<p>彦一和龙一回到了宿舍，仙道随后也到了，彦一郑重其事的拿出一叠厚厚的资料： </p>
<p>“龙一，这是我整理出来的全国高中篮球排名前20的学校介绍，你从里面挑一所吧！” </p>
<p>彦一刻意把陵南放在了第一本，他的用意不言而明：龙一的身高有一百八十六公分，他如果和鱼住耀搭档一定能重振新陵南！但是泽北龙一却连打开也没打开，直接往下翻去。仙道看到后冲彦一笑了笑，彦一不好意思的点了点头。 </p>
<p>“我要去这里！”龙一拿起了一本资料。 </p>
<p>仙道和彦一望去，都吃了一惊，泽北龙一选择的高中是：湘北！ </p>
<p>“龙一，你确定要去这里吗？”彦一问。 </p>
<p>“嗯！过去……除了山王，他提到最多的就是这里，湘北！”龙一道，很明显，他已经下定了决心。 </p>
<p>仙道微笑着摇了摇头，拍了拍彦一：“无论是陵南，还是湘北，二十二年后，都是一样的。” </p>
<p>彦一此时可没听出仙道话里的含义，他接着告诉龙一：“龙一，神奈川可是激战区，这里有三支队伍都是全国级的水平，现在的湘北却不在其中，而且……”彦一拿起了写有“翔阳”的资料：“其中这所高中里更是有现在的日本第一高中生菊地莲，他现在只有二年级，如果你去了湘北，必定会遇上他这个劲敌，可能连县大赛都打不完！” </p>
<p>彦一说的没错，新生的陵南有鱼住耀；海南有吉川晃司，再加上翔阳的菊地莲，神奈川绝对是现在日本高中篮球水平最高的地方。<br>“日本第一高中生吗？”泽北龙一的眼神里露出了一道光：“那样不是很好吗？”龙一的眼神仿佛在说，那样自己不就很快可以成为新的“第一”了吗。彦一看向仙道，仙道点点头：“彦一，龙一现在，可是很强的，刚刚和流川枫单挑的不是我，而是他……” </p>
<p>彦一大惊：“赢了吗？” </p>
<p>仙道微笑说：“输了两分。” </p>
<p>龙一不服气的说：“半年后我一定能超越他！” </p>
<p>彦一没想到，他原本以为泽北龙一在仙道带领下会变得很强，但没想到会这么强。是了……我怎么忘记了，他可是前日本第一的儿子！ </p>
<p>“龙一，那么，不去山王吗？”彦一想做最后的努力。 </p>
<p>龙一深吸了一口气：“与其穿着他的球衣来打比赛，我更想面对那球衣去打败他！”龙一加重了最后一个“他”。此时他的眼中泛着泪花，但嘴角却露出胜利的笑容： </p>
<p>“那才是我的路！” </p>
<p>彦一不再规劝了，泽北龙一的成长速度之快，完全出乎他的意料，无论是球技还是人格。彦一脑中突然一闪……未来的湘北可能会是最强的，因为泽北龙一将和三井翔太同一年入学，而两年之后，赤木小峰也将加入，龙一和翔太三年级时，可能湘北就可以…… </p>
<p>称霸全国 </p>
<p>安顿好龙一后，展览《22》也开始了，彦一回到了位于神奈川体育馆旁的展览厅，他穿戴整齐站在门口，高宫望负责一楼的引领工作，38岁的他丝毫没有瘦，只是在嘴边长了一圈胡子；大楠雄二负责二楼的引导，大楠已经把头发染回了黑色，有时遇到滋事的大叔，他还是会露出凶恶的眼神……；野间忠一郎负责全场的监督，他一直坐在二楼的办公室里看着监视屏，没事儿也会戏弄一下身边的女职员。<br>这次的展览开幕通知在全世界范围内通过《朝日新闻》发布，并由清田信长的广告公司 “K” 全程负责海外宣传，寻找过去的老朋友们，彦一希望借这次机会把当年的大家都找回来，大家在一起，在这里，畅谈往事。 </p>
<p>展览是晚上六点开始，可是直到八点，也没有几个宾客入场，只有一些附近锻炼的爷爷奶奶，走进来兜了两圈。彦一也还是笑脸相迎，但心里很不甘，难道大家没看到通知吗？这么多宝贵的照片、资料…… </p>
<p>忽然，那边乌压压的来了一群人，彦一看去，领头的是木暮！是新湘北来了！ </p>
<p>木暮工整的在签到簿第一个位置写下自己的名字：“不好意思，刚刚训练完，这个展览我是一定要来的，队员们听说有过去湘北的照片，也吵着要来……” </p>
<p>“欢迎欢迎！”彦一道。 </p>
<p>“请问……？”一个中年人走进来：“是90年夏天高中联赛的展览吗？” </p>
<p>“是的！请问您是？” </p>
<p>“你好，我是宫益义范……以前是……” </p>
<p>“海南队的宫益前辈！您好！” </p>
<p>40岁的宫益义范，一副上班族的打扮，提着咖啡色的公文包，彦一多多少少看到了些自己过去的影子…… </p>
<p>随后的半小时里，人渐渐多了起来，彦一在门口也站不住了，他走到展馆中，想要好好享受一下自己这次的“战果”： </p>
<p>在陵南的几组照片前，鱼住在给儿子讲当时的战况，福田则站在一边，越野下班后也匆匆赶来，和池上愉快的聊天，植草的车刚刚也到了门口； </p>
<p>长谷川找到了高野、永野，高野现在在鱼市工作，永野则成为了**，他们正在大门口等待花形的到来； </p>
<p>湘北的照片前，木暮像个导游一样给新湘北的小队员们一幅幅的介绍着，可是木暮没发现，小队员里混进了他的老队友安田、潮崎和角田； </p>
<p>沙发上坐着刚刚才到的青田，他曾经一度是日本奥运代表团柔道队的成员，现在已经隐退，自己开了道馆，此时，他正痴痴的望着一张赤木晴子16岁的照片； </p>
<p>前三浦台的村雨好不容易找到了内藤铁也，两人却迷路了； </p>
<p>武园的前王牌小田龙政挽着妻子岛村叶子，在樱木花道的照片前露出了微笑； </p>
<p>神宗一郎正在楼梯上和刚刚到的清田信长聊天，清田信长并没有减去长发，现在的他作为广告公司老板，派头更像个艺术家，但在神的几句吐槽下，又恢复了本性； </p>
<p>海南的照片前，只有两个人，一个人坐着轮椅，另一个站在旁边，坐着的是牧绅一，站着的是藤真健司，这张看完，藤真又推着牧的轮椅到下一张面前，这两人周围有股神圣的气场，大家都静静的看着这对曾经的宿敌，现在祥和的样子，他们的身旁，高砂一马、武藤正一直跟着。二楼主要展示的是全国赛区的照片，一阵记者围堵后，大荣学园前队长，现任大阪地区立法委员土屋淳终于“杀出重围”，此时他正饶有兴致的看着丰玉的照片； </p>
<p>御子柴特地倒班，也来到了这次的展览，他与自己过去的队友常诚三分射手三船一起聊天；</p>
<p>就在这时，门口一阵喧哗，赤木带着儿子赤木小峰到了，鱼住和儿子鱼住耀迎了上去，两个人郑重的握手，鱼住耀看着有些害羞的赤木小峰：“喂，我可是很强的，你要加油！”； </p>
<p>岸本那熟悉的大卡车停在了门口，他拽着南烈一进门，就看到了二楼的土屋淳，岸本大叫：“来对了！来对了！土屋你别走！今晚去喝一杯！”； </p>
<p>宫城良田来到队长赤木身边，问了声好，赤木向他身后看去，彩子正在不远处鞠躬，赤木笑了，彩子无名指上带着一枚戒指； </p>
<p>三井见到签到簿上有铁男、崛田德男的名字，他放下笔便开始寻找他们，可怎么也找不到，也许他们已经走了，正想到此，长谷川一志上前与他打招呼，两人握手； </p>
<p>深津一直和河田在一块儿聊天，聊着聊着，河田雅史去卫生间，卫生间里走出一个两米一零的巨人与河田擦肩而过，那人根本没意识到河田雅史，但河田雅史却认出了他，河田在心中道：森重宽！可当河田回头时，森已经走远了，人群中他非常明显，河田暗笑，这小子还是目中没有山王！ </p>
<p>流川枫的照片前，聚集了一队打扮各异的中年妇女，她们捂着嘴或兴奋的低声尖叫，或在一起齐声道：“L-O-V-E, RU-KA-WA”后默默流下了眼泪…… </p>
<p>这一切实在太美好了……彦一看着眼前的这一切，这正是他梦想中的场景：大家都放下了篮球，都变老了，但大家都是一副享受了美好人生的样子！这一切终于在相田彦一的大力促成下实现了！早到了的仙道拍拍彦一的肩膀：“彦一，谢谢你！” </p>
<p>彦一道：“我也终于可以昂首挺胸的去见自己的女儿，不再是那个 ‘没用的老爸’ 了……” </p>
<p>大门那边又传来了第三阵骚动，这次吵闹声最大，在场的大家都看了过去，首先映入大家眼帘的是……一头红发…… </p>
<p>“樱木花道！！” </p>
<p>“红毛猴子！哈哈！” </p>
<p>“樱木！” </p>
<p>“这小子！” </p>
<p>大家纷纷惊呼。门口聚集的记者早把樱木围在中间，他们都想采访这位传奇的前NBA球星。彦一也慢慢走上前，想见见这位他一直没机会采访的老朋友，但樱木现在正背对着自己，彦一只能看到那红发。 </p>
<p>快到跟前时，彦一一惊，瞥到了记者包围圈外，静静的站着一个人：赤木晴子，晴子是和樱木一起来的，此时她正幸福的看着樱木在众人之中…… </p>
<p>祝福你，晴子小姐，你终于选择了这样的未来！ </p>
<p>就在这时，全场的灯光慢慢暗了下来，时间是十点，一楼的大厅里开始放映水户洋平制作的那时比赛、后来采访的纪录片，片子投放在展厅里最大的墙面上。 </p>
<p>大家都慢慢聚集到了荧幕前，忽然“吱”的一声脚踏车刹车的声音在门外响起，还在大门口接受采访的樱木条件反射般的向那个方向转过头去。 </p>
<p>傍晚十点，神奈川体育馆外的灯光星星点点，樱木花道和那人之间只隔了五米左右的距离。那辆脚踏车上下来的人，身高一米九八，一头蓬蓬的针刺头，他双眼没有睡醒般，一步一步走进大厅。 </p>
<p>由于此时展馆里外的灯光皆暗，没人看得清那个人影，到底是谁。 </p>
<p>当那个人影与樱木花道擦肩时，樱木嘴角浮起了一丝笑容： </p>
<p>“死狐狸！” </p>
<p>“白痴~~~” </p>
<p>在展馆的出口，放着这样一面白板，白板分成了正反两面，各贴了一张照片，让所有的来访者都可以看到：泽北荣志（1973 ～ 2012）（ slam dunk 1990 ～ ∞） </p>
<p>2013年4月，北高校的新生入学日，把篮球鞋背在身后的泽北龙一居然忘记了带课本，他有些忐忑的进入了新学校的走廊，忽然他的身后传来一个女孩儿的声音：</p>
<p>“你好高啊！你一定会打篮球吧？”</p>
<p>泽北龙一回过身，看着那个女孩儿顿时红了脸，在美国他也有过类似的感觉，但眼前这个短发齐肩的可爱女孩儿更让他心跳不已……<br>“你喜欢打篮球吗？嗯？？”女孩儿接着问。</p>
<p>“喜欢！非常喜欢！！ </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/灌篮高手/" rel="tag"># 灌篮高手</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/09/窝囊的十二月上旬/" rel="next" title="窝囊的十二月上旬">
                <i class="fa fa-chevron-left"></i> 窝囊的十二月上旬
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/31/2015/" rel="prev" title="2015">
                2015 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/avatar.jpg"
               alt="CZY" />
          <p class="site-author-name" itemprop="name">CZY</p>
          <p class="site-description motion-element" itemprop="description">任何事到最后都是好事，如果不是好事，就说明还没有到最后。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/duohedianshuihao" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/duohedianshuihao/?hl=en" target="_blank" title="Instagram">
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friends Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hansnow.me/" title="波波" target="_blank">波波</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://panhao.space/" title="灏哥" target="_blank">灏哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuweihong.me/" title="wwh" target="_blank">wwh</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ihei.github.io/" title="一峰" target="_blank">一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://vzgh.space/" title="晗哥" target="_blank">晗哥</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CZY</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.4.5.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.4.5.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.4.5.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.4.5.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.4.5.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'czy';
      var disqus_identifier = '2015/12/10/感觉很有意思的SD的续写/';

      var disqus_title = "感觉很有意思的SD的续写";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  


</body>
</html>
