<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随便说说,放假在家," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />






<meta name="description" content="转眼回家已经十天了，放假的时间总是过得太快……但是这个假期过的还是挺舒服的，时间很多，也比较充实。尤其是开头的几天。有一说一，其实我真的还是喜欢有事情做的时候，喜欢那种充实的感觉。就像白天跟包子出来说的那样，衡中的那段时间，有奔头，能使上劲，感觉踏实。刚回来的那两天，换了一个环境，能感觉出来自己跟在学校不一样了，高兴。不管是学习了，还是做其他事情了，都感觉充实，不是在浪费时间。虽说现在有点松懈，但">
<meta property="og:type" content="article">
<meta property="og:title" content="放假回家十天后">
<meta property="og:url" content="http://yoursite.com/2016/02/05/放假回家十天后/index.html">
<meta property="og:site_name" content="R&Y">
<meta property="og:description" content="转眼回家已经十天了，放假的时间总是过得太快……但是这个假期过的还是挺舒服的，时间很多，也比较充实。尤其是开头的几天。有一说一，其实我真的还是喜欢有事情做的时候，喜欢那种充实的感觉。就像白天跟包子出来说的那样，衡中的那段时间，有奔头，能使上劲，感觉踏实。刚回来的那两天，换了一个环境，能感觉出来自己跟在学校不一样了，高兴。不管是学习了，还是做其他事情了，都感觉充实，不是在浪费时间。虽说现在有点松懈，但">
<meta property="og:image" content="http://7xnixl.com1.z0.glb.clouddn.com/jianchi.jpg">
<meta property="og:image" content="http://7xnixl.com1.z0.glb.clouddn.com/%E9%85%8D%E5%9B%BE.jpg">
<meta property="og:updated_time" content="2016-11-14T07:52:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="放假回家十天后">
<meta name="twitter:description" content="转眼回家已经十天了，放假的时间总是过得太快……但是这个假期过的还是挺舒服的，时间很多，也比较充实。尤其是开头的几天。有一说一，其实我真的还是喜欢有事情做的时候，喜欢那种充实的感觉。就像白天跟包子出来说的那样，衡中的那段时间，有奔头，能使上劲，感觉踏实。刚回来的那两天，换了一个环境，能感觉出来自己跟在学校不一样了，高兴。不管是学习了，还是做其他事情了，都感觉充实，不是在浪费时间。虽说现在有点松懈，但">
<meta name="twitter:image" content="http://7xnixl.com1.z0.glb.clouddn.com/jianchi.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title> 放假回家十天后 | R&Y </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>









  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">R&Y</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">多喝点水好</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/02/05/放假回家十天后/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="CZY">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/image/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="R&Y">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="R&Y" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                放假回家十天后
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-02-05T23:37:37-05:00">
                2016-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文字/" itemprop="url" rel="index">
                    <span itemprop="name">文字</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/02/05/放假回家十天后/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/02/05/放假回家十天后/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转眼回家已经十天了，放假的时间总是过得太快……但是这个假期过的还是挺舒服的，时间很多，也比较充实。尤其是开头的几天。有一说一，其实我真的还是喜欢有事情做的时候，喜欢那种充实的感觉。就像白天跟包子出来说的那样，衡中的那段时间，有奔头，能使上劲，感觉踏实。刚回来的那两天，换了一个环境，能感觉出来自己跟在学校不一样了，高兴。不管是学习了，还是做其他事情了，都感觉充实，不是在浪费时间。虽说现在有点松懈，但咱现在不是发现了吗，发现了就是好事，说明就有改的可能。</p>
<a id="more"></a>
<h2 id="假期目标"><a href="#假期目标" class="headerlink" title="假期目标"></a>假期目标</h2><h3 id="课程设计"><a href="#课程设计" class="headerlink" title="课程设计"></a>课程设计</h3><p>这个是假期最重要的事情了，现在完全还在准备阶段。learning python the hard way 才刚刚看了一半，而且感觉看完这个也没太大用……只能算是熟悉一下python，后面还有还多要看的东西。而且现在论文还没有翻译，相关的知识也还没有学。后面还有多少麻烦事还不知道，所以假期一定要努力多做一点，争取把核心的东西做出来。</p>
<h3 id="那个可视化编程"><a href="#那个可视化编程" class="headerlink" title="那个可视化编程"></a>那个可视化编程</h3><p>现在都记得大二数据结构的时候波波给我看的那个可视化编程的那个视频。一直希望自己也能实现一遍。但是一拖再拖到了现在。这个假期一定要把它完成一下。对大神来说肯定不算什么，但是对我这种种初学者来说，还是挺有难度的。</p>
<h3 id="学会使用简单的爬虫框架"><a href="#学会使用简单的爬虫框架" class="headerlink" title="学会使用简单的爬虫框架"></a>学会使用简单的爬虫框架</h3><p>Instagram上面有很多喜欢的图片，当时想保存下来，选择了ifttt+dropbox的方法。这个方法感觉比第三方的软件比格高。当时还挺满意的。后来觉得其实可以写一个爬虫都抓下来。难的写不了，就先来个简单的，把一个人的所有图片都抓下来总要容易些吧。会面慢慢在改进。</p>
<h3 id="做饭"><a href="#做饭" class="headerlink" title="做饭"></a>做饭</h3><p>老妈终于答应让我多上手做做饭了，但是过去了十天了，也就做了个拔丝红薯。包饺子擀皮这种自己早都会了……等多做几道菜了，再来一篇专门炫耀自己做的菜的。不如就定成三个吧，学会三个菜就发一篇食谱。将来出去不会做了还嫩从这看。不过我很好奇，出去上学真的有时间自己做饭吗？只是好奇，我个人还是觉得做饭是很有用的。我觉得这是独立必须具备的技能，所以我很看重这方面。还有就是小黑说的那句话，我觉得很有道理。“结婚之前，不能饿着”</p>
<h3 id="练习口语"><a href="#练习口语" class="headerlink" title="练习口语"></a>练习口语</h3><p>其实本来是打算回家就在网上找个歪果仁当口语老师，好好练习一下口语。毕竟出去之后，比起听不懂，张不开嘴的问题可能更加严重。而且将来找工作的时候，交流很重要。但是十天过去了……别说练了，连找都没找好……年前可能够呛了，但是年后最好还是能每天抽出半个小时跟外国人交流一下。争取能上半个月的课吧，恩。</p>
<h3 id="熟悉双拼"><a href="#熟悉双拼" class="headerlink" title="熟悉双拼"></a>熟悉双拼</h3><p>这个我现在就在做啊……这篇博客就是用双拼在写，微软双拼。这个过程真的是超级痛苦啊！！！一个小时过去了，一篇博客还没有写完！！！不过到了现在，基本上已经能够盲打了。这个感觉就像是打断手筋，重新修炼一样。希望双拼能有所裨益吧。如果不能，那就让我装逼吧……</p>
<h3 id="锻炼身体"><a href="#锻炼身体" class="headerlink" title="锻炼身体"></a>锻炼身体</h3><p>本来这个假期打算跟灏哥一起健身房走起的，但是灏哥腰好像出了点小问题。这个事已经彻底泡汤了。但是我觉得自己还是应该多为自己那个被肥肉绑架了的腹肌多考虑考虑。暂时先定个小计划吧。跑步、仰卧起坐、深蹲、俯卧撑，每天坚持！是不是有点儿耳熟？这是埼玉老师的诀窍吗！是啊。不过我坚持不下来啦，所以我当不了英雄啊==#</p>
<h3 id="早睡早起"><a href="#早睡早起" class="headerlink" title="早睡早起"></a>早睡早起</h3><p>主要是早睡。不多说，12点之前上床。早点睡，早点起，挺好的。</p>
<h3 id="以上所有，坚持一个假期"><a href="#以上所有，坚持一个假期" class="headerlink" title="以上所有，坚持一个假期"></a>以上所有，坚持一个假期</h3><p><img src="http://7xnixl.com1.z0.glb.clouddn.com/jianchi.jpg" alt=""></p>
<h2 id="吐槽假期"><a href="#吐槽假期" class="headerlink" title="吐槽假期"></a>吐槽假期</h2><p>老妈托人找了一个医术高明的中医给我看脸上的痘痘，整个假期都要吃中药。中药真的超级苦！！！没有吃过的我建议你们一定要尝一尝，会让你们对黄莲有更深的理解。讲真。苦也就算了，两天也就适应那个味道了，现在已经做到面不改色心不跳了，喝完在马上吃颗糖，问题不大。但是整个假期，牛羊肉不能吃，海鲜不能吃，辣椒不能吃(主要是吃饺子不能吃蒜)，就不能喝，不能喝凉饮料，不能吃凉水果。总之不能吃的东西太多了，多到我认为自己白回家了！就希望最后中药没白吃……</p>
<h2 id="本命年喽"><a href="#本命年喽" class="headerlink" title="本命年喽"></a>本命年喽</h2><p>虽然我才23，但是明年就是猴年了，本命年。红裤衩已经就位！希望这一年能够顺利一些，能够有学上，能够顺利毕业。当然更希望家人能够身体健康。也希望自己能够更加了解自己。每个人都感觉自己了解自己，但是有时候可能自己并没有想象中那么了解自己，至少没有那么明白。我就是。比如最近晚上没有学习，跟家里一起看电视剧，八台的那个你是我的眼，沈腾演的那个。不知道怎么着就想到枪虾和虾虎鱼了。为什么自己会对白夜行那么情有独钟，大概是因为两个人之间的那份关系，那份彼此都相信这是世界上最可靠的东西的信念。无论如何两个人都从来没有动摇过。我觉得这样的感情才是命中注定的。哎，感觉自己还是没办法表达出来那种感觉。怎么说呢，就像是完全放心的把背后交给对方，或者说是做好了两个人一起面对将来要发生的所有困难却不会逃走的准备，大概就是这样吧。恩，这就是我现在的想法，希望自己将来也能找到像这样的感情。还有就是发现自己一看那种情感类型的，就很容易被带入进去，结果不好的虐心，结果好的又很快能肥肠冷静(类似贤者时间？)地分析出，这种过于完美的事情跟自己没太大关系。我的结论就是，没有什么感情戏的类似一拳超人那样的最适合我了！哈哈哈！<br><img src="http://7xnixl.com1.z0.glb.clouddn.com/%E9%85%8D%E5%9B%BE.jpg" alt=""></p>
<p>哦还有就是中间插播的那个李易峰的广告恶心死了……每次广告一出来我的心路历程是这样的。遥控呢！！！然后在沙发上痛苦的打滚，承受全部伤害以后，终于找到了……目光呆滞的骂他一句SB</p>
<p>最后祝所有人，猴年大吉，身体健康，万事如意！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随便说说/" rel="tag"># 随便说说</a>
          
            <a href="/tags/放假在家/" rel="tag"># 放假在家</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/31/2015/" rel="next" title="2015">
                <i class="fa fa-chevron-left"></i> 2015
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/13/我的托福经验教训/" rel="prev" title="我的托福经验教训">
                我的托福经验教训 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/avatar.jpg"
               alt="CZY" />
          <p class="site-author-name" itemprop="name">CZY</p>
          <p class="site-description motion-element" itemprop="description">任何事到最后都是好事，如果不是好事，就说明还没有到最后。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/duohedianshuihao" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/duohedianshuihao/?hl=en" target="_blank" title="Instagram">
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friends Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hansnow.me/" title="波波" target="_blank">波波</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://panhao.space/" title="灏哥" target="_blank">灏哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuweihong.me/" title="wwh" target="_blank">wwh</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ihei.github.io/" title="一峰" target="_blank">一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://vzgh.space/" title="晗哥" target="_blank">晗哥</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CZY</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.4.5.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.4.5.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.4.5.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.4.5.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.4.5.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'czy';
      var disqus_identifier = '2016/02/05/放假回家十天后/';

      var disqus_title = "放假回家十天后";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  


</body>
</html>
