<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随便说说," />





  <link rel="alternate" href="/atom.xml" title="R&Y" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />






<meta name="description" content="今天又回家啦！为了周末再考托福，也为了回家过个生日。发现已经四年没有在家过生日了。而且发现现在过生日也真的提不起什么精神了。不知道明天是不是会好一点。呃…可能也不会吧，明天还要好好看书，好好准备托福，毕竟周末真的就是最后一次了。好好加油！">
<meta property="og:type" content="article">
<meta property="og:title" content="又回家了">
<meta property="og:url" content="http://yoursite.com/2015/11/10/又回家了/index.html">
<meta property="og:site_name" content="R&Y">
<meta property="og:description" content="今天又回家啦！为了周末再考托福，也为了回家过个生日。发现已经四年没有在家过生日了。而且发现现在过生日也真的提不起什么精神了。不知道明天是不是会好一点。呃…可能也不会吧，明天还要好好看书，好好准备托福，毕竟周末真的就是最后一次了。好好加油！">
<meta property="og:image" content="http://7xnixl.com1.z0.glb.clouddn.com/Mon%20and%20Chan.png">
<meta property="og:updated_time" content="2016-11-14T07:52:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="又回家了">
<meta name="twitter:description" content="今天又回家啦！为了周末再考托福，也为了回家过个生日。发现已经四年没有在家过生日了。而且发现现在过生日也真的提不起什么精神了。不知道明天是不是会好一点。呃…可能也不会吧，明天还要好好看书，好好准备托福，毕竟周末真的就是最后一次了。好好加油！">
<meta name="twitter:image" content="http://7xnixl.com1.z0.glb.clouddn.com/Mon%20and%20Chan.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title> 又回家了 | R&Y </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>









  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">R&Y</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">多喝点水好</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/11/10/又回家了/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="CZY">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/image/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="R&Y">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="R&Y" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                又回家了
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-11-10T21:25:38-05:00">
                2015-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文字/" itemprop="url" rel="index">
                    <span itemprop="name">文字</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2015/11/10/又回家了/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/11/10/又回家了/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天又回家啦！为了周末再考托福，也为了回家过个生日。发现已经四年没有在家过生日了。而且发现现在过生日也真的提不起什么精神了。不知道明天是不是会好一点。呃…可能也不会吧，明天还要好好看书，好好准备托福，毕竟周末真的就是最后一次了。好好加油！<br><a id="more"></a></p>
<h2 id="最近的压力"><a href="#最近的压力" class="headerlink" title="最近的压力"></a>最近的压力</h2><p>真的是不是不觉把什么都拖到了最后。都已经到了这个时候了，发现自己居然还在考托福，还没有写cv、ps，还没有找好老师写推荐信，还没有任何实习、科研（当然，已经不可能有了……）。选学校也只是走马观花的看了看飞跃榜，也没没有具体的好好分析。虽然一直开导自己应该抱一颗平常心，不要给自己太大压力，有些事情就是不能强求，将来回头看看，也没什么大不了。但是现在又觉得，有时候这种事就只能是回头看看才行，现在不行该给自己找太多的理由，有压力才有动力，不应该把自己的压力全部都释放掉。那种非常好的感觉，应该是不问收获，但问耕耘。不是什么都不抓紧去做，然后等着一个失败的结果，用好心态来安慰自己。不留遗憾也是在拼尽全力之后。</p>
<p>如果说大二的那次托福根本就不算认真准备过，那后来的这两次，真的算是花了时间准备了。资料越准备越多，真心好好利用的还是那些。是自己没有找到好的方法吗？也许是吧，其实只要好好努力，认真弥补短板，应该不是很难达到100分。而且听力到了最后也好像没有找到比较好的记笔记的方法。是自己基础不够好吗？也许是吧，作文也写了不少，语法拼写问题都已经尽量避免了，但还是会发现很多。听力最后也还是不能保证完全听懂。总是就是心里好像还有那么一点点幻想——我不是渣滓。但是事实告诉我——你是渣滓。</p>
<h2 id="第一次面试，第一次失败"><a href="#第一次面试，第一次失败" class="headerlink" title="第一次面试，第一次失败"></a>第一次面试，第一次失败</h2><p>考完10月份那次托福，觉得自己应该有余力准备准备实习，或者找个实验室水一水。厚颜无耻的投了两份简历。一份给了论坛里看到的说很容易拿到的，那个骗人的通用电气的招聘信息。一份投给了oracle。第一份应该就是个端茶倒水实习，但是因为自己看到信息之后犹豫不决，所以最后投过去的时候实际上已经招到人了。最后不了了之（有些事真的是要趁早！犹豫一下就只剩下后悔了）。然后就是甲骨文的招聘，看到要求的时候我就觉得自己根本不适合。一年以上java或shell编程经验，根本没有。幻想着说不定这也是一个端茶倒水实习，就投了一份简历（简历上当然没有任何java或shell编程的内容）。然后就浑浑噩噩的度过了10月的下旬，真的是浑浑噩噩。早晨也不早起了，下午学习的时候也三心二意。终于到了11月，一查邮箱，发现人家居然给我回了邮件，让我2号去面试。这下可纠结了，好不容易塌下心来准备下一次英语考试了，现在让我去实习，是不是有点来不及啊，不会鸡飞蛋打吧！对，人家只是让我去面试，我就有点感觉回去实习了。（傻逼，抱歉我没忍住！）纠结了一下去不去，后来决定还是去吧。到了第二天，又发现自己真的可能不适合这个岗位，看起来这个岗位是偏开发的，自己什么都不会，去了也是被羞辱…咬咬牙还是去了，万一那边真的是端茶倒水实习呢。让你去你就去，反正又不会怎么样。大不了是丢人呗……</p>
<p>下午吃了午饭之后看了看自己建立里面都说了什么，然后就出发了，又因为磨磨唧唧，所以路上还担心会不会迟到。结果最后还跑了两步，总算是提前10分钟赶到。路上发现原来13号线这么破！重点来了，去面试。java会吗？不会，这学期刚开始学。没事，那我问你几个简单的。（饿，我还没去上过课呢，我能告诉你吗？）好的，您问吧。 然后大概过了不到20分钟？ 我得到的答复是，你跟我们这个岗位好像不太相关啊！（sb，你来干什么？）让我回去等通知了。哎，脸皮又厚了。颠蹦颠蹦回学校！</p>
<p>简单概括一下这次面试经历就是臭不要脸。以后还是要好好学本事！！！</p>
<h2 id="加拿大"><a href="#加拿大" class="headerlink" title="加拿大"></a>加拿大</h2><p>最近又有点想去加拿大了，原因有很多。不知道这算不算是一种逆反心理，家里总是希望我去美国，我就偏想要试试其他国家。那时候看到那个神户的项目就心动的睡不着觉，这次想到加拿大，也感觉很好啊！</p>
<p>好处：</p>
<ul>
<li>将来比较容易留下</li>
<li>现在申请的难度可能会小一点</li>
<li>费用上的压力可能会小一点（没办法最后确定）</li>
</ul>
<p>缺点：</p>
<ul>
<li>加拿大的大学的整体水平和数量不如美国（矮盖斯）</li>
<li>加拿大将来的工作机会以及薪资水平应该不如美国（已经默认自己将来能找到工作了，恩）</li>
</ul>
<p>现在发现自己比较适合那种不太繁华，能够让我专心学点东西的学校。毕竟发现自己真的是什么都不会啊，完全就是从零学起。需要介绍比较长时间的培训。反正，现在的感觉就是好乱。完全没什么头绪。而且现在材料什么的还没有准备好。亲爱的袁青同学，我最近可能要对你发起一轮邮件或者微信攻击了，虽然你看不到，但是请注意保持在线。：）</p>
<h2 id="思想上的巨人"><a href="#思想上的巨人" class="headerlink" title="思想上的巨人"></a>思想上的巨人</h2><p>恩，每个人都会或多或少觉得这句话或多或少是在说自己。我也不能免俗，我觉得这就是在说我。有时候真的是想的很好，但是做起来，有一种口惠而实不至的感觉。你说自己真的努力学习了，最后GPA怎么会只有80分。你说自己真的努力学英语了，为什么10好的考试听力听完就想走，最后出来才95分。你说你抓紧时间了，为什么都到11月份了，你的cv、ps、推荐信、导师都没有准备。你说你想出国，为什么最后三维没有一个拿的出手。你说你真心付出，为什么最后换来的是好说好散。你说你想要学技术，为什么面试的时候什么都不会。</p>
<p>其实就是你没有那么想，有些事情可能只是让你感到心安罢了。</p>
<h2 id="老友记"><a href="#老友记" class="headerlink" title="老友记"></a>老友记</h2><p>最近又迷上了看老友记。看到Monica and Chandler订婚了，真的感觉好幸福。之前的定戒指，用信用卡买球票，等等等等，都让我觉得这些朋友真的好特么的坑……又在求婚的时候碰到Richard，我都以为她们是在后面几季里结的婚。总之最后开门的那一下真的感动到我了！！！</p>
<p><img src="http://7xnixl.com1.z0.glb.clouddn.com/Mon%20and%20Chan.png" alt=""></p>
<h2 id="最近的小想法"><a href="#最近的小想法" class="headerlink" title="最近的小想法"></a>最近的小想法</h2><p>那天晚上显得没事，想把instagram上的图片和视频保存下来。后来发现了ifttt+dropbox的解决方法。无意中发现好像可以写爬虫，按你的要求爬去图片。突然感觉很有兴趣，这样就能把欧阳娜娜所有的图片都保存下来了！慢慢来，慢慢学，希望自己最后能完成。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>还有不到一个小时就是11号了，我一直觉得我的生日很特殊。提前祝自己生日快乐，祝自己节日快乐！虽然今天说了很多负面情绪的话，但还是相信明天会更好！大家共勉！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随便说说/" rel="tag"># 随便说说</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/23/一时兴起/" rel="next" title="一时兴起">
                <i class="fa fa-chevron-left"></i> 一时兴起
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/18/今天早晨醒的好早/" rel="prev" title="今天早晨醒的好早">
                今天早晨醒的好早 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/avatar.jpg"
               alt="CZY" />
          <p class="site-author-name" itemprop="name">CZY</p>
          <p class="site-description motion-element" itemprop="description">任何事到最后都是好事，如果不是好事，就说明还没有到最后。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/duohedianshuihao" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/duohedianshuihao/?hl=en" target="_blank" title="Instagram">
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friends Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hansnow.me/" title="波波" target="_blank">波波</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://panhao.space/" title="灏哥" target="_blank">灏哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuweihong.me/" title="wwh" target="_blank">wwh</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ihei.github.io/" title="一峰" target="_blank">一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://vzgh.space/" title="晗哥" target="_blank">晗哥</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CZY</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.4.5.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.4.5.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.4.5.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.4.5.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.4.5.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'czy';
      var disqus_identifier = '2015/11/10/又回家了/';

      var disqus_title = "又回家了";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  


</body>
</html>
