<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随便说说," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />






<meta name="description" content="今天是15号考完托福回到学校的第一天。虽然不知道这次托福到底考的怎么样，但是应该是申请之前最后一次考试了，有一种总算结束的舒畅。但是其实真的只是万里长征第一步，后面还有很多很多的事情要去做。首先就是好好准备材料，在不准备有的学校就要结束了…今天还是一样，瞎说八道，没有什么有价值的东西要记录，只是早晨收到的两封邮件让自己还感觉有点兴奋。">
<meta property="og:type" content="article">
<meta property="og:title" content="今天早晨醒的好早">
<meta property="og:url" content="http://yoursite.com/2015/11/18/今天早晨醒的好早/index.html">
<meta property="og:site_name" content="R&Y">
<meta property="og:description" content="今天是15号考完托福回到学校的第一天。虽然不知道这次托福到底考的怎么样，但是应该是申请之前最后一次考试了，有一种总算结束的舒畅。但是其实真的只是万里长征第一步，后面还有很多很多的事情要去做。首先就是好好准备材料，在不准备有的学校就要结束了…今天还是一样，瞎说八道，没有什么有价值的东西要记录，只是早晨收到的两封邮件让自己还感觉有点兴奋。">
<meta property="og:updated_time" content="2016-11-14T07:52:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="今天早晨醒的好早">
<meta name="twitter:description" content="今天是15号考完托福回到学校的第一天。虽然不知道这次托福到底考的怎么样，但是应该是申请之前最后一次考试了，有一种总算结束的舒畅。但是其实真的只是万里长征第一步，后面还有很多很多的事情要去做。首先就是好好准备材料，在不准备有的学校就要结束了…今天还是一样，瞎说八道，没有什么有价值的东西要记录，只是早晨收到的两封邮件让自己还感觉有点兴奋。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title> 今天早晨醒的好早 | R&Y </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>









  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">R&Y</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">多喝点水好</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/11/18/今天早晨醒的好早/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="CZY">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/image/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="R&Y">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="R&Y" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                今天早晨醒的好早
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-11-18T12:05:17-05:00">
                2015-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文字/" itemprop="url" rel="index">
                    <span itemprop="name">文字</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2015/11/18/今天早晨醒的好早/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/11/18/今天早晨醒的好早/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天是15号考完托福回到学校的第一天。虽然不知道这次托福到底考的怎么样，但是应该是申请之前最后一次考试了，有一种总算结束的舒畅。但是其实真的只是万里长征第一步，后面还有很多很多的事情要去做。首先就是好好准备材料，在不准备有的学校就要结束了…今天还是一样，瞎说八道，没有什么有价值的东西要记录，只是早晨收到的两封邮件让自己还感觉有点兴奋。<br><a id="more"></a></p>
<h2 id="先说说托福吧"><a href="#先说说托福吧" class="headerlink" title="先说说托福吧"></a>先说说托福吧</h2><p>最后一次考试，考前晚上还是睡得有点晚，但是第二天并不困。并不是第一次考，所以没有那么紧张，但是也还是挺紧张的…早晨因为什么事情好像又跟老妈大声说话了，但是原因是啥现在已经想不起来了，所以肯定不是啥大事。对不起啊妈==!还好你不跟我一般见识。还有最近辛苦你了！</p>
<p>老妈把我拉到考场，然后就进去了，跟之前没什么不一样，但是试音的时候发现麦克是坏的，好吧，换座位，调整心态……认真看阅读认真看阅读认真看阅读……旁边的柜机声音有点大……算了，随便考吧。发现阅读好像挺简单的嘛！然后就打算把不确定的选项都看几遍，然后最后三分钟发现还有5个题，卧槽！还好有三个词汇题。但是有一个题是蒙的，6选3肯定也是错的。算了吧，生死有命。</p>
<p>听力没什么感觉，或者说比上次感觉要好一点。</p>
<p>口语崩盘……真的，知道信息工程学院中间休息监考很松，中间休息的时候一直在听别人的口语，再加上开考前去的比较早，所以把后面几个的模板都写好了。第一题算是听出来了，第二题也在机经上看到了。但是好像说的时候很强，听起来一定不会很流畅。不知道为什么说口语的时候就是会紧张的穿不上来气。自己练的时候也会这样。10月那次考试的时候明明调整的还不错，但是这次又不行了。345题没什么问题，也就是那样套着模板说完了，感觉比较不好吧，口语真的是最差的一项。练的也是最少的，基本都是考前一周开始。所以如果这次口语还是最低我也就认了，应该的。到了最后的第六题。我真的想骂人了！听完录音的时候突然发现所有人都说完了！就只有我一个人要说了！卧槽好紧张！这不是演讲吗！所有人都听我一个人说！(其实完全是sb瞎想，别人都挺作文听力呢，谁tm听你，sb)再加上第六题的模板最少，所以真的一下子就蒙了。应该是所有口语里面最差的一个。印象中是把所有记下来的点都说完了，但是真的像狗屎一样！太恶心了！我有一种感觉这次口语好像连22都没有了的感觉。因为口语，我现在听到别人说话说得那么利索，我就觉得好难受……</p>
<p>作文也没什么好说的，按照自己准备的模板写的。综合感觉点都听到了，独立也好像见过题目。字数也明显比之前的多，综合300+，独立550+。再不行也真的是没什么办法了。语言这种东西，短时间让我想出来高质量的还真是挺难得，脑子里就好像是空白的一样。哎对了，说到作文不得不说这次运气真的不错，键盘是巧克力键盘。手感跟笔记本键盘很像，打起字来很舒服。那里键盘的通病就是退格键很小，容易误触。</p>
<p>别的没什么说的了。虔诚的祈祷</p>
<h2 id="两封邮件，谢谢你们"><a href="#两封邮件，谢谢你们" class="headerlink" title="两封邮件，谢谢你们"></a>两封邮件，谢谢你们</h2><p>昨天很累，谁的比较早一点，12点30左右就放下手机睡了。很快就睡着了，看来真的是有点累…早晨的时候没有亮灯就醒了，一看表6：29，然后马上灯就亮了。恩，昨天又忘关灯了。这是一个比较奇怪的现象！我一般自己醒不了的啊！而且不知道为什么感觉很兴奋…好吧，昨天晚上的时候给袁青和刘学姐发了邮件问加拿大上学的事情。</p>
<p>去吃早饭的时候拿出手机看了一眼，有新邮件！原来学姐已经回了我了！实话实说万万没想到，因为人家其实不认识我…从LinkedIn上看到人家邮箱就直接发邮件了…好吧，谢谢你啊！之前总看飞榜有人说之前怎么骚扰学长学姐的，看来学长学姐真的都挺好心的，回答问题真的很详细。希望自己以后也有机会帮助别人吧。</p>
<p>今天去网络管理交作业，又拿出手机，发现原来袁青也回我邮件了！gmail有延迟…这个不多说，其实一点都不出乎意料。之前打过招呼了，有这么多年老兄弟了，我想想，差不多也得10年了吧。初中毕业联系就少点，不在一个学校了，高中又太紧张。一晃你大学都毕业了。(其实我本来也该毕业的…为了去全宇宙最好的高中复读耽误了一年)一起在北京这两年也都没有出来待会。去过你们学校好多次，也都阴差阳错没见着。我要是能去加拿大，肯定去多伦多找你。中考的时候还是我给你查的分呢吧，你当时还在网吧呢 哈哈。这么多年感觉你还是那么稳妥。一切顺利吧兄弟，这不是客套，真心祝你一切顺利。</p>
<p>我想说，还是好人多！很开心！谢谢！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随便说说/" rel="tag"># 随便说说</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/10/又回家了/" rel="next" title="又回家了">
                <i class="fa fa-chevron-left"></i> 又回家了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/09/窝囊的十二月上旬/" rel="prev" title="窝囊的十二月上旬">
                窝囊的十二月上旬 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/avatar.jpg"
               alt="CZY" />
          <p class="site-author-name" itemprop="name">CZY</p>
          <p class="site-description motion-element" itemprop="description">任何事到最后都是好事，如果不是好事，就说明还没有到最后。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/duohedianshuihao" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/duohedianshuihao/?hl=en" target="_blank" title="Instagram">
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friends Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hansnow.me/" title="波波" target="_blank">波波</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://panhao.space/" title="灏哥" target="_blank">灏哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuweihong.me/" title="wwh" target="_blank">wwh</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ihei.github.io/" title="一峰" target="_blank">一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://vzgh.space/" title="晗哥" target="_blank">晗哥</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CZY</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.4.5.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.4.5.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.4.5.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.4.5.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.4.5.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'czy';
      var disqus_identifier = '2015/11/18/今天早晨醒的好早/';

      var disqus_title = "今天早晨醒的好早";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  


</body>
</html>
