<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="托福总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />






<meta name="description" content="本来考完之后就打算好好写一下自己这么多次托福考试的一些感受，可能是因为最后也没有到100+，自己感觉没有写的必要，也可能是因为后来忙着申请(考完太放松，什么都懒得干……)，没有抽出时间来写。反正是拖到了现在。晚上任燚问我口语题，突然觉得还是有写一下的必要的。hoplee老师说过，you can you up这种观点是严重错误的！而且身边将来肯定还会有出国的朋友，去美帝托福肯定是绕不过去的，也希望下">
<meta property="og:type" content="article">
<meta property="og:title" content="我的托福经验教训">
<meta property="og:url" content="http://yoursite.com/2016/02/13/我的托福经验教训/index.html">
<meta property="og:site_name" content="R&Y">
<meta property="og:description" content="本来考完之后就打算好好写一下自己这么多次托福考试的一些感受，可能是因为最后也没有到100+，自己感觉没有写的必要，也可能是因为后来忙着申请(考完太放松，什么都懒得干……)，没有抽出时间来写。反正是拖到了现在。晚上任燚问我口语题，突然觉得还是有写一下的必要的。hoplee老师说过，you can you up这种观点是严重错误的！而且身边将来肯定还会有出国的朋友，去美帝托福肯定是绕不过去的，也希望下">
<meta property="og:updated_time" content="2016-11-14T07:52:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的托福经验教训">
<meta name="twitter:description" content="本来考完之后就打算好好写一下自己这么多次托福考试的一些感受，可能是因为最后也没有到100+，自己感觉没有写的必要，也可能是因为后来忙着申请(考完太放松，什么都懒得干……)，没有抽出时间来写。反正是拖到了现在。晚上任燚问我口语题，突然觉得还是有写一下的必要的。hoplee老师说过，you can you up这种观点是严重错误的！而且身边将来肯定还会有出国的朋友，去美帝托福肯定是绕不过去的，也希望下">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title> 我的托福经验教训 | R&Y </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>









  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">R&Y</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">多喝点水好</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/02/13/我的托福经验教训/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="CZY">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/image/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="R&Y">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="R&Y" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的托福经验教训
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-02-13T22:01:32-05:00">
                2016-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TOEFL/" itemprop="url" rel="index">
                    <span itemprop="name">TOEFL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/02/13/我的托福经验教训/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/02/13/我的托福经验教训/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本来考完之后就打算好好写一下自己这么多次托福考试的一些感受，可能是因为最后也没有到100+，自己感觉没有写的必要，也可能是因为后来忙着申请(考完太放松，什么都懒得干……)，没有抽出时间来写。反正是拖到了现在。晚上任燚问我口语题，突然觉得还是有写一下的必要的。hoplee老师说过，you can you up这种观点是严重错误的！而且身边将来肯定还会有出国的朋友，去美帝托福肯定是绕不过去的，也希望下面这些将来能够或多或少帮到你们。</p>
<a id="more"></a>
<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><h3 id="推荐指数：★★★★★"><a href="#推荐指数：★★★★★" class="headerlink" title="推荐指数：★★★★★"></a>推荐指数：★★★★★</h3><h3 id="复习资料：《文勇托福黄金阅读》，TPO，王鑫的托福阅读单词机经"><a href="#复习资料：《文勇托福黄金阅读》，TPO，王鑫的托福阅读单词机经" class="headerlink" title="复习资料：《文勇托福黄金阅读》，TPO，王鑫的托福阅读单词机经"></a>复习资料：《文勇托福黄金阅读》，TPO，王鑫的托福阅读单词机经</h3><p>前期的话可以看看那本《文勇托福黄金阅读》，是一本不错的托福入门书。主要是讲解题型，然后马上有一些简单的真题练习，针对每种题型也都有相应的做题方法。讲解很细致，看完能对托福阅读的所有题型跟方法有比较清楚的了解。之前考过托福，但是感觉托福阅读不得要领的也可以翻翻。我当时就是考过一次之后才看的这本书。感觉确实有些小技巧比较实用。之后阅读都在26分以上了。</p>
<p>阅读主要还是多做TPO，如果不能都做完，起码要做个20篇（前十篇不算）。做题没啥好说的。练习上面书里的做题方法，积累不认识的单词（太难的词其实没必要）。在这安利一下印象笔记，每套TPO都弄成一篇笔记，将来查找的时候不要太方便。<strong>做题的时候一定要计时！</strong></p>
<p>其实托福阅读真的算是托福里面最简单的了，做了一段时间的TPO，我发现自己最常错的题目就是单词题跟最后的6选3。其他的如果不是特别难，都能比较轻松的从文章找到答案。单词的话推荐一个单词机经，就是上面说的那个。其实这个东西我没怎么用，考前时间比较紧张，没太多时间再背单词，所以每次这个东西也没看。只是许多人都说好，姑且把它加进来吧。单词积累还是平时，做TPO的时候就把错的，蒙对的单词都记下来，多复习。</p>
<p>还有个小秘密就是，你会发现考试的时候阅读好像比TPO简单。</p>
<h2 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h2><h3 id="推荐指数：★★★"><a href="#推荐指数：★★★" class="headerlink" title="推荐指数：★★★"></a>推荐指数：★★★</h3><h3 id="复习资料：TPO，朗易思听（爱屁屁），经典加试"><a href="#复习资料：TPO，朗易思听（爱屁屁），经典加试" class="headerlink" title="复习资料：TPO，朗易思听（爱屁屁），经典加试"></a>复习资料：TPO，朗易思听（爱屁屁），经典加试</h3><p>听力一直比较不好，我认为一个比较重要的原因就是我的听力没有一个像阅读一样的好方法。如果光听，基本上都能听懂，但是做题的有的小细节就会忘掉；如果多做点笔记，有时候又会漏掉一些细节。下面介绍一些我见过的方法。</p>
<p><strong>听写：</strong> 开始的时候听一句写一句，后来可以练着听一段写一句。再后来就成了做笔记了。看起啦是一条不错的练级之路。当时我觉得其实并没有那么好实践。首先就是费时间是肯定的。真的超级费时间。然后就是见效慢，效果也不理想。时间长了很容易让人产生厌倦情绪。当然如果能坚持一个月以上，说不定会有奇效。</p>
<p><strong>跟读：</strong> 跟听写意思差不多，就是不再写下来了，改成跟读。一句一句来，然后一段一段。据说还能练口语。</p>
<p><strong>精听：</strong> 这个我用的比较多。听不懂的就慢慢多听几遍，是在还是听不出来，就看看原文，然后再听(看原文以后再听会有”哦奥~~”的奇妙体验)如果还是不过瘾，可以用朗易思听来听。有全部TPO，带翻译，支持变速播放，也是不要太方便。</p>
<p>听力材料就TPO就可以了，什么sss的其实没必要。听得时候要珍惜，就那么多，听完没了。听第二遍的时候多少会有印象，所以留几套考前模拟。</p>
<p>经典加试一定要好好看，文章也是，答案也是（我是说记选项，不是abc……）如果不是极特殊情况，你都会遇到听力加试，而且加试基本就是经典加试，所以加试一定要拿满分。虽然不知道是以什么形式，但我肯定加试对成绩是有影响的。千万别觉得一分两分不重要，万一差一两分没到100很尴尬的。</p>
<h2 id="作文"><a href="#作文" class="headerlink" title="作文"></a>作文</h2><h3 id="推荐指数：★★★★"><a href="#推荐指数：★★★★" class="headerlink" title="推荐指数：★★★★"></a>推荐指数：★★★★</h3><h3 id="复习资料：-TPO，bbs-zhan-com，机经"><a href="#复习资料：-TPO，bbs-zhan-com，机经" class="headerlink" title="复习资料： TPO，bbs.zhan.com，机经"></a>复习资料： TPO，bbs.zhan.com，机经</h3><p><strong>独立写作：</strong></p>
<blockquote>
<p>When it comes to the controversial issue about +话题, there would always be a heated debate, where people’s perspectives vary from person to person. Some people hold the view that +正观点. Others argue that +反观点, on the contrary. On personal level, I am in favor of the prior/latter one for the reasons that 文章观点1,as well as 文章观点2.</p>
<p>There is no denying that +反方观点 has its own merits. For one thing, XXX(支持反方观点的理由). For another, XXX(同上). However, is this marvellous as it looks at first sight? Or maybe it just accounts to oversimplification. After taking more factors into consideration, I fully recommend that +正观点.</p>
<p>First and foremost, the signicifance of XX should never be overestimated. +论述几句。 A perfect example could be found in XXX. +例子说明。</p>
<p>Moving on, XXX is playing an increasingly crucial role in 你的观点. +论述几句. XXX, which is +例子对于你观点来说的特点, serves as an excellent instance there. +例子说明。</p>
<p>In a nutshell, after what have been discussed above, we can safely draw the conclusion that +正观点.</p>
</blockquote>
<p>这是我那时候用的模板，最后独立写作是good，所以这个模板还是有用的。独立写作的一个大的技巧就是多打字。这个模板本身就有很多字了，所以其实把内容充实一下很容易就能到500字。如果打字不行的话一定要多练练打字了，考试的时候一定是努力打字到最后的。之前400多字的时候都是fair，最后550字是good。至少说明字数多更容易高分。建议每天都打一遍模板(其实写一篇更好了)，保证速度。对了，打字的时候尽量<strong>用薄膜键盘</strong>，不要用笔记本，手感不一样真的影响速度。（最后一次很幸运的用到了巧克力键盘，和笔记本手感很像）</p>
<p>还有就是不要有太多的语病、拼写错误。平时多用word帮你检查检查。可以把自己常拼写错的次也积累下来。</p>
<p><strong>综合写作：</strong></p>
<blockquote>
<p>The reading material and the lectuer both refer to the issue about +主要内容, while the opinions they hold are totally opposed to each other. The writer asserts that+文章观点. Conversely, the professor contradicts that +听力观点.</p>
<p>Contrary to the belief stated in the article, +文章论点1,the professor challenges that +听力论点1. According to the lecturer, +具体论述. +具体论述.</p>
<p>Moving on, as is described in the passage, +文章论点2. This is another place where the professor casts doubt on. In accordance what is presented in the lecture, +听力论点2. +具体论述.</p>
<p>In addition, the author argues that +文章论点3. Once again, the professor refutes that +听力论点3. In his/her explanation, he/she contends that +具体论述.</p>
</blockquote>
<p>我综合写作最后还是fair……所以姑且一看。其实我觉得综合写作更重要的是听，观点不用说肯定要听下来，最好细节也多听几个。这样反驳文章论点的时候才更有力。说的越丰富，分数越高是肯定的。</p>
<p>TPO绝对是最好的复习材料，一定要认真写。</p>
<p>另外安利那个<a href="bbs.zhan.com">小站</a>。网站可以请老师<strong>免费</strong>给你批改作文（当然要花金币，可以通过各种办法领取），会给你检查各种语法错误、拼写错误，而且会给你点写作建议（建议好坏不评价）。总之作为一个免费的体验来说，还算不错啦。</p>
<p>简单总结综合写作几个要点就是： 观点都听对了，反驳理由听对了，实质内容多（模板不算），没有语病、拼写错误。</p>
<p><strong>写作机经：</strong> 哪家好？不知道。准不准？不好说。要看吗？要看的！去哪找？<a href="bbs.zhan.com">小站</a> 也是挑几个自己喜欢的，多看看，尽量每篇都想几个自己能写的例子。考试的时候思考的时间越少，写的时间才越多。我中过吗？最后那次的独立写作见过，但是没准备，算是中了吧。</p>
<h2 id="口语"><a href="#口语" class="headerlink" title="口语"></a>口语</h2><h3 id="推荐指数：-★★"><a href="#推荐指数：-★★" class="headerlink" title="推荐指数： ★★"></a>推荐指数： ★★</h3><h3 id="复习资料：-新托福口语真经，机经，TPO，托福easy姐（爱屁屁）"><a href="#复习资料：-新托福口语真经，机经，TPO，托福easy姐（爱屁屁）" class="headerlink" title="复习资料： 新托福口语真经，机经，TPO，托福easy姐（爱屁屁）"></a>复习资料： 新托福口语真经，机经，TPO，托福easy姐（爱屁屁）</h3><p>说真的，口语22分真的很容易……只要你别太用力复习……</p>
<p><strong>独立口语：</strong></p>
<p>新托福口语真经，新航道出版的。无数人在许多地方安利过。实力复习资料，里面的独立口语都做完，所有的话题就都准备到位了。其实口语准备就是准备例子，保证说熟练，其他的交给模板。</p>
<p>机经TPO，跟作文一样，独立看机经，综合看TPO。</p>
<p>托福easy姐，好处是可以计时录音，肥肠方便。还可以听听别人怎么说的，开阔思路。</p>
<p>口语真的就是<strong>多说</strong>才有可能拿高分（对于口语一般的人，语音语调很一般的人）。口语真的没啥可以分享的，最后考试那次口语基本就是放弃状态，感觉自己也就是22分的水平了，短期也提不上去了。还有就是模板，这个要准备，要背熟练。如果内容说不顺，起码模板这几秒钟要说熟练吧！</p>
<p><strong>综合口语：</strong></p>
<p>其实也是听力，要做好笔记，然后配合模板好好”读”出来。所以说做好笔记真的很重要！</p>
<blockquote>
<p><strong>task3</strong></p>
<p>the announcement from the university newspaper says that the university is planning to XXX(事件), considering +文章理由一个或两个. While the boy/girl in the conversation agrees with/refutes this point of view for two reasons. Firstly,+听力理由1(观点+一句话解释). Secondly,+听力理由2.</p>
<p><strong>task4</strong></p>
<p>In this set of materials, the reading passage introduces a theory/definition about +名称, which means +一句话解释. In order to make some further explanations, the professor presents a/two specific example(s) in the lecture.+听力内容(一般都是两个步骤或者两个阶段。四句话差不多了)</p>
<p><strong>task5</strong></p>
<p>The boy/girl in the conversation is confronted with a dilemma, +一句话事情描述. In order to cope with this embarrassing situation, he/she has two possible solutions. Firstly, +方法1. While +方法1缺点. Secondly, +方法2. But +方法2缺点. Personally, I fully recommend him/her to take the first/second one. Because +一到两句话解释原因。</p>
<p><strong>task6</strong></p>
<p>In this lecture, the professor introduces about +主要内容(一般可以从题目里看到) by using two specific examples. The first one is XXX, which means +解释. An excellent example could be found in +例子. +例子具体内容. The second one is XXX, which means +解释. 例子 serves as another perfect example. +例子具体内容</p>
</blockquote>
<h2 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h2><p>其实词汇不用刻意去背，在阅读听力的做题做题过程中慢慢积累就可以了。如果非要背，那就背背《词以类记》吧，对托福听力还挺有帮助的。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>写的比较乱，而且考完有一段时间了，许多东西记得不是特别清楚了。写这么多一算是纪念一下当时准备托福的日子，二是再多练练双拼……更是希望能帮到有需要的人。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/托福总结/" rel="tag"># 托福总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/05/放假回家十天后/" rel="next" title="放假回家十天后">
                <i class="fa fa-chevron-left"></i> 放假回家十天后
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/20/迟到的菜谱/" rel="prev" title="迟到的菜谱">
                迟到的菜谱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/avatar.jpg"
               alt="CZY" />
          <p class="site-author-name" itemprop="name">CZY</p>
          <p class="site-description motion-element" itemprop="description">任何事到最后都是好事，如果不是好事，就说明还没有到最后。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/duohedianshuihao" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/duohedianshuihao/?hl=en" target="_blank" title="Instagram">
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friends Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hansnow.me/" title="波波" target="_blank">波波</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://panhao.space/" title="灏哥" target="_blank">灏哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuweihong.me/" title="wwh" target="_blank">wwh</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ihei.github.io/" title="一峰" target="_blank">一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://vzgh.space/" title="晗哥" target="_blank">晗哥</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CZY</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.4.5.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.4.5.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.4.5.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.4.5.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.4.5.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'czy';
      var disqus_identifier = '2016/02/13/我的托福经验教训/';

      var disqus_title = "我的托福经验教训";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  


</body>
</html>
